SyncTeX Version:1
Input:1:D:/Users\jCop\Google Drive\Izleti\Geo.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bchart\bchart.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:98:D:\Users\jCop\Google Drive\Izleti\Geo.aux
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9138
{1
[1,55:4736286,47378389:28548188,42642103,0
h1,55:4736286,4736286:0,0,0
[1,55:5873801,47378389:27410673,43157435,0
[1,55:5873801,5007386:27410673,786432,0
(1,55:5873801,5007386:27410673,0,0
h1,55:5873801,5007386:27410673,0,0
)
]
[1,55:5873801,45412309:27410673,38766523,0
(1,20:5873801,7432218:27410673,542724,152880
h1,19:5873801,7432218:1155060,0,0
x1,19:9142790,7432218
x1,19:9523625,7432218
g1,19:9818465,7432218
x1,19:11745389,7432218
x1,19:12419243,7432218
k1,20:33284475,7432218:20865232
g1,20:33284475,7432218
)
(1,20:5873801,8382490:27410673,0,0
g1,20:5873801,8382490
)
(1,24:5873801,9332762:27410673,542724,152880
h1,21:5873801,9332762:1155060,0,0
x1,21:9317055,9332762
k1,21:9639537,9332762:322482
x1,21:10216933,9332762
k1,21:10539416,9332762:322483
x1,21:11352046,9332762
k1,21:11674528,9332762:322482
x1,21:12102228,9332762
x1,21:12508542,9332762
x1,21:13363940,9332762
k1,21:13686422,9332762:322482
x1,21:14456283,9332762
x1,21:14862597,9332762
x1,21:15226142,9332762
x1,21:15653840,9332762
x1,21:16060154,9332762
x1,21:16423699,9332762
k1,21:16746181,9332762:322482
x1,21:19064312,9332762
x1,21:20090791,9332762
k1,21:20413274,9332762:322483
x1,21:21140363,9332762
x1,21:21824683,9332762
k1,21:22147165,9332762:322482
x1,21:22724561,9332762
k1,21:23047043,9332762:322482
x1,21:24433427,9332762
x1,21:25224581,9332762
x1,21:26175530,9332762
k1,21:26498012,9332762:322482
x1,21:27075134,9332762
x1,21:27780840,9332762
x1,21:28892860,9332762
k1,21:29215343,9332762:322483
x1,21:30455672,9332762
k1,21:30778154,9332762:322482
x1,21:31205854,9332762
x1,21:31612168,9332762
x1,21:31997097,9332762
x1,21:33284474,9332762
k1,21:33284474,9332762:0
)
(1,24:5873801,10283034:27410673,541632,152880
x1,24:6990097,10283034
x1,24:7546105,10283034
x1,24:9128594,10283034
k1,21:9436488,10283034:307894
x1,21:10249118,10283034
x1,21:10676816,10283034
x1,21:11083130,10283034
x1,21:11660524,10283034
k1,21:11968418,10283034:307894
x1,21:12588581,10283034
k1,21:12896476,10283034:307895
x1,21:13666337,10283034
x1,21:14072651,10283034
x1,21:14436196,10283034
x1,21:14863894,10283034
x1,21:15270208,10283034
x1,21:15633753,10283034
k1,21:15941647,10283034:307894
x1,21:16326577,10283034
x1,21:16775661,10283034
x1,21:17763647,10283034
x1,21:18576277,10283034
k1,21:18884171,10283034:307894
x1,21:19269101,10283034
x1,21:19718185,10283034
k1,21:20026079,10283034:307894
x1,21:21223638,10283034
x1,21:22126083,10283034
x1,21:22938713,10283034
k1,21:23246607,10283034:307894
x1,21:23503227,10283034
k1,21:23811121,10283034:307894
x1,21:25094221,10283034
k1,21:25402116,10283034:307895
x1,21:25979512,10283034
k1,21:26287406,10283034:307894
x1,21:26693720,10283034
x1,21:27057265,10283034
x1,21:28297595,10283034
k1,21:28605489,10283034:307894
x1,21:29294085,10283034
k1,21:29601979,10283034:307894
x1,21:29986909,10283034
x1,21:30435993,10283034
x1,21:31423979,10283034
x1,21:32664309,10283034
x1,21:33284474,10283034
k1,21:33284474,10283034:0
)
(1,24:5873801,11233306:27410673,541632,152880
x1,24:7114131,11233306
k1,21:7371930,11233306:257799
x1,21:7799630,11233306
x1,21:8205944,11233306
x1,21:10626724,11233306
k1,21:10884522,11233306:257798
x1,21:12424241,11233306
k1,22:12682040,11233306:257799
x1,22:13965140,11233306
k1,22:14222939,11233306:257799
x1,22:14800335,11233306
k1,22:15058133,11233306:257798
x1,22:16384003,11233306
x1,22:16961399,11233306
k1,22:17219198,11233306:257799
x1,22:18031828,11233306
k1,22:18289627,11233306:257799
x1,22:18978223,11233306
k1,22:19236021,11233306:257798
x1,22:19620951,11233306
x1,22:20070035,11233306
x1,22:21058021,11233306
x1,22:22298351,11233306
x1,22:22918516,11233306
k1,22:23176315,11233306:257799
x1,22:23604015,11233306
x1,22:24010329,11233306
x1,22:24459413,11233306
k1,22:24717211,11233306:257798
x1,22:25144911,11233306
x1,22:25551225,11233306
x1,22:27758156,11233306
k1,22:28015955,11233306:257799
x1,22:29213514,11233306
x1,22:30115959,11233306
x1,22:30928589,11233306
k1,22:31186388,11233306:257799
x1,22:31443008,11233306
k1,22:31700806,11233306:257798
x1,22:32342355,11233306
k1,22:32600154,11233306:257799
x1,22:33284474,11233306
k1,22:33284474,11233306:0
)
(1,24:5873801,12183578:27410673,542724,152880
x1,24:6451197,12183578
g1,22:6707817,12183578
x1,22:7995921,12183578
x1,22:8946870,12183578
g1,22:9203490,12183578
x1,22:10229969,12183578
x1,22:11217955,12183578
x1,22:12458285,12183578
x1,22:13078450,12183578
g1,22:13335070,12183578
x1,22:14023666,12183578
g1,22:14280286,12183578
x1,22:14797801,12183578
x1,22:15781511,12183578
g1,22:16038131,12183578
x1,22:16722451,12183578
x1,22:17321230,12183578
g1,22:17577850,12183578
x1,22:18219400,12183578
x1,22:18604330,12183578
x1,22:19310035,12183578
x1,22:20336514,12183578
k1,24:33284474,12183578:12947960
g1,24:33284474,12183578
)
(1,24:5873801,13133850:27410673,0,0
g1,24:5873801,13133850
)
(1,26:5873801,14084122:27410673,542724,152880
h1,25:5873801,14084122:1155060,0,0
x1,25:10489589,14084122
g1,25:10784429,14084122
x1,25:12902453,14084122
x1,25:13823828,14084122
g1,25:14118668,14084122
x1,25:16045592,14084122
x1,25:16719446,14084122
k1,26:33284474,14084122:16565028
g1,26:33284474,14084122
)
(1,26:5873801,15034394:27410673,0,0
g1,26:5873801,15034394
)
(1,28:5873801,15984666:27410673,542724,152880
h1,27:5873801,15984666:1155060,0,0
x1,27:7987091,15984666
x1,27:9466295,15984666
k1,27:9679247,15984666:212952
x1,27:10256643,15984666
k1,27:10469595,15984666:212952
x1,27:12137624,15984666
k1,27:12350576,15984666:212952
x1,27:13548135,15984666
k1,27:13761087,15984666:212952
x1,27:15118897,15984666
k1,27:15331848,15984666:212951
x1,27:15977675,15984666
k1,27:16190627,15984666:212952
x1,27:17003257,15984666
k1,27:17216209,15984666:212952
x1,27:17683039,15984666
x1,27:18592129,15984666
x1,27:20543623,15984666
x1,27:22472368,15984666
k1,27:22685320,15984666:212952
x1,27:23326869,15984666
k1,27:23539821,15984666:212952
x1,27:23982081,15984666
x1,27:26540454,15984666
x1,27:27171993,15984666
k1,27:27384945,15984666:212952
x1,27:28077455,15984666
x1,27:28986545,15984666
x1,27:30938039,15984666
x1,27:33284474,15984666
k1,28:33284474,15984666:0
)
(1,28:5873801,16934938:27410673,542724,152880
x1,28:6451197,16934938
k1,27:6659876,16934938:208679
x1,27:7215884,16934938
k1,27:7424562,16934938:208678
x1,27:10033530,16934938
k1,27:10242209,16934938:208679
x1,27:10669909,16934938
x1,27:12530403,16934938
k1,27:12739081,16934938:208678
x1,27:13316477,16934938
k1,27:13525156,16934938:208679
x1,27:13828822,16934938
k1,27:14037500,16934938:208678
x1,27:16757667,16934938
k1,27:16966346,16934938:208679
x1,27:17607895,16934938
k1,27:17816574,16934938:208679
x1,27:21558947,16934938
k1,27:21767625,16934938:208678
x1,27:23179034,16934938
k1,27:23387713,16934938:208679
x1,27:23836797,16934938
k1,27:24045475,16934938:208678
x1,27:25157495,16934938
x1,27:26782753,16934938
k1,27:26991432,16934938:208679
x1,27:28475550,16934938
k1,27:28684228,16934938:208678
x1,27:31882330,16934938
x1,27:32263165,16934938
k1,27:32471844,16934938:208679
x1,27:33284474,16934938
k1,27:33284474,16934938:0
)
(1,28:5873801,17885210:27410673,542724,152880
x1,28:6451197,17885210
k1,27:6698642,17885210:247445
x1,27:7254650,17885210
k1,27:7502094,17885210:247444
x1,27:10153831,17885210
k1,27:10401276,17885210:247445
x1,27:10828976,17885210
x1,27:12689470,17885210
k1,27:12936914,17885210:247444
x1,27:13240580,17885210
k1,27:13488025,17885210:247445
x1,27:16208192,17885210
k1,27:16455636,17885210:247444
x1,27:17097185,17885210
k1,27:17344630,17885210:247445
x1,27:21300855,17885210
k1,27:21548300,17885210:247445
x1,27:22959709,17885210
k1,27:23207153,17885210:247444
x1,27:23656237,17885210
k1,27:23903682,17885210:247445
x1,27:26256033,17885210
k1,27:26503477,17885210:247444
x1,27:28478995,17885210
k1,27:28726440,17885210:247445
x1,27:30394469,17885210
k1,27:30641913,17885210:247444
x1,27:31753931,17885210
k1,27:32001376,17885210:247445
x1,27:32429076,17885210
x1,27:32835390,17885210
x1,27:33284474,17885210
k1,27:33284474,17885210:0
)
(1,28:5873801,18835482:27410673,542724,152880
x1,28:6280115,18835482
x1,27:7071360,18835482
x1,27:8760775,18835482
x1,27:10450189,18835482
k1,27:10741693,18835482:291504
x1,27:12071836,18835482
k1,27:12363339,18835482:291503
x1,27:12887135,18835482
x1,27:13250680,18835482
x1,27:13699764,18835482
k1,27:13991268,18835482:291504
x1,27:14376198,18835482
x1,27:16108381,18835482
k1,27:16399885,18835482:291504
x1,27:17896833,18835482
x1,27:18281763,18835482
k1,27:18573267,18835482:291504
x1,27:18979581,18835482
x1,27:21695475,18835482
k1,27:21986978,18835482:291503
x1,27:22842376,18835482
k1,27:23133880,18835482:291504
x1,27:23826390,18835482
x1,27:24735480,18835482
x1,27:26686974,18835482
x1,27:28603434,18835482
k1,27:28894938,18835482:291504
x1,27:29472334,18835482
k1,27:29763837,18835482:291503
x1,27:30961398,18835482
x1,27:31923722,18835482
k1,27:32215226,18835482:291504
x1,27:33284474,18835482
k1,27:33284474,18835482:0
)
(1,28:5873801,19785754:27410673,589680,196560
x1,28:6643661,19785754
k1,27:6888249,19785754:244588
x1,27:8149962,19785754
k1,27:8394551,19785754:244589
x1,27:8836811,19785754
x1,27:11395184,19785754
x1,27:11776019,19785754
k1,27:12020607,19785754:244588
x1,27:12833237,19785754
k1,27:13077826,19785754:244589
x1,27:14147074,19785754
k1,27:14391662,19785754:244588
x1,27:15161522,19785754
k1,27:15406110,19785754:244588
x1,27:16453974,19785754
k1,27:16698563,19785754:244589
x1,27:19350300,19785754
k1,27:19594888,19785754:244588
x1,27:21049065,19785754
x1,27:22203854,19785754
x1,27:22588783,19785754
k1,27:22833372,19785754:244589
x1,27:23261072,19785754
x1,27:23667386,19785754
x1,27:24116470,19785754
k1,27:24361058,19785754:244588
x1,27:24767372,19785754
x1,27:25130917,19785754
x1,27:27312184,19785754
x1,27:28595284,19785754
k1,27:28839873,19785754:244589
x1,27:29417269,19785754
k1,27:29661857,19785754:244588
x1,27:31295670,19785754
x1,27:33284474,19785754
k1,27:33284474,19785754:0
)
(1,28:5873801,20736026:27410673,589680,152880
x1,28:6429809,20736026
k1,27:6643626,20736026:213817
x1,27:9594752,20736026
k1,27:9808570,20736026:213818
x1,27:11219980,20736026
k1,27:11433797,20736026:213817
x1,27:16107011,20736026
k1,27:16320828,20736026:213817
x1,27:16962377,20736026
k1,27:17176194,20736026:213817
x1,27:22130232,20736026
k1,27:22344050,20736026:213818
x1,27:22750364,20736026
x1,27:25017171,20736026
k1,27:25230988,20736026:213817
x1,27:27202683,20736026
k1,27:27416500,20736026:213817
x1,27:28105096,20736026
k1,27:28318914,20736026:213818
x1,27:31017701,20736026
x1,27:31723404,20736026
k1,27:31937221,20736026:213817
x1,27:33284474,20736026
k1,27:33284474,20736026:0
)
(1,28:5873801,21686298:27410673,589680,196560
x1,28:7285212,21686298
g1,27:7541832,21686298
x1,27:8251812,21686298
x1,27:9534912,21686298
g1,27:9791532,21686298
x1,27:10433081,21686298
g1,27:10689701,21686298
x1,27:13345716,21686298
g1,27:13602336,21686298
x1,27:15227596,21686298
x1,27:17237787,21686298
g1,27:17494407,21686298
x1,27:19607427,21686298
g1,27:19864047,21686298
x1,27:22750749,21686298
x1,27:24996169,21686298
x1,27:25338328,21686298
g1,27:25594948,21686298
x1,27:27113282,21686298
x1,27:30090072,21686298
k1,28:33284474,21686298:3194402
g1,28:33284474,21686298
)
(1,30:5873801,22636570:27410673,542724,152880
h1,29:5873801,22636570:1155060,0,0
x1,29:9050789,22636570
k1,29:9346648,22636570:295859
x1,29:9992475,22636570
x1,29:10762335,22636570
k1,29:11058194,22636570:295859
x1,29:11870824,22636570
k1,29:12166683,22636570:295859
x1,29:13150392,22636570
x1,29:13791941,22636570
x1,29:14561802,22636570
k1,29:14857661,22636570:295859
x1,29:16397381,22636570
k1,29:16693240,22636570:295859
x1,29:17954953,22636570
k1,29:18250812,22636570:295859
x1,29:18896639,22636570
x1,29:19884625,22636570
x1,29:20483403,22636570
x1,29:21488499,22636570
k1,29:21784357,22636570:295858
x1,29:22361753,22636570
k1,29:22657612,22636570:295859
x1,29:23213620,22636570
k1,29:23509479,22636570:295859
x1,29:24535959,22636570
x1,29:25690750,22636570
x1,29:26246758,22636570
x1,29:26824154,22636570
x1,29:27872017,22636570
k1,29:28167876,22636570:295859
x1,29:28809425,22636570
k1,29:29105284,22636570:295859
x1,29:29789604,22636570
x1,29:30345614,22636570
x1,29:30687773,22636570
x1,29:31072703,22636570
x1,29:32099181,22636570
k1,29:32395040,22636570:295859
x1,29:32989634,22636570
x1,29:33284474,22636570
k1,30:33284474,22636570:0
)
(1,30:5873801,23586842:27410673,589680,196560
x1,30:6365201,23586842
x1,30:6832031,23586842
x1,30:7212866,23586842
x1,30:7999106,23586842
x1,30:8441366,23586842
k1,29:8784385,23586842:330734
x1,29:10452414,23586842
k1,29:10783149,23586842:330735
x1,29:11831014,23586842
x1,29:13755664,23586842
k1,29:14086398,23586842:330734
x1,29:14663520,23586842
x1,29:14898755,23586842
x1,29:16203239,23586842
k1,29:16533973,23586842:330734
x1,29:17517683,23586842
k1,29:17848417,23586842:330734
x1,29:19905651,23586842
k1,29:20236386,23586842:330735
x1,29:20813782,23586842
k1,29:21144516,23586842:330734
x1,29:22670949,23586842
x1,29:23953503,23586842
x1,29:24627357,23586842
x1,29:25632450,23586842
k1,29:25963184,23586842:330734
x1,29:26893296,23586842
x1,29:27320996,23586842
x1,29:27684541,23586842
x1,29:28283320,23586842
k1,29:28614054,23586842:330734
x1,29:29191450,23586842
k1,29:29522185,23586842:330735
x1,29:30591433,23586842
k1,29:30922167,23586842:330734
x1,29:31692027,23586842
k1,29:32022761,23586842:330734
x1,29:33284474,23586842
k1,29:33284474,23586842:0
)
(1,30:5873801,24537114:27410673,541632,152880
x1,30:7396140,24537114
x1,30:8512436,24537114
x1,30:9089832,24537114
x1,30:9774152,24537114
k1,29:10022808,24537114:248656
x1,29:10600204,24537114
k1,29:10848860,24537114:248656
x1,29:12260271,24537114
x1,29:12666585,24537114
x1,29:13222593,24537114
k1,29:13471249,24537114:248656
x1,29:14112800,24537114
x1,29:14519114,24537114
x1,29:14882659,24537114
x1,29:15844981,24537114
k1,29:16093637,24537114:248656
x1,29:17055689,24537114
k1,29:17304345,24537114:248656
x1,29:18202515,24537114
k1,29:18451172,24537114:248657
x1,29:19092721,24537114
x1,29:19477651,24537114
x1,29:19862580,24537114
x1,29:20204739,24537114
x1,29:20867674,24537114
k1,29:21116330,24537114:248656
x1,29:21544028,24537114
x1,29:22532014,24537114
x1,29:23408800,24537114
x1,29:23712466,24537114
x1,29:24118780,24537114
x1,29:24439556,24537114
k1,29:24688212,24537114:248656
x1,29:26916526,24537114
k1,29:27165182,24537114:248656
x1,29:27688978,24537114
x1,29:28052523,24537114
x1,29:28501607,24537114
k1,29:28750263,24537114:248656
x1,29:30080410,24537114
x1,29:31196706,24537114
x1,29:31774102,24537114
x1,29:32458422,24537114
k1,29:32707078,24537114:248656
x1,29:33284474,24537114
k1,29:33284474,24537114:0
)
(1,30:5873801,25487386:27410673,541632,152880
x1,30:7546105,25487386
g1,29:7802725,25487386
x1,29:9812915,25487386
k1,30:33284475,25487386:23471560
g1,30:33284475,25487386
)
(1,33:5873801,26437658:27410673,542724,152880
h1,31:5873801,26437658:1155060,0,0
x1,31:9184193,26437658
k1,31:9455147,26437658:270954
x1,31:10100974,26437658
k1,31:10371929,26437658:270955
x1,31:11141790,26437658
x1,31:11569488,26437658
k1,31:11840442,26437658:270954
x1,31:12653072,26437658
k1,31:12924027,26437658:270955
x1,31:14763136,26437658
x1,31:15340532,26437658
k1,31:15611486,26437658:270954
x1,31:16253035,26437658
k1,31:16523990,26437658:270955
x1,31:17255356,26437658
x1,31:17661670,26437658
x1,31:18110754,26437658
x1,31:19329699,26437658
k1,31:19600653,26437658:270954
x1,31:20541594,26437658
k1,31:20812548,26437658:270954
x1,31:21458375,26437658
x1,31:22228235,26437658
k1,31:22499190,26437658:270955
x1,31:23311820,26437658
k1,31:23582774,26437658:270954
x1,31:24566483,26437658
x1,31:25208032,26437658
x1,31:25977893,26437658
k1,31:26248848,26437658:270955
x1,31:27788568,26437658
k1,31:28059522,26437658:270954
x1,31:29321235,26437658
k1,31:29592190,26437658:270955
x1,31:30169312,26437658
x1,31:30746708,26437658
x1,31:30981943,26437658
x1,31:31623494,26437658
x1,31:32436124,26437658
k1,31:32707078,26437658:270954
x1,31:33284474,26437658
k1,31:33284474,26437658:0
)
(1,33:5873801,27387930:27410673,589680,196560
x1,33:6280115,27387930
x1,33:6643660,27387930
x1,33:7973804,27387930
x1,33:8380118,27387930
x1,33:8743663,27387930
g1,31:9000283,27387930
x1,31:9802083,27387930
x1,31:10080089,27387930
g1,31:10336709,27387930
x1,31:10978258,27387930
g1,31:11234878,27387930
x1,31:12539088,27387930
g1,31:12795708,27387930
x1,31:13618894,27387930
x1,31:14003824,27387930
x1,31:14602602,27387930
x1,31:15629082,27387930
g1,31:15885702,27387930
x1,31:16527252,27387930
x1,31:16933567,27387930
g1,31:17190187,27387930
x1,31:17927287,27387930
x1,31:18814990,27387930
k1,33:33284474,27387930:14469484
g1,33:33284474,27387930
)
(1,33:5873801,28338202:27410673,0,0
g1,33:5873801,28338202
)
(1,35:5873801,29288474:27410673,542724,0
h1,34:5873801,29288474:1155060,0,0
x1,34:10520530,29288474
k1,35:33284474,29288474:22763944
g1,35:33284474,29288474
)
(1,35:5873801,30238746:27410673,0,0
g1,35:5873801,30238746
)
(1,37:5873801,31189018:27410673,541632,152880
h1,36:5873801,31189018:1155060,0,0
x1,36:10065257,31189018
g1,36:10321877,31189018
x1,36:11010473,31189018
g1,36:11267093,31189018
x1,36:13452636,31189018
g1,36:13709256,31189018
x1,36:14992354,31189018
g1,36:15248974,31189018
x1,36:17130856,31189018
g1,36:17387476,31189018
x1,36:18200104,31189018
g1,36:18456724,31189018
x1,36:18863038,31189018
x1,36:19525973,31189018
g1,36:19782593,31189018
x1,36:22648178,31189018
g1,36:22904798,31189018
x1,36:25813157,31189018
x1,36:26411935,31189018
k1,37:33284474,31189018:6872539
g1,37:33284474,31189018
)
(1,39:5873801,32139290:27410673,541632,152880
h1,38:5873801,32139290:1155060,0,0
x1,38:7894817,32139290
x1,38:9498689,32139290
g1,38:9755309,32139290
x1,38:10632093,32139290
g1,38:10888713,32139290
x1,38:12599514,32139290
g1,38:12856134,32139290
x1,38:13882613,32139290
k1,39:33284473,32139290:19401860
g1,39:33284473,32139290
)
(1,41:7798901,33744922:25485573,589680,196560
(1,40:7798901,33744922:0,349526,0
g1,40:7798901,33744922
g1,40:6258821,33744922
g1,40:5873801,33744922
(1,40:5873801,33744922:1540080,349526,0
k1,40:7413881,33744922:1540080
(1,40:7413881,33744922:0,349526,0
k1,40:7020664,33744922:-393217
x1,40:7413881,33744922
)
)
g1,40:7798901,33744922
)
x1,40:10775692,33744922
g1,40:11032312,33744922
x1,40:14778962,33744922
x1,40:15313587,33744922
g1,40:15570207,33744922
x1,40:19783053,33744922
g1,40:20039673,33744922
x1,40:22738460,33744922
x1,40:24085716,33744922
k1,41:33284474,33744922:9198758
g1,41:33284474,33744922
)
(1,42:7798901,35350554:25485573,589680,196560
(1,41:7798901,35350554:0,349526,0
g1,41:7798901,35350554
g1,41:6258821,35350554
g1,41:5873801,35350554
(1,41:5873801,35350554:1540080,349526,0
k1,41:7413881,35350554:1540080
(1,41:7413881,35350554:0,349526,0
k1,41:7020664,35350554:-393217
x1,41:7413881,35350554
)
)
g1,41:7798901,35350554
)
x1,41:8205215,35350554
x1,41:14257168,35350554
g1,41:14513788,35350554
x1,41:16147601,35350554
x1,41:16532530,35350554
x1,41:16896075,35350554
g1,41:17152695,35350554
x1,41:17858399,35350554
x1,41:18927648,35350554
x1,41:21429692,35350554
g1,41:21686312,35350554
x1,41:23037839,35350554
x1,41:24748639,35350554
k1,42:33284474,35350554:8535835
g1,42:33284474,35350554
)
(1,43:7798901,36956186:25485573,589680,196560
(1,42:7798901,36956186:0,349526,0
g1,42:7798901,36956186
g1,42:6258821,36956186
g1,42:5873801,36956186
(1,42:5873801,36956186:1540080,349526,0
k1,42:7413881,36956186:1540080
(1,42:7413881,36956186:0,349526,0
k1,42:7020664,36956186:-393217
x1,42:7413881,36956186
)
)
g1,42:7798901,36956186
)
x1,42:10074263,36956186
g1,42:10330883,36956186
x1,42:11956143,36956186
g1,42:12212763,36956186
x1,42:13025393,36956186
x1,42:14287107,36956186
x1,42:15249432,36956186
k1,43:33284474,36956186:18035042
g1,43:33284474,36956186
)
(1,44:7798901,38561818:25485573,589680,196560
(1,43:7798901,38561818:0,349526,0
g1,43:7798901,38561818
g1,43:6258821,38561818
g1,43:5873801,38561818
(1,43:5873801,38561818:1540080,349526,0
k1,43:7413881,38561818:1540080
(1,43:7413881,38561818:0,349526,0
k1,43:7020664,38561818:-393217
x1,43:7413881,38561818
)
)
g1,43:7798901,38561818
)
x1,43:9894631,38561818
g1,43:10151251,38561818
x1,43:12956959,38561818
g1,43:13213579,38561818
x1,43:13855129,38561818
x1,43:14924379,38561818
k1,44:33284475,38561818:18360096
g1,44:33284475,38561818
)
(1,48:5873801,40167450:27410673,542724,152880
h1,46:5873801,40167450:1155060,0,0
x1,46:11066894,40167450
x1,46:11445908,40167450
g1,46:11740748,40167450
x1,46:12207578,40167450
x1,46:13325513,40167450
x1,46:14062613,40167450
x1,46:15171446,40167450
k1,48:33284474,40167450:18113028
g1,48:33284474,40167450
)
(1,48:5873801,41117722:27410673,0,0
g1,48:5873801,41117722
)
(1,50:5873801,42067994:27410673,701064,196560
h1,49:5873801,42067994:1155060,0,0
x1,49:9534909,42067994
k1,49:9888780,42067994:353871
x1,49:10577376,42067994
k1,49:10931247,42067994:353871
x1,49:11487255,42067994
k1,49:11841126,42067994:353871
x1,49:13513433,42067994
x1,49:14090829,42067994
x1,49:14860690,42067994
k1,49:15214560,42067994:353870
x1,49:16625970,42067994
x1,49:17609681,42067994
k1,49:17963552,42067994:353871
x1,49:18990031,42067994
x1,49:20358671,42067994
k1,49:20712542,42067994:353871
x1,49:21828838,42067994
x1,49:22213767,42067994
k1,49:22567638,42067994:353871
x1,49:22973952,42067994
k1,49:23327823,42067994:353871
x1,49:25551863,42067994
x1,49:26172028,42067994
x1,49:26988933,42067994
k1,49:27342804,42067994:353871
x1,49:29010833,42067994
x1,49:30101468,42067994
k1,49:30455338,42067994:353870
x1,49:31353509,42067994
k1,49:31707380,42067994:353871
x1,49:32353207,42067994
k1,49:32707078,42067994:353871
x1,49:33284474,42067994
k1,49:33284474,42067994:0
)
(1,50:5873801,43018266:27410673,542724,152880
x1,50:7417796,43018266
x1,50:8016575,43018266
k1,49:8324958,43018266:308383
x1,49:8752658,43018266
x1,49:9158972,43018266
x1,49:9608056,43018266
k1,49:9916439,43018266:308383
x1,49:10344139,43018266
x1,49:10750453,43018266
x1,49:12957384,43018266
k1,49:13265767,43018266:308383
x1,49:13954363,43018266
k1,49:14262747,43018266:308384
x1,49:14947067,43018266
k1,49:15255450,43018266:308383
x1,49:16385670,43018266
x1,49:16877070,43018266
x1,49:17343900,43018266
x1,49:18007290,43018266
x1,49:19116123,43018266
k1,49:19424506,43018266:308383
x1,49:20108826,43018266
k1,49:20417209,43018266:308383
x1,49:21229839,43018266
k1,49:21538222,43018266:308383
x1,49:22184049,43018266
k1,49:22492432,43018266:308383
x1,49:23069828,43018266
k1,49:23378211,43018266:308383
x1,49:24922206,43018266
x1,49:25520985,43018266
k1,49:25829369,43018266:308384
x1,49:26641999,43018266
k1,49:26950382,43018266:308383
x1,49:27378082,43018266
x1,49:27784396,43018266
x1,49:29435316,43018266
k1,49:29743699,43018266:308383
x1,49:30432295,43018266
k1,49:30740678,43018266:308383
x1,49:31424998,43018266
k1,49:31733381,43018266:308383
x1,49:32989634,43018266
x1,49:33284474,43018266
k1,50:33284474,43018266:0
)
(1,50:5873801,43968538:27410673,589680,196560
x1,50:7168730,43968538
x1,50:7905830,43968538
x1,50:9014663,43968538
k1,49:9222110,43968538:207447
x1,49:10815157,43968538
x1,49:11803143,43968538
x1,49:12188072,43968538
x1,49:12829621,43968538
x1,49:13235935,43968538
x1,49:13578094,43968538
k1,49:13785541,43968538:207447
x1,49:14773527,43968538
k1,49:14980974,43968538:207447
x1,49:16050224,43968538
x1,49:16991163,43968538
k1,49:17198610,43968538:207447
x1,49:18481709,43968538
x1,49:18909409,43968538
x1,49:19315723,43968538
x1,49:19893115,43968538
x1,49:21005135,43968538
k1,49:21212582,43968538:207447
x1,49:21854131,43968538
k1,49:22061579,43968538:207448
x1,49:22874209,43968538
x1,49:24114537,43968538
k1,49:24321984,43968538:207447
x1,49:25690625,43968538
x1,49:26802645,43968538
x1,49:27444194,43968538
x1,49:28770063,43968538
k1,49:28977510,43968538:207447
x1,49:29790140,43968538
k1,49:29997587,43968538:207447
x1,49:30681907,43968538
x1,49:31280686,43968538
k1,49:31488133,43968538:207447
x1,49:32514613,43968538
x1,49:33284474,43968538
k1,49:33284474,43968538:0
)
(1,50:5873801,44918810:27410673,541632,0
x1,50:6280115,44918810
x1,50:7263824,44918810
x1,50:7905373,44918810
x1,50:8889083,44918810
k1,50:33284475,44918810:24395392
g1,50:33284475,44918810
)
]
(1,55:5873801,47378389:27410673,507000,0
(1,55:5873801,47378389:27410673,507000,0
k1,55:19386673,47378389:13512872
x1,55:19771603,47378389
k1,55:33284475,47378389:13512872
)
)
]
]
!24255
}1
!10
{2
[1,89:4736286,47378389:28548188,42642103,0
h1,89:4736286,4736286:0,0,0
[1,89:5873801,47378389:27410673,43157435,0
[1,89:5873801,5007386:27410673,786432,0
(1,89:5873801,5007386:27410673,0,0
h1,89:5873801,5007386:27410673,0,0
)
]
[1,89:5873801,45412309:27410673,38766523,0
(1,54:5873801,7432218:27410673,542724,0
h1,52:5873801,7432218:1155060,0,0
x1,52:10293029,7432218
x1,52:11507423,7432218
g1,52:11802263,7432218
x1,52:12269093,7432218
x1,52:13387028,7432218
x1,52:14124128,7432218
x1,52:15232961,7432218
k1,54:33284473,7432218:18051512
g1,54:33284473,7432218
)
(1,54:5873801,8382490:27410673,0,0
g1,54:5873801,8382490
)
(1,56:5873801,9332762:27410673,541632,152880
h1,55:5873801,9332762:1155060,0,0
x1,55:7605983,9332762
x1,55:8187655,9332762
k1,55:8423431,9332762:235776
x1,55:9069258,9332762
x1,55:9710807,9332762
x1,55:11122218,9332762
x1,55:11400223,9332762
x1,55:12170084,9332762
k1,55:12405860,9332762:235776
x1,55:12812174,9332762
x1,55:13795883,9332762
x1,55:14437432,9332762
x1,55:15207293,9332762
k1,55:15443069,9332762:235776
x1,55:16131665,9332762
k1,55:16367441,9332762:235776
x1,55:17393920,9332762
x1,55:17996976,9332762
x1,55:18381906,9332762
x1,55:18980684,9332762
x1,55:19836084,9332762
k1,55:20071860,9332762:235776
x1,55:21001972,9332762
x1,55:21429670,9332762
x1,55:22456150,9332762
k1,55:22691925,9332762:235775
x1,55:23568709,9332762
k1,55:23804485,9332762:235776
x1,55:24232185,9332762
x1,55:24638499,9332762
k1,55:24874275,9332762:235776
x1,55:26242913,9332762
x1,55:26670613,9332762
x1,55:27076928,9332762
k1,55:27312704,9332762:235776
x1,55:28125334,9332762
x1,55:29541020,9332762
x1,55:29947334,9332762
x1,55:30289493,9332762
k1,55:30525269,9332762:235776
x1,55:31166818,9332762
k1,55:31402594,9332762:235776
x1,55:32257993,9332762
x1,55:33027854,9332762
x1,55:33284474,9332762
k1,56:33284474,9332762:0
)
(1,56:5873801,10283034:27410673,541632,0
x1,56:6771970,10283034
x1,56:7413519,10283034
g1,55:7670139,10283034
x1,55:8315966,10283034
x1,55:8919022,10283034
x1,55:9303952,10283034
x1,55:10116579,10283034
k1,56:33284475,10283034:23167896
g1,56:33284475,10283034
)
(1,60:7798901,11635596:25485573,589680,196560
(1,58:7798901,11635596:0,349526,0
g1,58:7798901,11635596
g1,58:6258821,11635596
g1,58:5873801,11635596
(1,58:5873801,11635596:1540080,349526,0
k1,58:7413881,11635596:1540080
(1,58:7413881,11635596:0,349526,0
k1,58:7020664,11635596:-393217
x1,58:7413881,11635596
)
)
g1,58:7798901,11635596
)
x1,58:11270003,11635596
x1,58:15460460,11635596
g1,58:15755300,11635596
x1,58:17490578,11635596
x1,58:17981978,11635596
x1,58:19090811,11635596
k1,60:33284474,11635596:14193663
g1,60:33284474,11635596
)
(1,60:7798901,12585868:25485573,0,0
g1,60:7798901,12585868
)
(1,64:7798901,13821642:25485573,541632,152880
h1,61:7798901,13821642:0,0,0
x1,61:10304949,13821642
k1,61:10673159,13821642:368210
x1,61:11361755,13821642
k1,61:11729965,13821642:368210
x1,61:12072124,13821642
k1,61:12440334,13821642:368210
x1,61:15973137,13821642
k1,61:16341347,13821642:368210
x1,61:19014471,13821642
k1,61:19382680,13821642:368209
x1,61:22504887,13821642
k1,61:22873097,13821642:368210
x1,61:23279411,13821642
x1,61:25546218,13821642
k1,61:25914428,13821642:368210
x1,61:26470438,13821642
x1,61:27518304,13821642
k1,61:27886514,13821642:368210
x1,61:29319307,13821642
x1,61:29682852,13821642
k1,61:30051062,13821642:368210
x1,61:32621539,13821642
x1,61:33284474,13821642
k1,61:33284474,13821642:0
)
(1,64:7798901,14771914:25485573,541632,152880
x1,64:8846766,14771914
x1,61:9210311,14771914
x1,61:9916015,14771914
g1,61:10172635,14771914
x1,61:10578949,14771914
x1,61:10942494,14771914
x1,61:11947588,14771914
g1,61:12204208,14771914
x1,61:15005640,14771914
g1,61:15262260,14771914
x1,61:15668574,14771914
x1,61:16930291,14771914
g1,61:17186911,14771914
x1,61:17999539,14771914
g1,61:18256159,14771914
x1,61:19068789,14771914
g1,61:19325409,14771914
x1,61:20056775,14771914
x1,61:21232946,14771914
g1,61:21489566,14771914
x1,61:21917266,14771914
x1,61:22323580,14771914
g1,61:22580200,14771914
x1,61:24979594,14771914
g1,61:25236214,14771914
x1,61:27892227,14771914
k1,63:33284474,14771914:5392247
g1,64:33284474,14771914
)
(1,64:7798901,15722186:25485573,541632,0
x1,64:8664857,15722186
x1,63:10482578,15722186
k1,64:33284474,15722186:22801896
g1,64:33284474,15722186
)
(1,66:9492986,17243461:23791488,589680,196560
(1,65:9492986,17243461:0,349440,0
g1,65:9492986,17243461
g1,65:8183921,17243461
g1,65:7798901,17243461
(1,65:7798901,17243461:1309065,349440,0
k1,65:9107966,17243461:1309065
(1,65:9107966,17243461:0,349440,0
k1,65:8665706,17243461:-442260
x1,65:9107966,17243461
)
)
g1,65:9492986,17243461
)
x1,65:10844515,17243461
x1,65:11165291,17243461
g1,65:11421911,17243461
x1,65:12234539,17243461
g1,65:12491159,17243461
x1,65:13667334,17243461
x1,65:15485060,17243461
g1,65:15741680,17243461
x1,65:16468770,17243461
x1,65:18098305,17243461
g1,65:18354925,17243461
x1,65:20022952,17243461
x1,65:20578960,17243461
g1,65:20835580,17243461
x1,65:21947600,17243461
x1,65:22610533,17243461
g1,65:22867153,17243461
x1,65:24706260,17243461
g1,65:24962880,17243461
x1,65:27020115,17243461
k1,66:33284474,17243461:6264359
g1,66:33284474,17243461
)
(1,67:9492986,18437057:23791488,589680,196560
(1,66:9492986,18437057:0,349440,0
g1,66:9492986,18437057
g1,66:8183921,18437057
g1,66:7798901,18437057
(1,66:7798901,18437057:1309065,349440,0
k1,66:9107966,18437057:1309065
(1,66:9107966,18437057:0,349440,0
k1,66:8665706,18437057:-442260
x1,66:9107966,18437057
)
)
g1,66:9492986,18437057
)
x1,66:12379961,18437057
k1,66:12694772,18437057:314811
x1,66:13507400,18437057
k1,66:13822211,18437057:314811
x1,66:15066816,18437057
x1,66:15644212,18437057
x1,66:16285763,18437057
k1,66:16600574,18437057:314811
x1,66:17413202,18437057
k1,66:17728013,18437057:314811
x1,66:18134327,18437057
x1,66:18455103,18437057
x1,66:19182192,18437057
x1,66:19952053,18437057
k1,66:20266864,18437057:314811
x1,66:21378882,18437057
x1,66:21806582,18437057
x1,66:22191512,18437057
x1,66:22576441,18437057
x1,66:23239376,18437057
k1,66:23554186,18437057:314810
x1,66:23810806,18437057
k1,66:24125617,18437057:314811
x1,66:25370222,18437057
x1,66:25947618,18437057
x1,66:26631938,18437057
k1,66:26946749,18437057:314811
x1,66:27759377,18437057
x1,66:28785856,18437057
k1,66:29100667,18437057:314811
x1,66:30897007,18437057
k1,66:31211818,18437057:314811
x1,66:31468438,18437057
k1,66:31783249,18437057:314811
x1,66:33027854,18437057
x1,66:33284474,18437057
k1,67:33284474,18437057:0
)
(1,67:9492986,19387329:23791488,541632,152880
x1,67:10369772,19387329
k1,66:10595543,19387329:225771
x1,66:12567237,19387329
k1,66:12793009,19387329:225772
x1,66:13220709,19387329
x1,66:14999940,19387329
x1,66:16240268,19387329
k1,66:16466039,19387329:225771
x1,66:16872353,19387329
x1,66:17663598,19387329
x1,66:18647307,19387329
x1,66:19631018,19387329
x1,66:20828577,19387329
k1,66:21054349,19387329:225772
x1,66:21653128,19387329
x1,66:22080828,19387329
x1,66:22786532,19387329
k1,66:23012303,19387329:225771
x1,66:23589699,19387329
k1,66:23815471,19387329:225772
x1,66:24221785,19387329
x1,66:24542561,19387329
x1,66:25697350,19387329
k1,66:25923121,19387329:225771
x1,66:26479129,19387329
k1,66:26704901,19387329:225772
x1,66:27517529,19387329
x1,66:28287390,19387329
k1,66:28513161,19387329:225771
x1,66:29154710,19387329
k1,66:29380482,19387329:225772
x1,66:30193112,19387329
x1,66:31390673,19387329
x1,66:32117762,19387329
k1,66:32343533,19387329:225771
x1,66:33284474,19387329
k1,66:33284474,19387329:0
)
(1,67:9492986,20337601:23791488,541632,152880
x1,67:10305616,20337601
x1,67:10904395,20337601
x1,67:11759794,20337601
x1,67:12657963,20337601
k1,66:12867793,20337601:209830
x1,66:14197939,20337601
k1,66:14407769,20337601:209830
x1,66:15648099,20337601
k1,66:15857929,20337601:209830
x1,66:16456708,20337601
x1,66:16884408,20337601
x1,66:17590112,20337601
x1,66:18809058,20337601
k1,66:19018888,20337601:209830
x1,66:19596284,20337601
k1,66:19806114,20337601:209830
x1,66:21003674,20337601
x1,66:21452758,20337601
x1,66:22265388,20337601
k1,66:22475217,20337601:209829
x1,66:23202306,20337601
k1,66:23412136,20337601:209830
x1,66:24802161,20337601
x1,66:25101551,20337601
x1,66:25486481,20337601
x1,66:25871410,20337601
x1,66:26641269,20337601
x1,66:27432514,20337601
k1,66:27642344,20337601:209830
x1,66:28587559,20337601
k1,66:28797389,20337601:209830
x1,66:29374785,20337601
k1,66:29584615,20337601:209830
x1,66:30829220,20337601
x1,66:32219245,20337601
k1,66:32429075,20337601:209830
x1,66:33027854,20337601
x1,66:33284474,20337601
k1,67:33284474,20337601:0
)
(1,67:9492986,21287873:23791488,589680,196560
x1,67:9920686,21287873
x1,67:10626390,21287873
x1,67:11460404,21287873
k1,66:11693607,21287873:233203
x1,66:12121307,21287873
x1,66:13900538,21287873
x1,66:14520703,21287873
x1,66:14927017,21287873
x1,66:15269176,21287873
k1,66:15502380,21287873:233204
x1,66:16143929,21287873
k1,66:16377132,21287873:233203
x1,66:17189762,21287873
x1,66:18387323,21287873
x1,66:19328261,21287873
k1,66:19561464,21287873:233203
x1,66:20138586,21287873
x1,66:20523516,21287873
x1,66:20801521,21287873
x1,66:21571382,21287873
x1,66:22597862,21287873
k1,66:22831066,21287873:233204
x1,66:23600926,21287873
k1,66:23834129,21287873:233203
x1,66:24646759,21287873
k1,66:24879962,21287873:233203
x1,66:26205832,21287873
x1,66:26868767,21287873
k1,66:27101971,21287873:233204
x1,66:28427840,21287873
x1,66:29244745,21287873
k1,66:29477948,21287873:233203
x1,66:30974898,21287873
x1,66:32022761,21287873
x1,66:32386306,21287873
x1,66:33284474,21287873
k1,67:33284474,21287873:0
k1,67:33284474,21287873:0
)
(1,70:7798901,22809148:25485573,542724,0
(1,68:7798901,22809148:0,349526,0
g1,68:7798901,22809148
g1,68:6258821,22809148
g1,68:5873801,22809148
(1,68:5873801,22809148:1540080,349526,0
k1,68:7413881,22809148:1540080
(1,68:7413881,22809148:0,349526,0
k1,68:7020664,22809148:-393217
x1,68:7413881,22809148
)
)
g1,68:7798901,22809148
)
x1,68:9582500,22809148
x1,68:12232418,22809148
g1,68:12527258,22809148
x1,68:14262536,22809148
x1,68:14753936,22809148
x1,68:15648920,22809148
k1,70:33284474,22809148:17635554
g1,70:33284474,22809148
)
(1,70:7798901,23759420:25485573,0,0
g1,70:7798901,23759420
)
(1,72:7798901,24995194:25485573,589680,196560
h1,71:7798901,24995194:0,0,0
x1,71:10304949,24995194
k1,71:10581188,24995194:276239
x1,71:11269784,24995194
k1,71:11546022,24995194:276238
x1,71:11888181,24995194
k1,71:12164420,24995194:276239
x1,71:13237947,24995194
x1,71:14478277,24995194
x1,71:15697223,24995194
k1,71:15973461,24995194:276238
x1,71:16440291,24995194
x1,71:17066826,24995194
x1,71:18049626,24995194
x1,71:19278126,24995194
k1,71:19595507,24995194:317381
x1,71:20411231,24995194
x1,71:20790245,24995194
x1,71:21439529,24995194
x1,71:22225769,24995194
x1,71:22668029,24995194
k1,71:22956552,24995194:276238
x1,71:25206252,24995194
k1,71:25482491,24995194:276239
x1,71:25910191,24995194
x1,71:26872513,24995194
x1,71:27278827,24995194
x1,71:27642372,24995194
x1,71:28241150,24995194
k1,71:28517388,24995194:276238
x1,71:29501098,24995194
x1,71:29907412,24995194
x1,71:31276051,24995194
k1,71:31552290,24995194:276239
x1,71:31937220,24995194
x1,71:33027854,24995194
x1,71:33284474,24995194
k1,72:33284474,24995194:0
)
(1,72:7798901,25945466:25485573,541632,152880
x1,72:8098291,25945466
x1,72:8953689,25945466
k1,71:9322489,25945466:368800
x1,71:10006809,25945466
x1,71:10776669,25945466
x1,71:11760377,25945466
x1,71:12786857,25945466
x1,71:13171786,25945466
k1,71:13540585,25945466:368799
x1,71:14353215,25945466
k1,71:14722015,25945466:368800
x1,71:16351551,25945466
x1,71:16757865,25945466
x1,71:17121410,25945466
k1,71:17490209,25945466:368799
x1,71:18302837,25945466
k1,71:18671637,25945466:368800
x1,71:19249033,25945466
x1,71:20942723,25945466
x1,71:21306268,25945466
k1,71:21675067,25945466:368799
x1,71:23129246,25945466
k1,71:23498046,25945466:368800
x1,71:25091093,25945466
x1,71:26079079,25945466
x1,71:26464008,25945466
x1,71:27105557,25945466
x1,71:27511871,25945466
x1,71:27854030,25945466
k1,71:28222829,25945466:368799
x1,71:29210815,25945466
k1,71:29579615,25945466:368800
x1,71:30392245,25945466
x1,71:32274126,25945466
k1,71:32642925,25945466:368799
x1,71:33284474,25945466
k1,71:33284474,25945466:0
)
(1,72:7798901,26895738:25485573,589680,196560
x1,72:8611531,26895738
x1,72:9210310,26895738
x1,72:10365099,26895738
k1,71:10656533,26895738:291434
x1,71:11640243,26895738
k1,71:11931677,26895738:291434
x1,71:12958158,26895738
k1,71:13249592,26895738:291434
x1,71:13976681,26895738
k1,71:14268115,26895738:291434
x1,71:14888280,26895738
x1,71:15405795,26895738
x1,71:15961805,26895738
k1,71:16253239,26895738:291434
x1,71:17065867,26895738
k1,71:17357301,26895738:291434
x1,71:17763615,26895738
x1,71:18127160,26895738
x1,71:18811480,26895738
x1,71:19367490,26895738
k1,71:19658924,26895738:291434
x1,71:20304751,26895738
k1,71:20596185,26895738:291434
x1,71:21793745,26895738
x1,71:22221445,26895738
x1,71:22627760,26895738
x1,71:23205156,26895738
x1,71:23889476,26895738
k1,71:24180910,26895738:291434
x1,71:24608610,26895738
x1,71:25014924,26895738
k1,71:25306358,26895738:291434
x1,71:26824691,26895738
k1,71:27116125,26895738:291434
x1,71:28634186,26895738
k1,71:28925620,26895738:291434
x1,71:29331934,26895738
x1,71:29695479,26895738
x1,71:30593648,26895738
x1,71:31449046,26895738
k1,71:31740480,26895738:291434
x1,71:32450460,26895738
x1,71:33027854,26895738
x1,71:33284474,26895738
k1,72:33284474,26895738:0
)
(1,72:7798901,27846010:25485573,589680,196560
x1,72:8376295,27846010
x1,72:9017844,27846010
k1,71:9320738,27846010:302894
x1,71:10133368,27846010
x1,71:15479616,27846010
k1,71:15782510,27846010:302894
x1,71:16814266,27846010
k1,71:17117161,27846010:302895
x1,71:17972560,27846010
x1,71:18742421,27846010
x1,71:19640590,27846010
k1,71:19943484,27846010:302894
x1,71:20756114,27846010
x1,71:21953675,27846010
x1,71:22680764,27846010
k1,71:22983658,27846010:302894
x1,71:23561054,27846010
k1,71:23863948,27846010:302894
x1,71:24330778,27846010
x1,71:24957313,27846010
x1,71:25940113,27846010
k1,71:26243007,27846010:302894
x1,71:26542397,27846010
$1,71:26542397,27846010
(1,71:26542397,27846010:2407520,537395,117964
x1,71:28638617,27846010
(1,71:28638617,27963974:311300,337875,0
x1,71:28917149,27963974
)
)
$1,71:28949917,27846010
x1,71:29463156,27846010
k1,71:29766051,27846010:302895
x1,71:30621450,27846010
x1,71:31305770,27846010
k1,71:31608664,27846010:302894
x1,71:32297260,27846010
k1,71:32600154,27846010:302894
x1,71:33284474,27846010
k1,72:33284474,27846010:0
)
(1,72:7798901,28796282:25485573,542724,0
x1,72:8265731,28796282
x1,72:9007835,28796282
x1,72:9499235,28796282
x1,72:9966065,28796282
x1,72:11231420,28796282
x1,72:12126404,28796282
g1,71:12421244,28796282
x1,71:12888074,28796282
x1,71:14006009,28796282
x1,71:14743109,28796282
x1,71:15851942,28796282
k1,72:33284474,28796282:17432532
g1,72:33284474,28796282
)
(1,76:7798901,30317557:25485573,542724,0
(1,74:7798901,30317557:0,349526,0
g1,74:7798901,30317557
g1,74:6258821,30317557
g1,74:5873801,30317557
(1,74:5873801,30317557:1540080,349526,0
k1,74:7413881,30317557:1540080
(1,74:7413881,30317557:0,349526,0
k1,74:7020664,30317557:-393217
x1,74:7413881,30317557
)
)
g1,74:7798901,30317557
)
x1,74:11165899,30317557
g1,74:11460739,30317557
x1,74:13196017,30317557
x1,74:13687417,30317557
x1,74:14796250,30317557
k1,76:33284474,30317557:18488224
g1,76:33284474,30317557
)
(1,76:7798901,31267829:25485573,0,0
g1,76:7798901,31267829
)
(1,78:7798901,32503603:25485573,589680,196560
h1,77:7798901,32503603:0,0,0
x1,77:10304949,32503603
k1,77:10497344,32503603:192395
x1,77:11185940,32503603
k1,77:11378334,32503603:192394
x1,77:11720493,32503603
k1,77:11912888,32503603:192395
x1,77:12468896,32503603
x1,77:13067675,32503603
x1,77:14243848,32503603
x1,77:15462794,32503603
k1,77:15655188,32503603:192394
x1,77:16296737,32503603
k1,77:16489132,32503603:192395
x1,77:17562659,32503603
x1,77:18802989,32503603
x1,77:20021935,32503603
k1,77:20214329,32503603:192394
x1,77:20620643,32503603
x1,77:20941419,32503603
x1,77:22138977,32503603
x1,77:23208226,32503603
k1,77:23400621,32503603:192395
x1,77:24131987,32503603
x1,77:24516917,32503603
x1,77:25115695,32503603
k1,77:25308089,32503603:192394
x1,77:25864097,32503603
k1,77:26056492,32503603:192395
x1,77:26462806,32503603
x1,77:26826351,32503603
x1,77:27275435,32503603
x1,77:28344684,32503603
k1,77:28537078,32503603:192394
x1,77:29563557,32503603
x1,77:30247877,32503603
x1,77:31317126,32503603
k1,77:31509521,32503603:192395
x1,77:32215225,32503603
x1,77:32578770,32503603
x1,77:33027854,32503603
x1,77:33284474,32503603
k1,78:33284474,32503603:0
)
(1,78:7798901,33453875:25485573,541632,152880
x1,78:8440450,33453875
k1,77:8677545,33453875:237095
x1,77:9083859,33453875
x1,77:9426018,33453875
x1,77:11051278,33453875
k1,77:11288373,33453875:237095
x1,77:11694687,33453875
x1,77:12036846,33453875
x1,77:13020557,33453875
x1,77:13833187,33453875
k1,77:14070282,33453875:237095
x1,77:15186576,33453875
k1,77:15423671,33453875:237095
x1,77:16129102,33453875
x1,77:17310282,33453875
k1,77:17547357,33453875:237075
x1,77:17803977,33453875
k1,77:18041072,33453875:237095
x1,77:18447386,33453875
x1,77:19431095,33453875
x1,77:20072644,33453875
x1,77:20885274,33453875
k1,77:21122369,33453875:237095
x1,77:21528683,33453875
k1,77:21765778,33453875:237095
x1,77:24207941,33453875
k1,77:24445036,33453875:237095
x1,77:25065201,33453875
x1,77:26733230,33453875
k1,77:26970325,33453875:237095
x1,77:27526333,33453875
k1,77:27763428,33453875:237095
x1,77:28169742,33453875
x1,77:28511901,33453875
x1,77:29153452,33453875
x1,77:29795003,33453875
k1,77:30032098,33453875:237095
x1,77:30609494,33453875
k1,77:30846589,33453875:237095
x1,77:31252903,33453875
x1,77:32022762,33453875
x1,77:33284474,33453875
k1,77:33284474,33453875:0
)
(1,78:7798901,34404147:25485573,541632,152880
x1,78:8611531,34404147
k1,77:8884870,34404147:273339
x1,77:9312570,34404147
x1,77:9718884,34404147
x1,77:10706870,34404147
x1,77:11562268,34404147
k1,77:11835608,34404147:273340
x1,77:12904859,34404147
x1,77:13974109,34404147
x1,77:15214439,34404147
k1,77:15487778,34404147:273339
x1,77:15894092,34404147
k1,77:16167432,34404147:273340
x1,77:18609595,34404147
k1,77:18882934,34404147:273339
x1,77:19524485,34404147
x1,77:19930799,34404147
x1,77:20700658,34404147
k1,77:20973998,34404147:273340
x1,77:21619825,34404147
k1,77:21893164,34404147:273339
x1,77:22449172,34404147
x1,77:23047951,34404147
x1,77:23796424,34404147
k1,77:24069764,34404147:273340
x1,77:25481174,34404147
x1,77:26721502,34404147
k1,77:26994841,34404147:273339
x1,77:28363480,34404147
k1,77:28636820,34404147:273340
x1,77:29043134,34404147
k1,77:29316473,34404147:273339
x1,77:29958024,34404147
x1,77:30578187,34404147
k1,77:30851527,34404147:273340
x1,77:32369586,34404147
k1,77:32642925,34404147:273339
x1,77:33284474,34404147
k1,77:33284474,34404147:0
)
(1,78:7798901,35354419:25485573,589680,196560
x1,78:9049785,35354419
x1,78:10012107,35354419
x1,78:11038585,35354419
g1,77:11295205,35354419
x1,77:11872601,35354419
x1,77:12556921,35354419
x1,77:14011099,35354419
g1,77:14267719,35354419
x1,77:15272541,35354419
x1,77:15678855,35354419
x1,77:16363175,35354419
x1,77:17239959,35354419
x1,77:17624889,35354419
x1,77:18287824,35354419
g1,77:18544444,35354419
x1,77:19190271,35354419
g1,77:19446891,35354419
x1,77:19853205,35354419
x1,77:20516140,35354419
g1,77:20772760,35354419
x1,77:22551990,35354419
x1,77:23193539,35354419
g1,77:23450159,35354419
x1,77:23856473,35354419
x1,77:24198632,35354419
x1,77:25610043,35354419
g1,77:25866663,35354419
x1,77:26508212,35354419
g1,77:26764832,35354419
x1,77:28261782,35354419
x1,77:28689482,35354419
x1,77:29053027,35354419
x1,77:29694576,35354419
g1,77:29951196,35354419
x1,77:30977676,35354419
x1,77:31619227,35354419
x1,77:32132466,35354419
x1,77:32945094,35354419
k1,78:33284474,35354419:339380
g1,78:33284474,35354419
)
(1,82:5873801,36706981:27410673,542724,0
h1,81:5873801,36706981:1155060,0,0
x1,81:11751302,36706981
g1,81:12046142,36706981
x1,81:12512972,36706981
x1,81:15262991,36706981
k1,82:33284475,36706981:18021484
g1,82:33284475,36706981
)
(1,85:5873801,37657253:27410673,541632,152880
h1,83:5873801,37657253:1155060,0,0
x1,83:9534909,37657253
k1,83:9828260,37657253:293351
x1,83:10516856,37657253
k1,83:10810208,37657253:293352
x1,83:11113874,37657253
k1,83:11407225,37657253:293351
x1,83:12861406,37657253
x1,83:14315585,37657253
x1,83:14743285,37657253
x1,83:15149599,37657253
k1,83:15442950,37657253:293351
x1,83:16854360,37657253
x1,83:18483896,37657253
x1,83:19531759,37657253
k1,83:19825111,37657253:293352
x1,83:20466660,37657253
k1,83:20760011,37657253:293351
x1,83:21405838,37657253
x1,83:22047387,37657253
x1,83:23458798,37657253
x1,83:23736803,37657253
x1,83:24806052,37657253
k1,83:25099403,37657253:293351
x1,83:25505717,37657253
x1,83:26489426,37657253
x1,83:27772524,37657253
k1,83:28065875,37657253:293351
x1,83:28493575,37657253
x1,83:28899889,37657253
x1,83:29348973,37657253
k1,83:29642325,37657253:293352
x1,83:30070025,37657253
x1,83:30476339,37657253
x1,83:30861269,37657253
x1,83:31246199,37657253
x1,83:31738053,37657253
k1,83:32031404,37657253:293351
x1,83:32522804,37657253
x1,83:33284474,37657253
k1,85:33284474,37657253:0
)
(1,85:5873801,38607525:27410673,542724,152880
x1,85:7365200,38607525
x1,85:8260184,38607525
k1,83:8541737,38607525:281553
x1,83:10763501,38607525
k1,83:11008556,38607525:245055
x1,83:11650105,38607525
k1,83:11895161,38607525:245056
x1,83:12607691,38607525
x1,83:13398845,38607525
x1,83:14111375,38607525
x1,83:15094175,38607525
k1,83:15375728,38607525:281553
x1,83:16474097,38607525
x1,83:17063777,38607525
x1,83:18339050,38607525
k1,83:18584105,38607525:245055
x1,83:19621140,38607525
k1,83:19866195,38607525:245055
x1,83:20935446,38607525
k1,83:21180502,38607525:245056
x1,83:21907592,38607525
x1,83:22292522,38607525
x1,83:22998226,38607525
x1,83:23943441,38607525
k1,83:24188496,38607525:245055
x1,83:24594810,38607525
x1,83:25578519,38607525
x1,83:26220068,38607525
x1,83:27032698,38607525
k1,83:27277754,38607525:245056
x1,83:28347005,38607525
x1,83:29587334,38607525
k1,83:29832389,38607525:245055
x1,83:31429439,38607525
x1,83:33284474,38607525
k1,85:33284474,38607525:0
)
(1,85:5873801,39557797:27410673,542724,152880
x1,85:6340631,39557797
x1,83:8788439,39557797
x1,83:9167453,39557797
k1,83:9488986,39557797:321533
x1,83:10861903,39557797
x1,83:11845614,39557797
x1,83:12487164,39557797
x1,83:12893479,39557797
x1,83:13470873,39557797
k1,83:13792406,39557797:321533
x1,83:14476726,39557797
x1,83:14883040,39557797
x1,83:15246585,39557797
k1,83:15568117,39557797:321532
x1,83:15974431,39557797
k1,83:16295964,39557797:321533
x1,83:16723664,39557797
x1,83:17108594,39557797
x1,83:18135072,39557797
k1,83:18456605,39557797:321533
x1,83:19483084,39557797
x1,83:20466795,39557797
x1,83:21578815,39557797
k1,83:21900348,39557797:321533
x1,83:22712978,39557797
x1,83:23700964,39557797
x1,83:24470825,39557797
x1,83:25090990,39557797
k1,83:25412523,39557797:321533
x1,83:25840223,39557797
x1,83:26225153,39557797
x1,83:27037780,39557797
k1,83:27359312,39557797:321532
x1,83:27915322,39557797
k1,83:28236855,39557797:321533
x1,83:28963944,39557797
k1,83:29285477,39557797:321533
x1,83:30269188,39557797
x1,83:30953508,39557797
x1,83:32514613,39557797
x1,83:33284474,39557797
k1,83:33284474,39557797:0
)
(1,85:5873801,40508069:27410673,589680,196560
x1,85:6280115,40508069
x1,85:7263824,40508069
x1,85:7905373,40508069
x1,85:8675234,40508069
k1,83:9035493,40508069:360259
x1,83:10960139,40508069
x1,83:11601688,40508069
k1,83:11961948,40508069:360260
x1,83:12817347,40508069
x1,83:13587208,40508069
x1,83:14271528,40508069
x1,83:14913075,40508069
k1,83:15273334,40508069:360259
x1,83:16866381,40508069
x1,83:17854367,40508069
x1,83:18239296,40508069
x1,83:18880845,40508069
x1,83:19714857,40508069
k1,83:20075116,40508069:360259
x1,83:21400986,40508069
x1,83:22726856,40508069
k1,83:23087116,40508069:360260
x1,83:24840687,40508069
x1,83:27064727,40508069
k1,83:27424986,40508069:360259
x1,83:28237616,40508069
x1,83:33284474,40508069
k1,83:33284474,40508069:0
)
(1,85:5873801,41458341:27410673,589680,196560
x1,85:7349365,41458341
x1,85:8422892,41458341
k1,83:8716320,41458341:293428
x1,83:9122634,41458341
x1,83:9464793,41458341
x1,83:11389443,41458341
k1,83:11682871,41458341:293428
x1,83:12495501,41458341
x1,83:12880431,41458341
x1,83:13462102,41458341
k1,83:13755529,41458341:293427
x1,83:15509100,41458341
x1,83:17733140,41458341
k1,83:18026568,41458341:293428
x1,83:19095818,41458341
x1,83:20549996,41458341
k1,83:20843424,41458341:293428
x1,83:21805476,41458341
x1,83:22104866,41458341
x1,83:22489796,41458341
x1,83:22874725,41458341
x1,83:23409350,41458341
x1,83:23644585,41458341
x1,83:24568414,41458341
k1,83:24861842,41458341:293428
x1,83:26187712,41458341
x1,83:27513582,41458341
k1,83:27807009,41458341:293427
x1,83:28063629,41458341
k1,83:28357057,41458341:293428
x1,83:28880853,41458341
x1,83:29244398,41458341
x1,83:29693482,41458341
x1,83:30121182,41458341
x1,83:31408556,41458341
k1,83:31701984,41458341:293428
x1,83:33027854,41458341
x1,83:33284474,41458341
k1,85:33284474,41458341:0
)
(1,85:5873801,42408613:27410673,541632,152880
x1,85:7199671,42408613
g1,83:7456291,42408613
x1,83:8033687,42408613
g1,83:8290307,42408613
x1,83:9765871,42408613
x1,83:10839398,42408613
g1,83:11096018,42408613
x1,83:11908648,42408613
x1,83:14004378,42408613
g1,83:14260998,42408613
x1,83:14838394,42408613
g1,83:15095014,42408613
x1,83:15651022,42408613
g1,83:15907642,42408613
x1,83:17408869,42408613
x1,83:18264267,42408613
g1,83:18520887,42408613
x1,83:19162436,42408613
g1,83:19419056,42408613
x1,83:20060605,42408613
g1,83:20317225,42408613
x1,83:21044315,42408613
x1,83:21429245,42408613
x1,83:22028023,42408613
g1,83:22284643,42408613
x1,83:23610513,42408613
x1,83:25150232,42408613
k1,85:33284474,42408613:8134242
g1,85:33284474,42408613
)
(1,85:5873801,43358885:27410673,0,0
g1,85:5873801,43358885
)
(1,88:5873801,44309157:27410673,542724,152880
h1,86:5873801,44309157:1155060,0,0
x1,86:9004015,44309157
x1,86:11631184,44309157
k1,86:11955726,44309157:324542
x1,86:12422556,44309157
x1,86:13540491,44309157
x1,86:14277591,44309157
x1,86:15172575,44309157
k1,86:15455047,44309157:282472
x1,86:15711667,44309157
k1,86:15994138,44309157:282471
x1,86:17281515,44309157
k1,86:17563987,44309157:282472
x1,86:18680283,44309157
x1,86:19107983,44309157
x1,86:19492913,44309157
x1,86:20155848,44309157
k1,86:20438320,44309157:282472
x1,86:21084147,44309157
x1,86:21725696,44309157
x1,86:23137107,44309157
x1,86:23415112,44309157
x1,86:24184973,44309157
k1,86:24467444,44309157:282471
x1,86:24873758,44309157
x1,86:25857467,44309157
x1,86:26499016,44309157
x1,86:27482726,44309157
k1,87:24467444,44309157:0
k1,87:27765198,44309157:282472
x1,87:28502298,44309157
x1,87:28993698,44309157
x1,87:29460528,44309157
x1,87:30185343,44309157
x1,87:31080327,44309157
k1,87:31404869,44309157:324542
x1,87:31871699,44309157
x1,87:32989634,44309157
x1,87:33284474,44309157
k1,88:33284474,44309157:0
)
(1,88:5873801,45259429:27410673,542724,152880
x1,88:6610901,45259429
x1,88:7505885,45259429
k1,87:7759747,45259429:253862
x1,87:8016367,45259429
k1,87:8270229,45259429:253862
x1,87:9557606,45259429
k1,87:9811469,45259429:253863
x1,87:10927765,45259429
x1,87:11355465,45259429
x1,87:11740395,45259429
x1,87:12403330,45259429
k1,87:12657192,45259429:253862
x1,87:14068602,45259429
x1,87:15698138,45259429
x1,87:16104452,45259429
x1,87:16425228,45259429
k1,87:16679090,45259429:253862
x1,87:17320639,45259429
k1,87:17574501,45259429:253862
x1,87:18558212,45259429
x1,87:19242532,45259429
x1,87:20803637,45259429
x1,87:21573498,45259429
k1,87:21827361,45259429:253863
x1,87:22233675,45259429
x1,87:23217384,45259429
x1,87:23858933,45259429
x1,87:24842643,45259429
k1,87:25096505,45259429:253862
x1,87:25502819,45259429
x1,87:26122985,45259429
k1,87:26376847,45259429:253862
x1,87:27232246,45259429
x1,87:27617176,45259429
x1,87:28280111,45259429
k1,87:28533973,45259429:253862
x1,87:28940287,45259429
k1,87:29194150,45259429:253863
x1,87:29839977,45259429
x1,87:30481526,45259429
k1,87:30735388,45259429:253862
x1,87:31252903,45259429
x1,87:31680601,45259429
x1,87:32086915,45259429
x1,87:32429074,45259429
x1,87:33284474,45259429
k1,88:33284474,45259429:0
k1,88:33284474,45259429:0
)
]
(1,89:5873801,47378389:27410673,507000,0
(1,89:5873801,47378389:27410673,507000,0
k1,89:19386673,47378389:13512872
x1,89:19771603,47378389
k1,89:33284475,47378389:13512872
)
)
]
]
!28453
}2
Input:109:D:\Users\jCop\Google Drive\Izleti\Geo.aux
!62
Postamble:
Count:908
!25
Post scriptum:
