SyncTeX Version:1
Input:1:D:/Users\jCop\Google Drive\Izleti\Izleti v istrske vasi (predstavitev).tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:D:\Users\jCop\Google Drive\Izleti\Izleti v istrske vasi (predstavitev).aux
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2859
{1
[1,40:4736286,49243068:28548188,44506782,0
[1,40:5873801,49243068:27410673,45022114,0
[1,40:5873801,5007386:27410673,786432,0
h1,40:5873801,5007386:27410673,0,0
]
[1,40:5873801,47276988:27410673,40631202,0
h1,24:5873801,7432218:0,0,0
(1,24:5873801,10610338:27410673,1017569,338238
k1,24:10380855,10610338:4507054
(1,24:10380855,10610338:0,0,0
g1,24:10380855,10610338
g1,24:10380855,10610338
g1,24:9995835,10610338
h1,24:9995835,10610338:0,0,0
g1,24:10380855,10610338
)
x1,24:13138769,10610338
g1,24:13557736,10610338
x1,24:14221435,10610338
g1,24:14640402,10610338
x1,24:17622696,10610338
x1,24:18146546,10610338
g1,24:18565513,10610338
x1,24:19229212,10610338
x1,24:20632954,10610338
g1,24:21051921,10610338
x1,24:25599346,10610338
x1,24:28777421,10610338
g1,24:28777421,10610338
k1,24:33284474,10610338:4507053
)
(1,24:5873801,12944776:27410673,837997,353898
k1,24:17345648,12944776:11471847
h1,24:17345648,12944776:0,0,0
(1,24:17345648,12944776:4466979,837997,353898
$1,24:17345648,12944776
[1,24:17345648,12944776:4466979,837997,353898
(1,24:17345648,12944776:4466979,837997,353898
g1,24:17345648,12944776
(1,24:17345648,12944776:4466979,837997,353898
r1,24:17345648,12944776:0,1179648,353898
g1,24:17738864,12944776
g1,24:17738864,12944776
x1,24:19123696,12944776
x1,24:19522891,12944776
g1,24:19822175,12944776
x1,24:21419411,12944776
g1,24:21419411,12944776
g1,24:21812627,12944776
)
g1,24:21812627,12944776
)
]
$1,24:21812627,12944776
)
g1,24:21812627,12944776
k1,24:33284474,12944776:11471847
)
(1,24:5873801,14783972:27410673,649902,183506
k1,24:15809033,14783972:9935232
h1,24:15809033,14783972:0,0,0
x1,24:16956664,14783972
g1,24:17255948,14783972
x1,24:20005809,14783972
x1,24:20479939,14783972
x1,24:21253351,14783972
g1,24:21552635,14783972
x1,24:23349243,14783972
g1,24:23349243,14783972
k1,24:33284475,14783972:9935232
)
(1,27:5873801,17741002:27410673,672959,196560
h1,26:5873801,17741002:1155060,0,0
x1,26:8593968,17741002
k1,26:8943221,17741002:349253
x1,26:12326323,17741002
x1,26:12689868,17741002
k1,26:13039120,17741002:349252
x1,26:15117466,17741002
k1,26:15466719,17741002:349253
x1,26:16044115,17741002
k1,26:16393368,17741002:349253
x1,26:16821068,17741002
x1,26:18916795,17741002
k1,26:19266047,17741002:349252
x1,26:19672361,17741002
k1,26:20021614,17741002:349253
x1,26:22994128,17741002
x1,26:24084761,17741002
k1,26:24434014,17741002:349253
x1,26:25460493,17741002
x1,26:25845422,17741002
x1,26:27256831,17741002
k1,26:27606083,17741002:349252
x1,26:28247632,17741002
k1,26:28596885,17741002:349253
x1,26:29649026,17741002
x1,26:32193841,17741002
x1,26:33284474,17741002
k1,26:33284474,17741002:0
)
(1,27:5873801,18691274:27410673,541632,152880
x1,27:7156627,18691274
x1,26:8422615,18691274
k1,26:8704930,18691274:282315
x1,26:9517560,18691274
k1,26:9799874,18691274:282314
x1,26:10852015,18691274
x1,26:11899881,18691274
k1,26:12182196,18691274:282315
x1,26:15212312,18691274
x1,26:16302948,18691274
k1,26:16585263,18691274:282315
x1,26:18745147,18691274
k1,26:19164390,18691274:419243
x1,26:20254752,18691274
x1,26:21730318,18691274
k1,26:22012633,18691274:282315
x1,26:22996343,18691274
k1,26:23278658,18691274:282315
x1,26:24694345,18691274
k1,26:24976659,18691274:282314
x1,26:26345298,18691274
k1,26:26627613,18691274:282315
x1,26:27033927,18691274
k1,26:27316242,18691274:282315
x1,26:29540005,18691274
k1,26:29959248,18691274:419243
x1,26:32172458,18691274
x1,26:33284474,18691274
k1,26:33284474,18691274:0
)
(1,27:5873801,19641546:27410673,541632,0
x1,27:7396139,19641546
g1,26:7652759,19641546
x1,26:8341355,19641546
g1,26:8597975,19641546
x1,26:11018480,19641546
k1,27:33284474,19641546:22265994
g1,27:33284474,19641546
)
(1,29:5873801,20591818:27410673,541632,152880
h1,28:5873801,20591818:1155060,0,0
x1,28:8593968,20591818
k1,28:8799348,20591818:205380
x1,28:9376744,20591818
k1,28:9582124,20591818:205380
x1,28:13987430,20591818
k1,28:14192810,20591818:205380
x1,28:16630699,20591818
k1,28:16836079,20591818:205380
x1,28:19321016,20591818
k1,28:19526396,20591818:205380
x1,28:20167945,20591818
k1,28:20373325,20591818:205380
x1,28:20993490,20591818
k1,28:21198870,20591818:205380
x1,28:22832683,20591818
x1,28:24051626,20591818
x1,28:24714561,20591818
k1,28:24919941,20591818:205380
x1,28:26202767,20591818
x1,28:27272014,20591818
k1,28:27487642,20591818:215628
x1,28:28514121,20591818
x1,28:28899050,20591818
x1,28:30417383,20591818
k1,28:30633011,20591818:215628
x1,28:33284474,20591818
k1,28:33284474,20591818:0
)
(1,29:5873801,21542090:27410673,589680,196560
x1,29:6515350,21542090
k1,28:6838468,21542090:323118
x1,28:8805886,21542090
k1,28:9347537,21542090:541651
x1,28:9924659,21542090
k1,28:10247710,21542090:323051
x1,28:11641736,21542090
k1,28:11964854,21542090:323118
x1,28:12653450,21542090
k1,28:12976567,21542090:323117
x1,28:16145821,21542090
k1,28:16468939,21542090:323118
x1,28:17602343,21542090
x1,28:18868331,21542090
k1,28:19191449,21542090:323118
x1,28:20731167,21542090
k1,28:21054284,21542090:323117
x1,28:22487077,21542090
x1,28:22829236,21542090
x1,28:25399708,21542090
k1,28:25739450,21542090:339742
x1,28:26641895,21542090
x1,28:27026824,21542090
x1,28:28699129,21542090
k1,28:29022246,21542090:323117
x1,28:29663795,21542090
k1,28:29986913,21542090:323118
x1,28:33284474,21542090
k1,28:33284474,21542090:0
)
(1,29:5873801,22492362:27410673,589680,196560
x1,29:8102116,22492362
x1,28:10458741,22492362
k1,28:10678882,22492362:220141
x1,28:12432449,22492362
k1,28:12762448,22492362:329999
x1,28:15161572,22492362
k1,28:15381714,22492362:220142
x1,28:17545873,22492362
k1,28:17766014,22492362:220141
x1,28:19883128,22492362
x1,28:21529770,22492362
k1,28:21749911,22492362:220141
x1,28:22562541,22492362
k1,28:22782682,22492362:220141
x1,28:23210382,22492362
x1,28:26700411,22492362
k1,28:26920552,22492362:220141
x1,28:28759662,22492362
x1,28:29999989,22492362
k1,28:30220130,22492362:220141
x1,28:31032760,22492362
k1,28:31252901,22492362:220141
x1,28:32022761,22492362
x1,28:32407690,22492362
x1,28:33284474,22492362
k1,28:33284474,22492362:0
)
(1,29:5873801,23442634:27410673,589680,196560
x1,29:6519628,23442634
k1,28:6859505,23442634:339877
x1,28:9686600,23442634
x1,28:11444444,23442634
k1,28:11784321,23442634:339877
x1,28:12596950,23442634
k1,28:13188881,23442634:591931
x1,28:13616579,23442634
k1,28:14208509,23442634:591930
x1,28:16137431,23442634
k1,28:16477309,23442634:339878
x1,28:17118858,23442634
k1,28:17458735,23442634:339877
x1,28:20414139,23442634
k1,28:20754016,23442634:339877
x1,28:21694957,23442634
k1,28:22034834,23442634:339877
x1,28:25097163,23442634
k1,28:25437040,23442634:339877
x1,28:28375333,23442634
k1,28:28715210,23442634:339877
x1,28:30468777,23442634
k1,28:31060708,23442634:591931
x1,28:31637830,23442634
x1,28:33284474,23442634
k1,28:33284474,23442634:0
)
(1,29:5873801,24392906:27410673,541632,152880
x1,29:7990915,24392906
x1,28:9556293,24392906
x1,28:9898452,24392906
g1,28:10155072,24392906
x1,28:10732468,24392906
g1,28:10989088,24392906
x1,28:11823102,24392906
x1,28:12186647,24392906
g1,28:12443267,24392906
x1,28:13255895,24392906
g1,28:13512515,24392906
x1,28:13918829,24392906
x1,28:17083806,24392906
k1,29:33284474,24392906:16200668
g1,29:33284474,24392906
)
(1,31:5873801,25343178:27410673,541632,152880
h1,30:5873801,25343178:1155060,0,0
x1,30:8593968,25343178
k1,30:8942528,25343178:348560
x1,30:9519924,25343178
k1,30:9868485,25343178:348561
x1,30:10681115,25343178
x1,30:11365434,25343178
x1,30:12648534,25343178
k1,30:12997094,25343178:348560
x1,30:15050054,25343178
k1,30:15398614,25343178:348560
x1,30:16895563,25343178
k1,30:17244124,25343178:348561
x1,30:18296265,25343178
x1,30:20456152,25343178
k1,30:20804712,25343178:348560
x1,30:23723627,25343178
k1,30:24341607,25343178:617980
x1,30:24918729,25343178
x1,30:26565371,25343178
k1,30:26913931,25343178:348560
x1,30:28667501,25343178
k1,30:29016061,25343178:348560
x1,30:29657610,25343178
k1,30:30006171,25343178:348561
x1,30:30818801,25343178
k1,30:31167361,25343178:348560
x1,30:33284474,25343178
k1,30:33284474,25343178:0
)
(1,31:5873801,26293450:27410673,541632,152880
x1,31:10001106,26293450
k1,30:10299053,26293450:297947
x1,30:10726753,26293450
x1,30:11817387,26293450
x1,30:12416165,26293450
k1,30:12714111,26293450:297946
x1,30:14638760,26293450
x1,30:15237538,26293450
k1,30:15535485,26293450:297947
x1,30:16177034,26293450
k1,30:16474981,26293450:297947
x1,30:17971932,26293450
x1,30:19533035,26293450
x1,30:20730594,26293450
k1,30:21028541,26293450:297947
x1,30:23081501,26293450
k1,30:23379447,26293450:297946
x1,30:25860104,26293450
k1,30:26326243,26293450:466139
x1,30:27529080,26293450
x1,30:28726639,26293450
k1,30:29024586,26293450:297947
x1,30:31509523,26293450
x1,30:32942315,26293450
x1,30:33284474,26293450
k1,30:33284474,26293450:0
)
(1,31:5873801,27243722:27410673,541632,152880
x1,31:8097840,27243722
g1,30:8354460,27243722
x1,30:9342446,27243722
g1,30:9599066,27243722
x1,30:11288478,27243722
x1,30:11630637,27243722
g1,30:11887257,27243722
x1,30:12528806,27243722
g1,30:12785426,27243722
x1,30:14175451,27243722
x1,30:16763030,27243722
k1,31:33284474,27243722:16521444
g1,31:33284474,27243722
)
(1,33:5873801,28193994:27410673,541632,152880
h1,32:5873801,28193994:1155060,0,0
x1,32:8055340,28193994
x1,32:8440269,28193994
x1,32:9898725,28193994
x1,32:10240884,28193994
k1,32:10483758,28193994:242874
x1,32:12048865,28193994
k1,32:12291739,28193994:242874
x1,32:14002537,28193994
k1,32:14245412,28193994:242875
x1,32:14955392,28193994
x1,32:15318937,28193994
x1,32:15810791,28193994
k1,32:16053665,28193994:242874
x1,32:17080145,28193994
x1,32:19415385,28193994
k1,32:19658259,28193994:242874
x1,32:20085959,28193994
x1,32:20919973,28193994
x1,32:21946453,28193994
k1,32:22189327,28193994:242874
x1,32:24588725,28193994
k1,32:24831599,28193994:242874
x1,32:27829773,28193994
k1,32:28072648,28193994:242875
x1,32:28799737,28193994
k1,32:29042611,28193994:242874
x1,32:29427541,28193994
x1,32:31416343,28193994
k1,32:31659217,28193994:242874
x1,32:33284474,28193994
k1,32:33284474,28193994:0
)
(1,33:5873801,29144266:27410673,541632,152880
x1,33:6835853,29144266
x1,32:7113858,29144266
k1,32:7334850,29144266:220992
x1,32:7852365,29144266
k1,32:8073357,29144266:220992
x1,32:8501057,29144266
x1,32:8907371,29144266
x1,32:9741385,29144266
k1,32:9962377,29144266:220992
x1,32:10646697,29144266
k1,32:10867689,29144266:220992
x1,32:11274003,29144266
x1,32:12557103,29144266
k1,32:12778096,29144266:220993
x1,32:14749793,29144266
k1,32:14970785,29144266:220992
x1,32:15783415,29144266
k1,32:16004407,29144266:220992
x1,32:17629665,29144266
k1,32:17850657,29144266:220992
x1,32:18256971,29144266
x1,32:18919906,29144266
k1,32:19140898,29144266:220992
x1,32:19829494,29144266
k1,32:20050486,29144266:220992
x1,32:20648992,29144266
x1,32:21440237,29144266
x1,32:22317021,29144266
k1,32:22545139,29144266:228118
x1,32:24394804,29144266
k1,32:24615796,29144266:220992
x1,32:25257345,29144266
k1,32:25478337,29144266:220992
x1,32:26002133,29144266
x1,32:28589716,29144266
k1,32:28817834,29144266:228118
x1,32:29630462,29144266
k1,32:29851454,29144266:220992
x1,32:30664084,29144266
k1,32:30885076,29144266:220992
x1,32:33284474,29144266
k1,32:33284474,29144266:0
)
(1,33:5873801,30094538:27410673,541632,152880
x1,33:8508431,30094538
k1,32:8811403,30094538:302972
x1,32:9217717,30094538
x1,32:10419550,30094538
k1,32:10722523,30094538:302973
x1,32:11128837,30094538
x1,32:11791772,30094538
k1,32:12094744,30094538:302972
x1,32:12997189,30094538
k1,32:13432053,30094538:434864
x1,32:14929003,30094538
x1,32:16319026,30094538
k1,32:16633587,30094538:314561
x1,32:17157383,30094538
x1,32:18975107,30094538
k1,32:19289667,30094538:314560
x1,32:21539095,30094538
x1,32:22929118,30094538
k1,32:23243679,30094538:314561
x1,32:26547524,30094538
k1,32:26862084,30094538:314560
x1,32:28166294,30094538
x1,32:28508453,30094538
x1,32:28893382,30094538
x1,32:29556317,30094538
k1,32:29859290,30094538:302973
x1,32:30800231,30094538
k1,32:31103203,30094538:302972
x1,32:33284474,30094538
k1,32:33284474,30094538:0
)
(1,33:5873801,31044810:27410673,541632,152880
x1,33:7969531,31044810
k1,32:8557327,31044810:587796
x1,32:9134449,31044810
k1,32:9472865,31044810:338416
x1,32:11187938,31044810
k1,32:11526437,31044810:338499
x1,32:13566561,31044810
k1,32:13905060,31044810:338499
x1,32:14311374,31044810
x1,32:15727056,31044810
k1,32:16065555,31044810:338499
x1,32:16642951,31044810
k1,32:16981450,31044810:338499
x1,32:18007930,31044810
x1,32:18371473,31044810
k1,32:18709972,31044810:338499
x1,32:19522602,31044810
x1,32:20313846,31044810
k1,32:20652345,31044810:338499
x1,32:21058659,31044810
x1,32:22923428,31044810
k1,32:23261927,31044810:338499
x1,32:25892278,31044810
x1,32:27072728,31044810
k1,32:27578645,31044810:505917
x1,32:27963575,31044810
x1,32:28412659,31044810
k1,32:28751158,31044810:338499
x1,32:30509001,31044810
k1,32:30867969,31044810:358968
x1,32:33284474,31044810
k1,32:33284474,31044810:0
)
(1,33:5873801,31995082:27410673,541632,152880
x1,33:9092105,31995082
k1,32:9328548,31995082:236443
x1,32:10515278,31995082
x1,32:11434831,31995082
k1,32:11675310,31995082:240479
x1,32:12487940,31995082
k1,32:12724384,31995082:236444
x1,32:13776525,31995082
k1,32:14012968,31995082:236443
x1,32:14825598,31995082
k1,32:15062041,31995082:236443
x1,32:16174061,31995082
x1,32:17589745,31995082
x1,32:17910521,31995082
k1,32:18146965,31995082:236444
x1,32:20841472,31995082
k1,32:21077915,31995082:236443
x1,32:21484229,31995082
k1,32:21720673,31995082:236444
x1,32:23970101,31995082
x1,32:25616744,31995082
k1,32:25853187,31995082:236443
x1,32:26259501,31995082
x1,32:27884762,31995082
k1,32:28121206,31995082:236444
x1,32:29707972,31995082
x1,32:30071517,31995082
k1,32:30307960,31995082:236443
x1,32:32018486,31995082
x1,32:33284474,31995082
k1,32:33284474,31995082:0
)
(1,33:5873801,32945354:27410673,541632,152880
x1,33:7161177,32945354
k1,32:7464201,32945354:303024
x1,32:7891901,32945354
x1,32:10479484,32945354
k1,32:10782508,32945354:303024
x1,32:11920186,32945354
k1,32:12401557,32945354:481371
x1,32:12925353,32945354
x1,32:14229838,32945354
k1,32:14532862,32945354:303024
x1,32:17381340,32945354
k1,32:17684365,32945354:303025
x1,32:22179488,32945354
k1,32:22494112,32945354:314624
x1,32:23114275,32945354
k1,32:23417300,32945354:303025
x1,32:24294084,32945354
k1,32:24597108,32945354:303024
x1,32:25174504,32945354
k1,32:25477528,32945354:303024
x1,32:26504008,32945354
x1,32:26867551,32945354
k1,32:27170575,32945354:303024
x1,32:28907034,32945354
x1,32:29762432,32945354
k1,32:30065456,32945354:303024
x1,32:30471770,32945354
k1,32:30774794,32945354:303024
x1,32:32168820,32945354
k1,32:32471844,32945354:303024
x1,32:33284474,32945354
k1,32:33284474,32945354:0
)
(1,33:5873801,33895626:27410673,541632,152880
x1,33:6519628,33895626
k1,32:6761579,33895626:241951
x1,32:7189279,33895626
x1,32:7595593,33895626
x1,32:8429607,33895626
k1,32:8671558,33895626:241951
x1,32:9809236,33895626
k1,32:10054120,33895626:244884
x1,32:10674283,33895626
k1,32:10916234,33895626:241951
x1,32:11604830,33895626
k1,32:11846781,33895626:241951
x1,32:13411888,33895626
k1,32:13653839,33895626:241951
x1,32:14872783,33895626
x1,32:15150788,33895626
k1,32:15392739,33895626:241951
x1,32:17129198,33895626
x1,32:17899055,33895626
k1,32:18141005,33895626:241950
x1,32:20946712,33895626
k1,32:21191597,33895626:244885
x1,32:22004227,33895626
k1,32:22246178,33895626:241951
x1,32:22823574,33895626
k1,32:23065525,33895626:241951
x1,32:23749845,33895626
k1,32:23991796,33895626:241951
x1,32:27182438,33895626
k1,32:27424388,33895626:241950
x1,32:28515022,33895626
x1,32:28793027,33895626
k1,32:29034978,33895626:241951
x1,32:29762067,33895626
k1,32:30004018,33895626:241951
x1,32:33284474,33895626
k1,32:33284474,33895626:0
)
(1,33:5873801,34845898:27410673,541632,152880
x1,33:6515350,34845898
k1,32:6842510,34845898:327160
x1,32:7227440,34845898
x1,32:8959622,34845898
k1,32:9513399,34845898:553777
x1,32:10721515,34845898
x1,32:11106444,34845898
k1,32:11433604,34845898:327160
x1,32:12524238,34845898
x1,32:12887783,34845898
k1,32:13214943,34845898:327160
x1,32:14027573,34845898
k1,32:14354732,34845898:327159
x1,32:15167362,34845898
k1,32:15494522,34845898:327160
x1,32:15922222,34845898
x1,32:17889641,34845898
k1,32:18216800,34845898:327159
x1,32:19799289,34845898
k1,32:20126449,34845898:327160
x1,32:21952724,34845898
x1,32:22273500,34845898
k1,32:22600660,34845898:327160
x1,32:23006974,34845898
x1,32:24550968,34845898
k1,32:24878127,34845898:327159
x1,32:27363064,34845898
x1,32:28582007,34845898
x1,32:29244942,34845898
k1,32:29572102,34845898:327160
x1,32:30940741,34845898
k1,32:31267900,34845898:327159
x1,32:31952220,34845898
x1,32:32230225,34845898
k1,32:32557385,34845898:327160
x1,32:33284474,34845898
k1,32:33284474,34845898:0
)
(1,33:5873801,35796170:27410673,541632,152880
x1,33:9209860,35796170
k1,32:9527627,35796170:317767
x1,32:10169176,35796170
k1,32:10486944,35796170:317768
x1,32:10914644,35796170
x1,32:13053141,35796170
x1,32:13373917,35796170
k1,32:13691684,35796170:317767
x1,32:13995350,35796170
k1,32:14313118,35796170:317768
x1,32:15023098,35796170
x1,32:15386643,35796170
x1,32:16049578,35796170
k1,32:16367345,35796170:317767
x1,32:18954929,35796170
k1,32:19272696,35796170:317767
x1,32:21885942,35796170
k1,32:22203710,35796170:317768
x1,32:23700660,35796170
x1,32:24898219,35796170
k1,32:25215986,35796170:317767
x1,32:26712936,35796170
k1,32:27030704,35796170:317768
x1,32:27672253,35796170
k1,32:27990020,35796170:317767
x1,32:28610185,35796170
x1,32:29807744,35796170
k1,32:30125511,35796170:317767
x1,32:30938141,35796170
k1,32:31255909,35796170:317768
x1,32:32624548,35796170
k1,32:32942315,35796170:317767
x1,32:33284474,35796170
k1,32:33284474,35796170:0
)
(1,33:5873801,36746442:27410673,541632,152880
x1,33:6280115,36746442
x1,32:7434903,36746442
x1,32:7798448,36746442
g1,32:8055068,36746442
x1,32:10728189,36746442
x1,32:12314955,36746442
g1,32:12571575,36746442
x1,32:13533897,36746442
x1,32:14799885,36746442
x1,32:15890521,36746442
g1,32:16147141,36746442
x1,32:16857121,36746442
x1,32:18076066,36746442
k1,33:33284474,36746442:15208408
g1,33:33284474,36746442
)
(1,35:5873801,37696714:27410673,541632,152880
h1,34:5873801,37696714:1155060,0,0
x1,34:7884260,37696714
k1,34:8114636,37696714:230376
x1,34:8520950,37696714
x1,34:9996515,37696714
k1,34:10226892,37696714:230377
x1,34:11039522,37696714
k1,34:11269898,37696714:230376
x1,34:12129574,37696714
k1,34:12458611,37696714:329037
x1,34:15414014,37696714
k1,34:15644390,37696714:230376
x1,34:16161905,37696714
k1,34:16392282,37696714:230377
x1,34:16819982,37696714
x1,34:18770290,37696714
k1,34:19000666,37696714:230376
x1,34:23662591,37696714
k1,34:23892967,37696714:230376
x1,34:26360791,37696714
k1,34:26591168,37696714:230377
x1,34:26997482,37696714
x1,34:29563679,37696714
k1,34:29794055,37696714:230376
x1,34:31359433,37696714
k1,34:31595058,37696714:235625
x1,34:32878159,37696714
x1,34:33284474,37696714
k1,34:33284474,37696714:0
)
(1,35:5873801,38646986:27410673,541632,152880
x1,35:6686431,38646986
x1,34:7520445,38646986
x1,34:8440001,38646986
g1,34:8696621,38646986
x1,34:9102935,38646986
x1,34:10043873,38646986
x1,34:11284202,38646986
g1,34:11540822,38646986
x1,34:12781150,38646986
x1,34:13166079,38646986
x1,34:13700704,38646986
g1,34:13957324,38646986
x1,34:14385024,38646986
x1,34:15625352,38646986
g1,34:15881972,38646986
x1,34:16523521,38646986
g1,34:16780141,38646986
x1,34:19051228,38646986
g1,34:19307848,38646986
x1,34:20548176,38646986
g1,34:20804796,38646986
x1,34:21061416,38646986
g1,34:21318036,38646986
x1,34:21959585,38646986
g1,34:22216205,38646986
x1,34:22943295,38646986
g1,34:23199915,38646986
x1,34:23777311,38646986
g1,34:24033931,38646986
x1,34:25171609,38646986
x1,34:25513768,38646986
g1,34:25770388,38646986
x1,34:27596663,38646986
x1,34:27917439,38646986
g1,34:28174059,38646986
x1,34:28580373,38646986
x1,34:29653896,38646986
k1,35:33284474,38646986:3630578
g1,35:33284474,38646986
)
]
(1,40:5873801,49243068:27410673,0,0
k1,40:19579137,49243068:13705336
k1,40:33284473,49243068:13705336
)
]
]
!20037
}1
Input:38:D:\Users\jCop\Google Drive\Izleti\Izleti v istrske vasi (predstavitev).aux
!94
Postamble:
Count:371
!25
Post scriptum:
