\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Istra na splo\v sno}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istrski grb iz za\v cetka 19. st.}}{4}}
\newlabel{grb}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Zgodovina}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polotok Istra na severu Jadranskega morja}}{7}}
\newlabel{istra}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Isrtske vasi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dragonja}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izliv Dragonje v Piranski zaliv}}{8}}
\newlabel{dragonja}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Krkav\v ce}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krkav\v ski kamen}}{9}}
\newlabel{kamen}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Podoba na zahodni strani kamna}}{10}}
\newlabel{kamen2}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Se\v covlje}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solna polja se\v coveljskih solin}}{11}}
\newlabel{soline}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fontanigge}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Strunjan}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strunjanski klif nad Mese\v cevim zalivom}}{12}}
\newlabel{klif}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Hrastovlje}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cerkev svete Trojice v Hrastovljah}}{13}}
\newlabel{cerkev}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Sv. Peter}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tonina hi\v sa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Padna}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pogled na Padno}}{15}}
\newlabel{padna}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Zaklju\v cek}{17}}
\bibcite{kozinc1}{1}
\bibcite{kozinc2}{2}
\bibcite{kozinc3}{3}
\bibcite{kozinc4}{4}
\bibcite{wikipedia}{5}
\bibcite{istra}{6}
