\select@language {german}
\select@language {slovene}
\contentsline {figure}{\numberline {1}{\ignorespaces Istrski grb iz za\v cetka 19. st.}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Polotok Istra na severu Jadranskega morja}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Izliv Dragonje v Piranski zaliv}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Krkav\v ski kamen}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Podoba na zahodni strani kamna}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Solna polja se\v coveljskih solin}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Strunjanski klif nad Mese\v cevim zalivom}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Cerkev svete Trojice v Hrastovljah}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Pogled na Padno}}{15}
