SyncTeX Version:1
Input:1:D:/Users\jCop\Google Drive\Izleti\Poročilo1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bchart\bchart.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\was\gensymb.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:D:\Users\jCop\Google Drive\Izleti\Poročilo1.aux
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10432
{1
[1,44:4736286,49243068:28548188,44506782,0
h1,44:4736286,4736286:0,0,0
[1,44:5873801,49243068:27410673,45022114,0
[1,44:5873801,5007386:27410673,786432,0
(1,44:5873801,5007386:27410673,0,0
h1,44:5873801,5007386:27410673,0,0
)
]
[1,44:5873801,47276988:27410673,40631202,0
h1,30:5873801,7432218:0,0,0
(1,30:5873801,10610338:27410673,935996,264343
k1,30:10141952,10610338:4268151
(1,30:10141952,10610338:0,0,0
g1,30:10141952,10610338
g1,30:10141952,10610338
g1,30:9756932,10610338
(1,30:9756932,10610338:0,0,0
)
g1,30:10141952,10610338
)
x1,30:11050381,10610338
x1,30:14410255,10610338
x1,30:14969068,10610338
g1,30:15388035,10610338
x1,30:16051734,10610338
x1,30:16610547,10610338
x1,30:17693213,10610338
g1,30:18112180,10610338
x1,30:18531147,10610338
g1,30:18950114,10610338
x1,30:21395138,10610338
x1,30:28457511,10610338
x1,30:29016324,10610338
g1,30:29016324,10610338
k1,30:33284474,10610338:4268150
)
(1,30:5873801,12248738:27410673,935996,0
k1,30:13704912,12248738:7831111
h1,30:13704912,12248738:0,0,0
x1,30:18706218,12248738
x1,30:19230068,12248738
g1,30:19649035,12248738
x1,30:25453363,12248738
g1,30:25453363,12248738
k1,30:33284474,12248738:7831111
)
(1,30:5873801,14583176:27410673,837997,353898
k1,30:17345648,14583176:11471847
h1,30:17345648,14583176:0,0,0
(1,30:17345648,14583176:4466979,837997,353898
$1,30:17345648,14583176
[1,30:17345648,14583176:4466979,837997,353898
(1,30:17345648,14583176:4466979,837997,353898
g1,30:17345648,14583176
(1,30:17345648,14583176:4466979,837997,353898
r1,30:17345648,14583176:0,1179648,353898
g1,30:17738864,14583176
g1,30:17738864,14583176
x1,30:19123696,14583176
x1,30:19522891,14583176
g1,30:19822175,14583176
x1,30:21419411,14583176
g1,30:21419411,14583176
g1,30:21812627,14583176
)
g1,30:21812627,14583176
)
]
$1,30:21812627,14583176
)
g1,30:21812627,14583176
k1,30:33284474,14583176:11471847
)
(1,30:5873801,16422372:27410673,649902,0
k1,30:16535213,16422372:10661412
h1,30:16535213,16422372:0,0,0
x1,30:17233692,16422372
g1,30:17532976,16422372
x1,30:19753757,16422372
x1,30:20527169,16422372
g1,30:20826453,16422372
x1,30:22623061,16422372
g1,30:22623061,16422372
k1,30:33284473,16422372:10661412
)
(1,33:5873801,19379402:27410673,541632,152880
h1,32:5873801,19379402:1155060,0,0
x1,32:9177916,19379402
x1,32:9562845,19379402
x1,32:9883621,19379402
k1,32:10142722,19379402:259101
x1,32:10955352,19379402
k1,32:11214453,19379402:259101
x1,32:11620767,19379402
x1,32:11962926,19379402
x1,32:12625861,19379402
k1,32:12884961,19379402:259100
x1,32:13573557,19379402
k1,32:13832658,19379402:259101
x1,32:14478485,19379402
k1,32:14737586,19379402:259101
x1,32:16705005,19379402
k1,32:16964106,19379402:259101
x1,32:17648426,19379402
k1,32:17907526,19379402:259100
x1,32:18313840,19379402
k1,32:18572941,19379402:259101
x1,32:19903084,19379402
k1,32:20252685,19379402:349601
x1,32:23967121,19379402
k1,32:24226222,19379402:259101
x1,32:25680402,19379402
k1,32:25939503,19379402:259101
x1,32:26516899,19379402
k1,32:26776000,19379402:259101
x1,32:27182314,19379402
x1,32:27524473,19379402
x1,32:28144639,19379402
k1,32:28403739,19379402:259100
x1,32:31183784,19379402
k1,32:31442885,19379402:259101
x1,32:32084434,19379402
k1,32:32343535,19379402:259101
x1,32:33284474,19379402
k1,32:33284474,19379402:0
)
(1,33:5873801,20329674:27410673,541632,152880
x1,33:6301501,20329674
x1,32:7969529,20329674
k1,32:8209061,20329674:239532
x1,32:9539207,20329674
k1,32:9778739,20329674:239532
x1,32:10296254,20329674
k1,32:10535785,20329674:239531
x1,32:11412569,20329674
k1,32:11652101,20329674:239532
x1,32:13602411,20329674
x1,32:13880416,20329674
k1,32:14119948,20329674:239532
x1,32:15488587,20329674
k1,32:15728119,20329674:239532
x1,32:18508166,20329674
k1,32:18751115,20329674:242949
x1,32:19863135,20329674
x1,32:20248064,20329674
k1,32:20487596,20329674:239532
x1,32:21578230,20329674
x1,32:21941775,20329674
k1,32:22181307,20329674:239532
x1,32:22993937,20329674
k1,32:23233469,20329674:239532
x1,32:24687649,20329674
k1,32:24927180,20329674:239531
x1,32:25504576,20329674
k1,32:25744108,20329674:239532
x1,32:29362448,20329674
k1,32:29601980,20329674:239532
x1,32:32086917,20329674
x1,32:33284474,20329674
k1,32:33284474,20329674:0
)
(1,33:5873801,21279946:27410673,541632,152880
x1,33:8572585,21279946
k1,32:8744563,21279946:171978
x1,32:9386112,21279946
k1,32:9558091,21279946:171979
x1,32:10926731,21279946
k1,32:11098709,21279946:171978
x1,32:12766737,21279946
x1,32:13130282,21279946
x1,32:13515211,21279946
k1,32:13687190,21279946:171979
x1,32:14243198,21279946
k1,32:14415176,21279946:171978
x1,32:17387690,21279946
k1,32:17559669,21279946:171979
x1,32:18628918,21279946
k1,32:18942863,21279946:313945
x1,32:20268460,21279946
x1,32:20610619,21279946
x1,32:20888624,21279946
k1,32:21060603,21279946:171979
x1,32:22728631,21279946
x1,32:23092176,21279946
x1,32:23477105,21279946
k1,32:23649083,21279946:171978
x1,32:24226479,21279946
k1,32:24398458,21279946:171979
x1,32:24702124,21279946
k1,32:24874102,21279946:171978
x1,32:28492442,21279946
k1,32:28664420,21279946:171978
x1,32:29305969,21279946
k1,32:29477948,21279946:171979
x1,32:30504427,21279946
x1,32:32022761,21279946
x1,32:32707080,21279946
x1,32:33284474,21279946
k1,32:33284474,21279946:0
)
(1,33:5873801,22230218:27410673,541632,152880
x1,33:6558121,22230218
k1,32:6830025,22230218:271904
x1,32:8669137,22230218
k1,32:8941041,22230218:271904
x1,32:10459376,22230218
k1,32:10735100,22230218:275724
x1,32:12788059,22230218
x1,32:13985616,22230218
k1,32:14257520,22230218:271904
x1,32:14899069,22230218
x1,32:15283998,22230218
x1,32:16032474,22230218
x1,32:17208648,22230218
k1,32:17596659,22230218:388011
x1,32:19510479,22230218
k1,32:19782382,22230218:271903
x1,32:20766092,22230218
k1,32:21037996,22230218:271904
x1,32:23090955,22230218
x1,32:23475884,22230218
k1,32:23747788,22230218:271904
x1,32:24325184,22230218
k1,32:24597088,22230218:271904
x1,32:26312162,22230218
k1,32:26584066,22230218:271904
x1,32:27396696,22230218
k1,32:27668599,22230218:271903
x1,32:29379401,22230218
x1,32:29999565,22230218
k1,32:30275290,22230218:275725
x1,32:31558390,22230218
k1,32:31830294,22230218:271904
x1,32:33284474,22230218
k1,32:33284474,22230218:0
)
(1,33:5873801,23180490:27410673,541632,152880
x1,33:6451197,23180490
k1,32:6787815,23180490:336618
x1,32:10406155,23180490
k1,32:10742773,23180490:336618
x1,32:11388600,23180490
k1,32:11725217,23180490:336617
x1,32:13885102,23180490
k1,32:14221720,23180490:336618
x1,32:15034350,23180490
k1,32:15370968,23180490:336618
x1,32:16996227,23180490
k1,32:17332845,23180490:336618
x1,32:18744254,23180490
k1,32:19080872,23180490:336618
x1,32:20257047,23180490
x1,32:20599206,23180490
x1,32:20877211,23180490
k1,32:21213828,23180490:336617
x1,32:22454158,23180490
x1,32:23566176,23180490
x1,32:23929721,23180490
x1,32:24314650,23180490
k1,32:24651268,23180490:336618
x1,32:25057582,23180490
k1,32:25394200,23180490:336618
x1,32:26142673,23180490
x1,32:27019457,23180490
k1,32:27356075,23180490:336618
x1,32:27698234,23180490
k1,32:28034851,23180490:336617
x1,32:28441165,23180490
x1,32:28783324,23180490
x1,32:30301658,23180490
k1,32:30638276,23180490:336618
x1,32:32135226,23180490
k1,32:32471844,23180490:336618
x1,32:33284474,23180490
k1,32:33284474,23180490:0
)
(1,33:5873801,24130762:27410673,541632,152880
x1,33:7203947,24130762
k1,32:7431158,24130762:227211
x1,32:7858858,24130762
x1,32:8265172,24130762
k1,32:8492383,24130762:227211
x1,32:9326397,24130762
x1,32:9668556,24130762
k1,32:9895767,24130762:227211
x1,32:10537316,24130762
k1,32:10764526,24130762:227210
x1,32:11192226,24130762
x1,32:11598540,24130762
k1,32:11825751,24130762:227211
x1,32:12659765,24130762
x1,32:13001924,24130762
k1,32:13229135,24130762:227211
x1,32:15111012,24130762
k1,32:15338223,24130762:227211
x1,32:19230296,24130762
k1,32:19457507,24130762:227211
x1,32:20398448,24130762
k1,32:20625659,24130762:227211
x1,32:21271486,24130762
k1,32:21498697,24130762:227211
x1,32:21883627,24130762
x1,32:23444731,24130762
x1,32:24471207,24130762
k1,32:24698418,24130762:227211
x1,32:26494758,24130762
k1,32:26721968,24130762:227210
x1,32:28432769,24130762
x1,32:30892044,24130762
k1,32:31119255,24130762:227211
x1,32:31375875,24130762
k1,32:31603086,24130762:227211
x1,32:32030786,24130762
x1,32:32650949,24130762
k1,32:32878160,24130762:227211
x1,32:33284474,24130762
k1,32:33284474,24130762:0
)
(1,33:5873801,25081034:27410673,541632,152880
x1,33:7909649,25081034
k1,32:8137808,25081034:228159
x1,32:8565508,25081034
x1,32:9185671,25081034
k1,32:9406714,25081034:221043
x1,32:9813028,25081034
k1,32:10034071,25081034:221043
x1,32:12236725,25081034
k1,32:12567025,25081034:330300
x1,32:16281461,25081034
k1,32:16502504,25081034:221043
x1,32:17144053,25081034
k1,32:17365096,25081034:221043
x1,32:18391575,25081034
x1,32:19909909,25081034
x1,32:20187914,25081034
k1,32:20408957,25081034:221043
x1,32:21221587,25081034
k1,32:21442630,25081034:221043
x1,32:22430616,25081034
k1,32:22651659,25081034:221043
x1,32:25346171,25081034
k1,32:25567214,25081034:221043
x1,32:27834021,25081034
k1,32:28055064,25081034:221043
x1,32:31091734,25081034
k1,32:31312777,25081034:221043
x1,32:33284474,25081034
k1,32:33284474,25081034:0
)
(1,33:5873801,26031306:27410673,541632,152880
x1,33:6600890,26031306
k1,32:6913897,26031306:313007
x1,32:9291908,26031306
k1,32:9604915,26031306:313007
x1,32:13608186,26031306
x1,32:13971731,26031306
k1,32:14284738,26031306:313007
x1,32:14712438,26031306
x1,32:16106738,26031306
x1,32:16769673,26031306
k1,32:17082679,26031306:313006
x1,32:17724228,26031306
k1,32:18037235,26031306:313007
x1,32:19538460,26031306
k1,32:19851467,26031306:313007
x1,32:23273069,26031306
k1,32:23586076,26031306:313007
x1,32:23889742,26031306
k1,32:24202749,26031306:313007
x1,32:28992990,26031306
k1,32:29504309,26031306:511319
x1,32:31225666,26031306
k1,32:31538673,26031306:313007
x1,32:32116069,26031306
k1,32:32429076,26031306:313007
x1,32:33284474,26031306
k1,32:33284474,26031306:0
)
(1,33:5873801,26981578:27410673,541632,152880
x1,33:6301501,26981578
x1,32:7695801,26981578
x1,32:9299675,26981578
g1,32:9556295,26981578
x1,32:9962609,26981578
g1,32:10219229,26981578
x1,32:11848764,26981578
g1,32:12105384,26981578
x1,32:13580949,26981578
x1,32:14205391,26981578
g1,32:14462011,26981578
x1,32:16087268,26981578
g1,32:16343888,26981578
x1,32:18508048,26981578
g1,32:18764668,26981578
x1,32:20518237,26981578
g1,32:20774857,26981578
x1,32:21587487,26981578
g1,32:21844107,26981578
x1,32:22656737,26981578
g1,32:22913357,26981578
x1,32:23341057,26981578
x1,32:25629249,26981578
g1,32:25971408,26981578
x1,32:26495204,26981578
x1,32:26858749,26981578
x1,32:27307833,26981578
g1,32:27564453,26981578
x1,32:28590933,26981578
x1,32:30109268,26981578
g1,32:30365888,26981578
x1,32:30793588,26981578
x1,32:32247767,26981578
x1,32:32632696,26981578
x1,32:33210090,26981578
k1,33:33284474,26981578:74384
g1,33:33284474,26981578
)
(1,35:5873801,27931850:27410673,541632,152880
h1,34:5873801,27931850:1155060,0,0
x1,34:8867971,27931850
k1,34:9223327,27931850:355356
x1,34:9629641,27931850
x1,34:9971800,27931850
x1,34:10634735,27931850
k1,34:10990091,27931850:355356
x1,34:11567487,27931850
k1,34:11922843,27931850:355356
x1,34:13163171,27931850
k1,34:13518527,27931850:355356
x1,34:14737471,27931850
x1,34:15079630,27931850
x1,34:15357635,27931850
k1,34:15712991,27931850:355356
x1,34:17855768,27931850
x1,34:19267176,27931850
k1,34:19647216,27931850:380040
x1,34:20459846,27931850
k1,34:20815202,27931850:355356
x1,34:22183841,27931850
k1,34:22539197,27931850:355356
x1,34:24570773,27931850
k1,34:24926129,27931850:355356
x1,34:26380309,27931850
k1,34:26735665,27931850:355356
x1,34:27377214,27931850
k1,34:27732570,27931850:355356
x1,34:28160270,27931850
x1,34:28566584,27931850
x1,34:29635833,27931850
x1,34:30983085,27931850
k1,34:31338441,27931850:355356
x1,34:31744755,27931850
x1,34:33284474,27931850
k1,34:33284474,27931850:0
)
(1,35:5873801,28882122:27410673,541632,152880
x1,35:7926761,28882122
x1,34:9081547,28882122
k1,34:9413615,28882122:332068
x1,34:11594883,28882122
k1,34:11821231,28882122:226348
x1,34:12227545,28882122
x1,34:13382333,28882122
x1,34:13703109,28882122
k1,34:13929456,28882122:226347
x1,34:17312559,28882122
k1,34:17538906,28882122:226347
x1,34:18351536,28882122
k1,34:18577884,28882122:226348
x1,34:20331453,28882122
x1,34:21208237,28882122
k1,34:21434584,28882122:226347
x1,34:22888764,28882122
k1,34:23115111,28882122:226347
x1,34:23756660,28882122
k1,34:23983008,28882122:226348
x1,34:25223336,28882122
k1,34:25449683,28882122:226347
x1,34:25877383,28882122
x1,34:28169854,28882122
k1,34:28396202,28882122:226348
x1,34:30149773,28882122
k1,34:30376120,28882122:226347
x1,34:32429076,28882122
x1,34:33284474,28882122
k1,34:33284474,28882122:0
)
(1,35:5873801,29832394:27410673,541632,152880
x1,35:9808643,29832394
x1,34:10193572,29832394
k1,34:10457812,29832394:264240
x1,34:11954763,29832394
k1,34:12219004,29832394:264241
x1,34:14875019,29832394
k1,34:15141165,29832394:266146
x1,34:15547479,29832394
x1,34:16851965,29832394
k1,34:17116205,29832394:264240
x1,34:17928835,29832394
k1,34:18193076,29832394:264241
x1,34:19561715,29832394
k1,34:19825955,29832394:264240
x1,34:20467504,29832394
k1,34:20731745,29832394:264241
x1,34:22185922,29832394
k1,34:22550942,29832394:365020
x1,34:23074738,29832394
x1,34:23438283,29832394
k1,34:23702524,29832394:264241
x1,34:25199474,29832394
x1,34:27017197,29832394
k1,34:27281437,29832394:264240
x1,34:29697940,29832394
k1,34:29962181,29832394:264241
x1,34:30774811,29832394
k1,34:31039051,29832394:264240
x1,34:33284474,29832394
k1,34:33284474,29832394:0
)
(1,35:5873801,30782666:27410673,541632,152880
x1,35:6583781,30782666
x1,34:6925940,30782666
k1,34:7236679,30782666:310739
x1,34:7578838,30782666
k1,34:7889576,30782666:310738
x1,34:10765719,30782666
x1,34:11770814,30782666
k1,34:12081553,30782666:310739
x1,34:12466483,30782666
x1,34:13818012,30782666
k1,34:14128751,30782666:310739
x1,34:14774578,30782666
k1,34:15085316,30782666:310738
x1,34:15897946,30782666
k1,34:16208685,30782666:310739
x1,34:18154720,30782666
k1,34:18465458,30782666:310738
x1,34:19107007,30782666
k1,34:19417746,30782666:310739
x1,34:20914696,30782666
x1,34:22112253,30782666
k1,34:22422992,30782666:310739
x1,34:23068819,30782666
k1,34:23379557,30782666:310738
x1,34:25304207,30782666
k1,34:25614946,30782666:310739
x1,34:28373610,30782666
k1,34:28878125,30782666:504515
x1,34:30845273,30782666
k1,34:31156011,30782666:310738
x1,34:31733407,30782666
k1,34:32044146,30782666:310739
x1,34:33284474,30782666
k1,34:33284474,30782666:0
)
(1,35:5873801,31732938:27410673,541632,0
x1,35:7841220,31732938
g1,34:8097840,31732938
x1,34:8739389,31732938
g1,34:8996009,31732938
x1,34:10364648,31732938
g1,34:10621268,31732938
x1,34:11348358,31732938
g1,34:11604978,31732938
x1,34:11947137,31732938
g1,34:12203757,31732938
x1,34:14406411,31732938
x1,34:15603969,31732938
g1,34:15860589,31732938
x1,34:16502138,31732938
g1,34:16758758,31732938
x1,34:17999086,31732938
g1,34:18255706,31732938
x1,34:19624346,31732938
x1,34:20223124,31732938
k1,35:33284474,31732938:13061350
g1,35:33284474,31732938
)
(1,37:5873801,32683210:27410673,541632,152880
h1,36:5873801,32683210:1155060,0,0
x1,36:7499330,32683210
g1,36:7755950,32683210
x1,36:9958604,32683210
x1,36:11327243,32683210
g1,36:11583863,32683210
x1,36:12871240,32683210
g1,36:13127860,32683210
x1,36:14795888,32683210
g1,36:15052508,32683210
x1,36:17366365,32683210
g1,36:17622985,32683210
x1,36:18050685,32683210
x1,36:18456999,32683210
x1,36:19996717,32683210
x1,36:20531342,32683210
k1,37:33284474,32683210:12753132
g1,37:33284474,32683210
)
(1,39:7798901,34288842:25485573,541632,152880
(1,38:7798901,34288842:0,349526,0
g1,38:7798901,34288842
g1,38:6258821,34288842
g1,38:5873801,34288842
(1,38:5873801,34288842:1540080,349526,0
k1,38:7413881,34288842:1540080
(1,38:7413881,34288842:0,349526,0
k1,38:7020664,34288842:-393217
x1,38:7413881,34288842
)
)
g1,38:7798901,34288842
)
x1,38:9723550,34288842
x1,38:10108479,34288842
x1,38:12033125,34288842
k1,38:12361677,34288842:328552
x1,38:13174307,34288842
k1,38:13502858,34288842:328551
x1,38:15491663,34288842
k1,38:15820215,34288842:328552
x1,38:17531016,34288842
x1,38:19990291,34288842
k1,38:20318843,34288842:328552
x1,38:20725157,34288842
x1,38:21088702,34288842
x1,38:21879947,34288842
k1,38:22208499,34288842:328552
x1,38:22978359,34288842
k1,38:23306910,34288842:328551
$1,38:23306910,34288842
(1,38:23306910,34003452:311300,239390,0
x1,38:23585442,34003452
)
$1,38:23618210,34288842
x1,38:24388069,34288842
k1,38:24716621,34288842:328552
x1,38:26427422,34288842
x1,38:28886697,34288842
k1,38:29215249,34288842:328552
x1,38:30648042,34288842
x1,38:30990201,34288842
k1,38:31318752,34288842:328551
x1,38:32088612,34288842
k1,38:32417164,34288842:328552
$1,38:32417164,34288842
(1,38:32417164,34003452:311300,239390,0
x1,38:32695696,34003452
)
$1,38:32728464,34288842
x1,38:33284474,34288842
k1,38:33284474,34288842:0
)
(1,39:7798901,35239114:25485573,589680,196560
x1,39:8910921,35239114
g1,38:9167541,35239114
x1,38:11220500,35239114
k1,39:33284474,35239114:22063974
g1,39:33284474,35239114
)
(1,40:7798901,36844746:25485573,541632,152880
(1,39:7798901,36844746:0,349526,0
g1,39:7798901,36844746
g1,39:6258821,36844746
g1,39:5873801,36844746
(1,39:5873801,36844746:1540080,349526,0
k1,39:7413881,36844746:1540080
(1,39:7413881,36844746:0,349526,0
k1,39:7020664,36844746:-393217
x1,39:7413881,36844746
)
)
g1,39:7798901,36844746
)
x1,39:9723550,36844746
x1,39:10108479,36844746
x1,39:12033125,36844746
k1,39:12304591,36844746:271466
x1,39:13117221,36844746
k1,39:13388688,36844746:271467
x1,39:15847960,36844746
k1,39:16219812,36844746:371852
x1,39:17930613,36844746
x1,39:20389888,36844746
k1,39:20661354,36844746:271466
x1,39:21067668,36844746
x1,39:21431213,36844746
x1,39:22222458,36844746
k1,39:22493925,36844746:271467
x1,39:23263785,36844746
k1,39:23535251,36844746:271466
$1,39:23535251,36844746
(1,39:23535251,36559356:311300,239390,0
x1,39:23813783,36559356
)
$1,39:23846551,36844746
x1,39:24616410,36844746
k1,39:24887877,36844746:271467
x1,39:26598678,36844746
x1,39:29057953,36844746
k1,39:29329419,36844746:271466
x1,39:30762212,36844746
x1,39:31104371,36844746
k1,39:31375838,36844746:271467
x1,39:32145698,36844746
k1,39:32417164,36844746:271466
$1,39:32417164,36844746
(1,39:32417164,36559356:311300,239390,0
x1,39:32695696,36559356
)
$1,39:32728464,36844746
x1,39:33284474,36844746
k1,39:33284474,36844746:0
)
(1,40:7798901,37795018:25485573,589680,196560
x1,40:10963880,37795018
k1,40:33284474,37795018:22320594
g1,40:33284474,37795018
)
(1,43:5873801,39400650:27410673,541632,152880
h1,42:5873801,39400650:1155060,0,0
x1,42:8996009,39400650
k1,42:9268291,39400650:272282
x1,42:9909840,39400650
k1,42:10182121,39400650:272281
x1,42:12175201,39400650
k1,42:12447483,39400650:272282
x1,42:13435469,39400650
k1,42:13707750,39400650:272281
x1,42:15504089,39400650
k1,42:15776371,39400650:272282
x1,42:16589001,39400650
k1,42:16861282,39400650:272281
x1,42:19538682,39400650
k1,42:19810964,39400650:272282
x1,42:22890403,39400650
k1,42:23162684,39400650:272281
x1,42:24920531,39400650
k1,42:25192813,39400650:272282
x1,42:26753918,39400650
x1,42:27117463,39400650
k1,42:27389745,39400650:272282
x1,42:29100546,39400650
x1,42:31773670,39400650
k1,42:32049866,39400650:276196
x1,42:32434796,39400650
k1,42:32707078,39400650:272282
x1,42:33284474,39400650
k1,42:33284474,39400650:0
)
(1,43:5873801,40350922:27410673,541632,152880
x1,43:7114129,40350922
k1,42:7377197,40350922:263068
x1,42:9087998,40350922
x1,42:11547273,40350922
k1,42:11810340,40350922:263067
x1,42:13760651,40350922
k1,42:14023719,40350922:263068
x1,42:14579729,40350922
k1,42:14842797,40350922:263068
x1,42:16018972,40350922
x1,42:17216529,40350922
x1,42:17580074,40350922
k1,42:17843141,40350922:263067
x1,42:19600984,40350922
k1,42:19865664,40350922:264680
x1,42:20549984,40350922
k1,42:20813052,40350922:263068
x1,42:21625682,40350922
k1,42:21888749,40350922:263067
x1,42:23941707,40350922
k1,42:24204775,40350922:263068
x1,42:25830035,40350922
k1,42:26094714,40350922:264679
x1,42:26501028,40350922
x1,42:27121194,40350922
k1,42:27384262,40350922:263068
x1,42:27961658,40350922
k1,42:28224726,40350922:263068
x1,42:28631040,40350922
x1,42:30790921,40350922
k1,42:31053988,40350922:263067
x1,42:31460302,40350922
x1,42:31823847,40350922
x1,42:32615092,40350922
k1,42:32878160,40350922:263068
x1,42:33284474,40350922
k1,42:33284474,40350922:0
)
(1,43:5873801,41301194:27410673,541632,152880
x1,43:7695800,41301194
k1,42:7956368,41301194:260568
x1,42:9607287,41301194
x1,42:10740693,41301194
k1,42:11001260,41301194:260567
x1,42:13379271,41301194
k1,42:13639839,41301194:260568
x1,42:14281388,41301194
k1,42:14541955,41301194:260567
x1,42:15187782,41301194
k1,42:15448350,41301194:260568
x1,42:16538984,41301194
x1,42:16902529,41301194
k1,42:17163096,41301194:260567
x1,42:19322982,41301194
k1,42:19583550,41301194:260568
x1,42:21662172,41301194
x1,42:22218180,41301194
k1,42:22572182,41301194:354002
x1,42:25180879,41301194
k1,42:25441446,41301194:260567
x1,42:26018842,41301194
k1,42:26279410,41301194:260568
x1,42:27519738,41301194
k1,42:27780305,41301194:260567
x1,42:29538152,41301194
k1,42:29798720,41301194:260568
x1,42:31295670,41301194
x1,42:33284474,41301194
k1,42:33284474,41301194:0
)
(1,43:5873801,42251466:27410673,541632,152880
x1,43:8230429,42251466
x1,42:9534913,42251466
k1,42:9806155,42251466:271242
x1,42:10426318,42251466
k1,42:10694635,42251466:268317
x1,42:11272031,42251466
k1,42:11540348,42251466:268317
x1,42:12571103,42251466
k1,42:12839421,42251466:268318
x1,42:13245735,42251466
x1,42:15987290,42251466
x1,42:16308066,42251466
k1,42:16576383,42251466:268317
x1,42:18655004,42251466
k1,42:18926245,42251466:271241
x1,42:19311175,42251466
k1,42:19579493,42251466:268318
x1,42:20156889,42251466
k1,42:20425206,42251466:268317
x1,42:21280604,42251466
k1,42:21548921,42251466:268317
x1,42:22447090,42251466
k1,42:22715408,42251466:268318
x1,42:25072036,42251466
x1,42:25478351,42251466
x1,42:26141286,42251466
k1,42:26409603,42251466:268317
x1,42:27055430,42251466
k1,42:27323747,42251466:268317
x1,42:28606846,42251466
k1,42:28875164,42251466:268318
x1,42:29965798,42251466
x1,42:30543190,42251466
k1,42:30920440,42251466:377250
x1,42:31390909,42251466
k1,42:31659215,42251466:268306
x1,42:33284474,42251466
k1,42:33284474,42251466:0
)
(1,43:5873801,43201738:27410673,541632,152880
x1,43:7417795,43201738
k1,42:7672805,43201738:255010
x1,42:9383606,43201738
x1,42:11842881,43201738
k1,42:12097891,43201738:255010
x1,42:12504205,43201738
x1,42:12867750,43201738
x1,42:13658995,43201738
k1,42:13914005,43201738:255010
x1,42:14320319,43201738
k1,42:14575329,43201738:255010
x1,42:16397328,43201738
k1,42:16652338,43201738:255010
x1,42:18085131,43201738
x1,42:18448676,43201738
k1,42:18703687,43201738:255011
x1,42:21911433,43201738
k1,42:22166443,43201738:255010
x1,42:23535082,43201738
k1,42:23790092,43201738:255010
x1,42:25334086,43201738
k1,42:25589096,43201738:255010
x1,42:27299897,43201738
x1,42:29759172,43201738
k1,42:30014182,43201738:255010
x1,42:31446975,43201738
x1,42:31789134,43201738
k1,42:32044144,43201738:255010
x1,42:33284474,43201738
k1,42:33284474,43201738:0
)
(1,43:5873801,44152010:27410673,541632,152880
x1,43:8080730,44152010
k1,42:8462763,44152010:382033
x1,42:8986559,44152010
x1,42:9350104,44152010
x1,42:11103671,44152010
k1,42:11373583,44152010:269912
x1,42:12062179,44152010
k1,42:12332090,44152010:269911
x1,42:13401337,44152010
k1,42:13671248,44152010:269911
x1,42:15766976,44152010
k1,42:16036888,44152010:269912
x1,42:16849518,44152010
k1,42:17119429,44152010:269911
x1,42:20070555,44152010
k1,42:20340467,44152010:269912
x1,42:22141083,44152010
k1,42:22410994,44152010:269911
x1,42:24083298,44152010
k1,42:24356532,44152010:273234
x1,42:24762846,44152010
x1,42:26623342,44152010
k1,42:26893254,44152010:269912
x1,42:27470650,44152010
k1,42:27740561,44152010:269911
x1,42:28980889,44152010
k1,42:29250801,44152010:269912
x1,42:30063431,44152010
k1,42:30333342,44152010:269911
x1,42:33284474,44152010
k1,42:33284474,44152010:0
)
(1,43:5873801,45102282:27410673,541632,152880
x1,43:7584602,45102282
x1,42:10001108,45102282
k1,42:10214505,45102282:213397
x1,42:12160540,45102282
k1,42:12373937,45102282:213397
x1,42:14580869,45102282
k1,42:14794266,45102282:213397
x1,42:16483681,45102282
k1,42:16697078,45102282:213397
x1,42:19477125,45102282
k1,42:19699167,45102282:222042
x1,42:20105481,45102282
x1,42:20747030,45102282
k1,42:20960427,45102282:213397
x1,42:21606254,45102282
k1,42:21819651,45102282:213397
x1,42:22632281,45102282
x1,42:24578315,45102282
k1,42:24791713,45102282:213398
x1,42:26866057,45102282
k1,42:27079454,45102282:213397
x1,42:29367648,45102282
k1,42:29581045,45102282:213397
x1,42:29965975,45102282
k1,42:30179372,45102282:213397
x1,42:33284474,45102282
k1,42:33284474,45102282:0
)
(1,43:5873801,46052554:27410673,541632,152880
x1,43:7952423,46052554
x1,42:9385217,46052554
g1,42:9641837,46052554
x1,42:10048151,46052554
x1,42:10411696,46052554
x1,42:11202941,46052554
g1,42:11459561,46052554
x1,42:11865875,46052554
g1,42:12122495,46052554
x1,42:13944494,46052554
g1,42:14201114,46052554
x1,42:15142052,46052554
g1,42:15484211,46052554
x1,42:15911911,46052554
x1,42:16318225,46052554
x1,42:19534525,46052554
g1,42:19791145,46052554
x1,42:21869767,46052554
x1,42:23858572,46052554
g1,42:24115192,46052554
x1,42:24521506,46052554
x1,42:24885051,46052554
x1,42:25676296,46052554
g1,42:25932916,46052554
x1,42:26339230,46052554
g1,42:26595850,46052554
x1,42:28798504,46052554
k1,43:33284474,46052554:4485970
g1,43:33284474,46052554
)
]
(1,44:5873801,49243068:27410673,0,0
(1,44:5873801,49243068:27410673,0,0
k1,44:19579137,49243068:13705336
k1,44:33284473,49243068:13705336
)
)
]
]
!25734
}1
!10
{2
[1,63:4736286,49243068:28548188,44506782,0
h1,63:4736286,4736286:0,0,0
[1,63:5873801,49243068:27410673,45022114,0
[1,63:5873801,5007386:27410673,786432,0
(1,63:5873801,5007386:27410673,0,0
h1,63:5873801,5007386:27410673,0,0
)
]
[1,63:5873801,47276988:27410673,40631202,0
(1,47:5873801,7432218:27410673,541632,152880
h1,46:5873801,7432218:1155060,0,0
x1,46:11309863,7432218
g1,46:11566483,7432218
x1,46:11994183,7432218
x1,46:13388483,7432218
x1,46:14094186,7432218
k1,47:33284474,7432218:19190288
g1,47:33284474,7432218
)
(1,49:7798901,9037850:25485573,589680,152880
(1,48:7798901,9037850:0,349526,0
g1,48:7798901,9037850
g1,48:6258821,9037850
g1,48:5873801,9037850
(1,48:5873801,9037850:1540080,349526,0
k1,48:7413881,9037850:1540080
(1,48:7413881,9037850:0,349526,0
k1,48:7020664,9037850:-393217
x1,48:7413881,9037850
)
)
g1,48:7798901,9037850
)
x1,48:8825380,9037850
k1,48:9088972,9037850:263592
x1,48:11676554,9037850
k1,48:12032658,9037850:356104
x1,48:13743459,9037850
x1,48:16202734,9037850
k1,48:16466327,9037850:263593
x1,48:17899120,9037850
x1,48:18241279,9037850
k1,48:18504871,9037850:263592
x1,48:19274731,9037850
k1,48:19538323,9037850:263592
$1,48:19538323,9037850
(1,48:19538323,8752460:311300,239390,0
x1,48:19816855,8752460
)
$1,48:19849623,9037850
x1,48:20619482,9037850
k1,48:20883075,9037850:263593
x1,48:23855588,9037850
k1,48:24119180,9037850:263592
x1,48:26882118,9037850
k1,48:27145711,9037850:263593
x1,48:28770970,9037850
k1,48:29036305,9037850:265335
x1,48:31046492,9037850
k1,48:31310085,9037850:263593
x1,48:32614568,9037850
k1,48:32878160,9037850:263592
x1,48:33284474,9037850
k1,48:33284474,9037850:0
)
(1,49:7798901,9988122:25485573,589680,196560
x1,49:8440451,9988122
x1,48:8846766,9988122
g1,48:9103386,9988122
x1,48:10643106,9988122
g1,48:10899726,9988122
x1,48:12011746,9988122
g1,48:12268366,9988122
x1,48:14321325,9988122
k1,49:33284473,9988122:18963148
g1,49:33284473,9988122
)
(1,50:7798901,11593754:25485573,589680,152880
(1,49:7798901,11593754:0,349526,0
g1,49:7798901,11593754
g1,49:6258821,11593754
g1,49:5873801,11593754
(1,49:5873801,11593754:1540080,349526,0
k1,49:7413881,11593754:1540080
(1,49:7413881,11593754:0,349526,0
k1,49:7020664,11593754:-393217
x1,49:7413881,11593754
)
)
g1,49:7798901,11593754
)
x1,49:8825380,11593754
k1,49:9120395,11593754:295015
x1,49:11323049,11593754
k1,49:11741998,11593754:418949
x1,49:13452799,11593754
x1,49:15912074,11593754
k1,49:16207089,11593754:295015
x1,49:17639882,11593754
x1,49:17982041,11593754
k1,49:18277057,11593754:295016
x1,49:19046917,11593754
k1,49:19341932,11593754:295015
$1,49:19341932,11593754
(1,49:19341932,11308364:311300,239390,0
x1,49:19620464,11308364
)
$1,49:19653232,11593754
x1,49:20423091,11593754
k1,49:20718106,11593754:295015
x1,49:23690619,11593754
k1,49:23985634,11593754:295015
x1,49:26748572,11593754
k1,49:27043587,11593754:295015
x1,49:28668846,11593754
k1,49:28973460,11593754:304614
x1,49:30983647,11593754
k1,49:31278662,11593754:295015
x1,49:32583145,11593754
k1,49:32878160,11593754:295015
x1,49:33284474,11593754
k1,49:33284474,11593754:0
)
(1,50:7798901,12544026:25485573,589680,196560
x1,50:8440451,12544026
x1,49:8846766,12544026
g1,49:9103386,12544026
x1,49:10643106,12544026
g1,49:10899726,12544026
x1,49:12011746,12544026
g1,49:12268366,12544026
x1,49:14321325,12544026
k1,50:33284473,12544026:18963148
g1,50:33284473,12544026
)
(1,53:5873801,14149658:27410673,541632,152880
h1,52:5873801,14149658:1155060,0,0
x1,52:10118854,14149658
k1,52:10399395,14149658:280541
x1,52:11340334,14149658
x1,52:12152964,14149658
x1,52:14013458,14149658
k1,52:14293999,14149658:280541
x1,52:14850007,14149658
k1,52:15130548,14149658:280541
x1,52:16114259,14149658
x1,52:16755810,14149658
x1,52:17140740,14149658
x1,52:17825060,14149658
x1,52:18423839,14149658
x1,52:19775368,14149658
k1,52:20055909,14149658:280541
x1,52:20483609,14149658
x1,52:20889923,14149658
x1,52:21877909,14149658
x1,52:22155914,14149658
k1,52:22436455,14149658:280541
x1,52:23125051,14149658
k1,52:23405593,14149658:280542
x1,52:23923108,14149658
k1,52:24203649,14149658:280541
x1,52:25272900,14149658
x1,52:26192455,14149658
k1,52:26472996,14149658:280541
x1,52:26900696,14149658
x1,52:27307010,14149658
x1,52:29424122,14149658
k1,52:29710643,14149658:286521
x1,52:30394963,14149658
x1,52:31506983,14149658
k1,52:31787524,14149658:280541
x1,52:32429075,14149658
x1,52:33027854,14149658
x1,52:33284474,14149658
k1,53:33284474,14149658:0
)
(1,53:5873801,15099930:27410673,589680,152880
x1,53:7563215,15099930
k1,52:7890880,15099930:327665
x1,52:8895973,15099930
x1,52:10050762,15099930
x1,52:11081516,15099930
k1,52:11426943,15099930:345427
x1,52:12047106,15099930
k1,52:12374771,15099930:327665
x1,52:12952167,15099930
k1,52:13279832,15099930:327665
x1,52:14306312,15099930
k1,52:14633978,15099930:327666
x1,52:16177972,15099930
k1,52:16505637,15099930:327665
x1,52:17318267,15099930
k1,52:17645933,15099930:327666
x1,52:19634738,15099930
k1,52:19962403,15099930:327665
x1,52:20368717,15099930
x1,52:21031652,15099930
k1,52:21359317,15099930:327665
x1,52:21765631,15099930
k1,52:22093297,15099930:327666
x1,52:22820386,15099930
x1,52:24552569,15099930
k1,52:24897995,15099930:345426
x1,52:25304309,15099930
x1,52:25945858,15099930
k1,52:26273523,15099930:327665
x1,52:26850919,15099930
k1,52:27178585,15099930:327666
x1,52:27584899,15099930
x1,52:28205065,15099930
x1,52:28782461,15099930
x1,52:29894481,15099930
k1,52:30222146,15099930:327665
x1,52:30649846,15099930
x1,52:31056160,15099930
x1,52:31915836,15099930
x1,52:33284474,15099930
k1,52:33284474,15099930:0
)
(1,53:5873801,16050202:27410673,541632,152880
x1,53:6515350,16050202
x1,53:7524720,16050202
x1,53:8658126,16050202
k1,52:8977331,16050202:319205
x1,52:10478556,16050202
k1,52:10797761,16050202:319205
x1,52:11204075,16050202
x1,52:11567620,16050202
x1,52:11995318,16050202
x1,52:13321187,16050202
k1,52:13640392,16050202:319205
x1,52:14046706,16050202
x1,52:14410251,16050202
x1,52:15201496,16050202
k1,52:15520701,16050202:319205
x1,52:15927015,16050202
k1,52:16246220,16050202:319205
x1,52:18448874,16050202
k1,52:18978788,16050202:529914
x1,52:20005267,16050202
k1,52:20324472,16050202:319205
x1,52:21607573,16050202
x1,52:22035273,16050202
x1,52:22398818,16050202
x1,52:23083138,16050202
x1,52:24323467,16050202
k1,52:24642672,16050202:319205
x1,52:25630658,16050202
k1,52:25949863,16050202:319205
x1,52:26467378,16050202
k1,52:26786583,16050202:319205
x1,52:27855830,16050202
k1,52:28175035,16050202:319205
x1,52:28987665,16050202
x1,52:29393979,16050202
x1,52:29736138,16050202
x1,52:30014143,16050202
k1,52:30333348,16050202:319205
x1,52:30761048,16050202
x1,52:31167362,16050202
x1,52:33284474,16050202
k1,52:33284474,16050202:0
)
(1,53:5873801,17000474:27410673,541632,152880
x1,53:6280115,17000474
x1,52:6921664,17000474
k1,52:7268230,17000474:346566
x1,52:7845626,17000474
k1,52:8192192,17000474:346566
x1,52:9218672,17000474
x1,52:9582215,17000474
k1,52:9928781,17000474:346566
x1,52:10613101,17000474
x1,52:11554039,17000474
x1,52:12623286,17000474
k1,52:12969852,17000474:346566
x1,52:13312011,17000474
k1,52:13658577,17000474:346566
x1,52:14300128,17000474
x1,52:14898907,17000474
x1,52:16631090,17000474
k1,52:16977657,17000474:346567
x1,52:17383971,17000474
x1,52:17704747,17000474
x1,52:18538759,17000474
x1,52:18902304,17000474
k1,52:19248870,17000474:346566
x1,52:21002438,17000474
x1,52:21815068,17000474
x1,52:23038289,17000474
k1,52:23384855,17000474:346566
x1,52:24197485,17000474
k1,52:24544051,17000474:346566
x1,52:26002506,17000474
k1,52:26349072,17000474:346566
x1,52:27332783,17000474
x1,52:27846022,17000474
x1,52:29107736,17000474
k1,52:29719733,17000474:611997
x1,52:30243529,17000474
x1,52:30607074,17000474
x1,52:31868788,17000474
x1,52:33284474,17000474
k1,52:33284474,17000474:0
)
(1,53:5873801,17950746:27410673,541632,152880
x1,53:6515352,17950746
x1,53:7499060,17950746
x1,53:8183380,17950746
x1,53:8867700,17950746
x1,53:9252629,17950746
g1,52:9509249,17950746
x1,52:10086645,17950746
g1,52:10343265,17950746
x1,52:11027585,17950746
x1,52:11861597,17950746
x1,52:12225142,17950746
g1,52:12481762,17950746
x1,52:12888076,17950746
x1,52:13208852,17950746
x1,52:14385025,17950746
g1,52:14641645,17950746
x1,52:15047959,17950746
x1,52:15668125,17950746
g1,52:15924745,17950746
x1,52:16613341,17950746
g1,52:16869961,17950746
x1,52:17939208,17950746
g1,52:18195828,17950746
x1,52:18751836,17950746
x1,52:20034937,17950746
x1,52:21253882,17950746
g1,52:21510502,17950746
x1,52:22323132,17950746
g1,52:22579752,17950746
x1,52:23520691,17950746
x1,52:24376089,17950746
x1,52:25530878,17950746
g1,52:25787498,17950746
x1,52:26305013,17950746
x1,52:27588114,17950746
g1,52:27844734,17950746
x1,52:29517038,17950746
k1,53:33284474,17950746:3767436
g1,53:33284474,17950746
)
[1,61:5873801,39281728:27410673,20260598,0
[1,61:5873801,39281728:27410673,20260598,0
(1,59:5873801,37523216:27410673,18502086,0
k1,59:7244419,37523216:1370618
h1,59:7244419,37523216:0,0,0
(1,59:7244419,37523216:24669438,18502086,0
(1,59:7244419,37523216:24669509,18502131,0
(1,59:7244419,37523216:24669509,18502131,0
(1,59:7244419,37523216:0,127879741,0
(1,59:7244419,37523216:170506322,127879741,0
)
k1,59:7244421,37523216:-170506320
)
)
)
)
g1,59:31913857,37523216
k1,59:33284474,37523216:1370617
)
(1,60:5873801,39128848:27410673,541632,152880
k1,60:13505936,39128848:7632135
(1,60:13505936,39128848:12146403,541632,152880
x1,60:14767648,39128848
x1,60:15109807,39128848
g1,60:15366427,39128848
x1,60:15965206,39128848
g1,60:16307365,39128848
x1,60:19236840,39128848
g1,60:19493460,39128848
x1,60:21204261,39128848
x1,60:23620767,39128848
g1,60:23877387,39128848
x1,60:25310180,39128848
x1,60:25652339,39128848
)
k1,60:33284474,39128848:7632135
)
]
]
]
(1,63:5873801,49243068:27410673,0,0
(1,63:5873801,49243068:27410673,0,0
k1,63:19579137,49243068:13705336
k1,63:33284473,49243068:13705336
)
)
]
]
!9875
}2
Input:126:D:\Users\jCop\Google Drive\Izleti\Poročilo1.aux
!68
Postamble:
Count:705
!25
Post scriptum:
