SyncTeX Version:1
Input:1:D:/Users\jCop\Google Drive\Izleti\Poročilo2.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bchart\bchart.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\was\gensymb.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:D:\Users\jCop\Google Drive\Izleti\Poročilo2.aux
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10363
{1
[1,45:4736286,49243068:28548188,44506782,0
h1,45:4736286,4736286:0,0,0
[1,45:5873801,49243068:27410673,45022114,0
[1,45:5873801,5007386:27410673,786432,0
(1,45:5873801,5007386:27410673,0,0
h1,45:5873801,5007386:27410673,0,0
)
]
[1,45:5873801,47276988:27410673,40631202,0
h1,30:5873801,7432218:0,0,0
(1,30:5873801,10610338:27410673,935996,264343
k1,30:10141952,10610338:4268151
(1,30:10141952,10610338:0,0,0
g1,30:10141952,10610338
g1,30:10141952,10610338
g1,30:9756932,10610338
(1,30:9756932,10610338:0,0,0
)
g1,30:10141952,10610338
)
x1,30:11050381,10610338
x1,30:14410255,10610338
x1,30:14969068,10610338
g1,30:15388035,10610338
x1,30:16051734,10610338
x1,30:16610547,10610338
x1,30:17693213,10610338
g1,30:18112180,10610338
x1,30:18531147,10610338
g1,30:18950114,10610338
x1,30:21395138,10610338
x1,30:28457511,10610338
x1,30:29016324,10610338
g1,30:29016324,10610338
k1,30:33284474,10610338:4268150
)
(1,30:5873801,12248738:27410673,935996,0
k1,30:13198257,12248738:7324456
h1,30:13198257,12248738:0,0,0
x1,30:17948405,12248738
g1,30:18367372,12248738
x1,30:22991145,12248738
g1,30:23410112,12248738
x1,30:24073811,12248738
x1,30:24667585,12248738
x1,30:25960019,12248738
g1,30:25960019,12248738
k1,30:33284474,12248738:7324455
)
(1,30:5873801,14583176:27410673,837997,353898
k1,30:17345648,14583176:11471847
h1,30:17345648,14583176:0,0,0
(1,30:17345648,14583176:4466979,837997,353898
$1,30:17345648,14583176
[1,30:17345648,14583176:4466979,837997,353898
(1,30:17345648,14583176:4466979,837997,353898
g1,30:17345648,14583176
(1,30:17345648,14583176:4466979,837997,353898
r1,30:17345648,14583176:0,1179648,353898
g1,30:17738864,14583176
g1,30:17738864,14583176
x1,30:19123696,14583176
x1,30:19522891,14583176
g1,30:19822175,14583176
x1,30:21419411,14583176
g1,30:21419411,14583176
g1,30:21812627,14583176
)
g1,30:21812627,14583176
)
]
$1,30:21812627,14583176
)
g1,30:21812627,14583176
k1,30:33284474,14583176:11471847
)
(1,30:5873801,16422372:27410673,649902,0
k1,30:16535213,16422372:10661412
h1,30:16535213,16422372:0,0,0
x1,30:17233692,16422372
g1,30:17532976,16422372
x1,30:19753757,16422372
x1,30:20527169,16422372
g1,30:20826453,16422372
x1,30:22623061,16422372
g1,30:22623061,16422372
k1,30:33284473,16422372:10661412
)
(1,33:5873801,19379402:27410673,541632,152880
h1,32:5873801,19379402:1155060,0,0
x1,32:7990913,19379402
k1,32:8180737,19379402:189824
x1,32:8587051,19379402
x1,32:8929210,19379402
x1,32:9592145,19379402
k1,32:9781969,19379402:189824
x1,32:11112115,19379402
k1,32:11301938,19379402:189823
x1,32:11947765,19379402
k1,32:12137589,19379402:189824
x1,32:12543903,19379402
x1,32:13206838,19379402
k1,32:13396662,19379402:189824
x1,32:14337601,19379402
k1,32:14527425,19379402:189824
x1,32:17012361,19379402
k1,32:17202184,19379402:189823
x1,32:18998524,19379402
k1,32:19188348,19379402:189824
x1,32:21241307,19379402
x1,32:22267783,19379402
k1,32:22457607,19379402:189824
x1,32:23141927,19379402
k1,32:23331751,19379402:189824
x1,32:23738065,19379402
k1,32:23927888,19379402:189823
x1,32:25258031,19379402
k1,32:25461215,19379402:203184
x1,32:25867529,19379402
x1,32:26487695,19379402
k1,32:26677518,19379402:189823
x1,32:27366114,19379402
k1,32:27555938,19379402:189824
x1,32:29608897,19379402
x1,32:29993826,19379402
x1,32:30314602,19379402
k1,32:30504426,19379402:189824
x1,32:30932126,19379402
x1,32:32386305,19379402
x1,32:33284474,19379402
k1,32:33284474,19379402:0
)
(1,33:5873801,20329674:27410673,541632,152880
x1,33:7156900,20329674
g1,32:7413520,20329674
x1,32:7841220,20329674
x1,32:8247534,20329674
x1,32:10321878,20329674
g1,32:10578498,20329674
x1,32:10984812,20329674
x1,32:11647747,20329674
g1,32:11904367,20329674
x1,32:12845306,20329674
g1,32:13101926,20329674
x1,32:14042865,20329674
g1,32:14299485,20329674
x1,32:14705799,20329674
x1,32:15047958,20329674
x1,32:15539812,20329674
g1,32:15796432,20329674
x1,32:16673216,20329674
g1,32:16929836,20329674
x1,32:17656926,20329674
g1,32:17913546,20329674
x1,32:18683407,20329674
g1,32:18940027,20329674
x1,32:19367727,20329674
x1,32:20415591,20329674
g1,32:20672211,20329674
x1,32:21099911,20329674
x1,32:21506225,20329674
x1,32:23879959,20329674
g1,32:24136579,20329674
x1,32:25851654,20329674
x1,32:26236583,20329674
x1,32:27006440,20329674
k1,33:33284474,20329674:6278034
g1,33:33284474,20329674
)
(1,35:5873801,21279946:27410673,541632,152880
h1,34:5873801,21279946:1155060,0,0
x1,34:7605983,21279946
x1,34:7926758,21279946
x1,34:8589693,21279946
k1,34:8873797,21279946:284104
x1,34:9451193,21279946
k1,34:9735297,21279946:284104
x1,34:10547927,21279946
k1,34:10832032,21279946:284105
x1,34:11815742,21279946
x1,34:12820837,21279946
k1,34:13104941,21279946:284104
x1,34:15564217,21279946
x1,34:15970532,21279946
k1,34:16254636,21279946:284104
x1,34:16682336,21279946
x1,34:18136515,21279946
x1,34:19077453,21279946
k1,34:19361557,21279946:284104
x1,34:20644656,21279946
k1,34:20928760,21279946:284104
x1,34:22746483,21279946
x1,34:23323877,21279946
k1,34:23748489,21279946:424612
x1,34:24272285,21279946
x1,34:24635830,21279946
k1,34:24919934,21279946:284104
x1,34:25647023,21279946
x1,34:27229514,21279946
k1,34:27513618,21279946:284104
x1,34:27919932,21279946
x1,34:28283477,21279946
x1,34:29074722,21279946
k1,34:29358827,21279946:284105
x1,34:29914835,21279946
k1,34:30198939,21279946:284104
x1,34:32016662,21279946
x1,34:32358821,21279946
k1,34:32642925,21279946:284104
x1,34:33284474,21279946
k1,34:33284474,21279946:0
)
(1,35:5873801,22230218:27410673,541632,152880
x1,35:7819836,22230218
k1,34:8056662,22230218:236826
x1,34:9344039,22230218
k1,34:9580865,22230218:236826
x1,34:10243800,22230218
k1,34:10480627,22230218:236827
x1,34:11293257,22230218
x1,34:12875748,22230218
k1,34:13112574,22230218:236826
x1,34:16170628,22230218
k1,34:16407454,22230218:236826
x1,34:16749613,22230218
k1,34:16986439,22230218:236826
x1,34:20711702,22230218
k1,34:21047264,22230218:335562
x1,34:21624386,22230218
x1,34:22206058,22230218
k1,34:22442884,22230218:236826
x1,34:22849198,22230218
x1,34:23212743,22230218
x1,34:24003988,22230218
k1,34:24240814,22230218:236826
x1,34:24929410,22230218
k1,34:25166236,22230218:236826
x1,34:25812063,22230218
k1,34:26048890,22230218:236827
x1,34:26476590,22230218
x1,34:26882904,22230218
k1,34:27119730,22230218:236826
x1,34:28851913,22230218
k1,34:29088739,22230218:236826
x1,34:31505243,22230218
x1,34:33284474,22230218
k1,34:33284474,22230218:0
)
(1,35:5873801,23180490:27410673,541632,152880
x1,35:7734292,23180490
x1,34:8097837,23180490
x1,34:8482766,23180490
x1,34:9380935,23180490
k1,34:9723050,23180490:342115
x1,34:10129364,23180490
x1,34:10770913,23180490
k1,34:11113028,23180490:342115
x1,34:12096739,23180490
k1,34:12438854,23180490:342115
x1,34:13016250,23180490
k1,34:13358365,23180490:342115
x1,34:14384845,23180490
x1,34:15561018,23180490
k1,34:15903133,23180490:342115
x1,34:19500090,23180490
k1,34:19842205,23180490:342115
x1,34:20530801,23180490
x1,34:20808806,23180490
k1,34:21150921,23180490:342115
x1,34:22438298,23180490
k1,34:22780413,23180490:342115
x1,34:24854755,23180490
x1,34:25218300,23180490
x1,34:25603229,23180490
x1,34:26373086,23180490
k1,34:26736574,23180490:363488
x1,34:27549204,23180490
k1,34:27891319,23180490:342115
x1,34:28319019,23180490
x1,34:28725333,23180490
k1,34:29067448,23180490:342115
x1,34:29473762,23180490
x1,34:29837307,23180490
x1,34:30671321,23180490
k1,34:31013436,23180490:342115
x1,34:31419750,23180490
k1,34:31761865,23180490:342115
x1,34:33284474,23180490
k1,34:33284474,23180490:0
)
(1,35:5873801,24130762:27410673,541632,152880
x1,35:7862607,24130762
k1,34:8127142,24130762:264535
x1,34:8554842,24130762
x1,34:9410240,24130762
k1,34:9674775,24130762:264535
x1,34:13442812,24130762
k1,34:13707347,24130762:264535
x1,34:14113661,24130762
x1,34:14776596,24130762
k1,34:15041131,24130762:264535
x1,34:15447445,24130762
x1,34:15810990,24130762
x1,34:16645004,24130762
k1,34:16909539,24130762:264535
x1,34:17465547,24130762
k1,34:17730082,24130762:264535
x1,34:19889966,24130762
k1,34:20255871,24130762:365905
x1,34:20832993,24130762
x1,34:21816703,24130762
k1,34:22081238,24130762:264535
x1,34:22893868,24130762
x1,34:23685113,24130762
k1,34:23949648,24130762:264535
x1,34:24355962,24130762
x1,34:24719507,24130762
x1,34:25168591,24130762
k1,34:25433126,24130762:264535
x1,34:26010522,24130762
k1,34:26275057,24130762:264535
x1,34:27130455,24130762
k1,34:27394990,24130762:264535
x1,34:28938984,24130762
k1,34:29205498,24130762:266514
x1,34:29611812,24130762
x1,34:30638292,24130762
k1,34:30902827,24130762:264535
x1,34:31309141,24130762
x1,34:31672686,24130762
x1,34:32463931,24130762
k1,34:32728466,24130762:264535
x1,34:33284474,24130762
k1,34:33284474,24130762:0
)
(1,35:5873801,25081034:27410673,541632,152880
x1,35:7819836,25081034
k1,34:8102967,25081034:283131
x1,34:8915597,25081034
k1,34:9198727,25081034:283130
x1,34:10481826,25081034
k1,34:10764957,25081034:283131
x1,34:12048056,25081034
k1,34:12331186,25081034:283130
x1,34:13875180,25081034
k1,34:14296871,25081034:421691
x1,34:14873993,25081034
x1,34:15194768,25081034
x1,34:16028782,25081034
k1,34:16311912,25081034:283130
x1,34:16867920,25081034
k1,34:17151051,25081034:283131
x1,34:19097086,25081034
k1,34:19380216,25081034:283130
x1,34:19957612,25081034
k1,34:20240743,25081034:283131
x1,34:22037082,25081034
k1,34:22320212,25081034:283130
x1,34:23603311,25081034
k1,34:23886442,25081034:283131
x1,34:25216587,25081034
k1,34:25499717,25081034:283130
x1,34:25906031,25081034
x1,34:26932511,25081034
k1,34:27215642,25081034:283131
x1,34:27643342,25081034
x1,34:28049656,25081034
k1,34:28332786,25081034:283130
x1,34:30300204,25081034
k1,34:30589962,25081034:289758
x1,34:33284474,25081034
k1,34:33284474,25081034:0
)
(1,35:5873801,26031306:27410673,541632,152880
x1,35:6280115,26031306
x1,34:6643660,26031306
k1,34:6938314,26031306:294654
x1,34:7515710,26031306
k1,34:7810365,26031306:294655
x1,34:9606704,26031306
k1,34:9901358,26031306:294654
x1,34:10307672,26031306
x1,34:10671217,26031306
x1,34:11505231,26031306
k1,34:11799885,26031306:294654
x1,34:12355893,26031306
k1,34:12650547,26031306:294654
x1,34:14600858,26031306
k1,34:14895513,26031306:294655
x1,34:17312017,26031306
x1,34:18278618,26031306
k1,34:18573272,26031306:294654
x1,34:19599752,26031306
x1,34:21485906,26031306
k1,34:21780560,26031306:294654
x1,34:22186874,26031306
x1,34:23213354,26031306
k1,34:23508008,26031306:294654
x1,34:23935708,26031306
x1,34:24342022,26031306
k1,34:24636677,26031306:294655
x1,34:26839329,26031306
k1,34:27295590,26031306:456261
x1,34:27819386,26031306
x1,34:28182931,26031306
k1,34:28477586,26031306:294655
x1,34:28883900,26031306
x1,34:31385945,26031306
k1,34:31680599,26031306:294654
x1,34:32493229,26031306
x1,34:33284474,26031306
k1,34:33284474,26031306:0
)
(1,35:5873801,26981578:27410673,541632,152880
x1,35:6280115,26981578
x1,34:6643660,26981578
x1,34:7092744,26981578
k1,34:7327569,26981578:234825
x1,34:8614946,26981578
k1,34:8849771,26981578:234825
x1,34:9256085,26981578
x1,34:9619630,26981578
x1,34:11480124,26981578
k1,34:11714950,26981578:234826
x1,34:13981757,26981578
k1,34:14216582,26981578:234825
x1,34:15221404,26981578
k1,34:15456207,26981578:234803
x1,34:16097756,26981578
k1,34:16332582,26981578:234826
x1,34:18000610,26981578
k1,34:18235435,26981578:234825
x1,34:20549292,26981578
k1,34:20784117,26981578:234825
x1,34:23949096,26981578
k1,34:24283990,26981578:334894
x1,34:24861112,26981578
x1,34:25181887,26981578
x1,34:26015901,26981578
k1,34:26250726,26981578:234825
x1,34:26806734,26981578
k1,34:27041559,26981578:234825
x1,34:28859282,26981578
x1,34:29201441,26981578
k1,34:29436267,26981578:234826
x1,34:30013663,26981578
k1,34:30248488,26981578:234825
x1,34:32044827,26981578
k1,34:32279652,26981578:234825
x1,34:33284474,26981578
k1,34:33284474,26981578:0
)
(1,35:5873801,27931850:27410673,541632,152880
x1,35:6472580,27931850
k1,34:6792313,27931850:319733
x1,34:7198627,27931850
x1,34:7562172,27931850
x1,34:8396186,27931850
k1,34:8703297,27931850:307111
x1,34:9259305,27931850
k1,34:9566416,27931850:307111
x1,34:11512451,27931850
k1,34:11819561,27931850:307110
x1,34:12632191,27931850
k1,34:12939302,27931850:307111
x1,34:13538081,27931850
k1,34:14031712,27931850:493631
x1,34:14887111,27931850
k1,34:15194222,27931850:307111
x1,34:15600536,27931850
x1,34:17076101,27931850
k1,34:17383211,27931850:307110
x1,34:17789525,27931850
x1,34:18131684,27931850
x1,34:18751850,27931850
k1,34:19058961,27931850:307111
x1,34:20346338,27931850
k1,34:20653449,27931850:307111
x1,34:21059763,27931850
x1,34:21423308,27931850
x1,34:22257322,27931850
k1,34:22564433,27931850:307111
x1,34:23210260,27931850
k1,34:23517370,27931850:307110
x1,34:24586621,27931850
x1,34:27152817,27931850
k1,34:27646448,27931850:493631
x1,34:28202458,27931850
x1,34:28523233,27931850
k1,34:28830344,27931850:307111
x1,34:29407740,27931850
k1,34:29714851,27931850:307111
x1,34:30570249,27931850
k1,34:30877359,27931850:307110
x1,34:31972269,27931850
x1,34:32250274,27931850
k1,34:32557385,27931850:307111
x1,34:33284474,27931850
k1,34:33284474,27931850:0
)
(1,35:5873801,28882122:27410673,541632,152880
x1,35:6900281,28882122
x1,34:7178286,28882122
k1,34:7453773,28882122:275487
x1,34:8976383,28882122
k1,34:9251870,28882122:275487
x1,34:10064500,28882122
x1,34:12138844,28882122
x1,34:14713594,28882122
k1,34:14989081,28882122:275487
x1,34:15972791,28882122
k1,34:16248278,28882122:275487
x1,34:16654592,28882122
x1,34:16996751,28882122
x1,34:17830766,28882122
k1,34:18110969,28882122:280203
x1,34:18799565,28882122
x1,34:19077570,28882122
k1,34:19353057,28882122:275487
x1,34:19998884,28882122
k1,34:20274371,28882122:275487
x1,34:20851767,28882122
k1,34:21127254,28882122:275487
x1,34:21533568,28882122
x1,34:21897113,28882122
x1,34:22731127,28882122
k1,34:23006614,28882122:275487
x1,34:25743891,28882122
k1,34:26019377,28882122:275486
x1,34:29440977,28882122
k1,34:29716464,28882122:275487
x1,34:30144164,28882122
x1,34:30550478,28882122
x1,34:32030315,28882122
k1,34:32429075,28882122:398760
x1,34:33284474,28882122
k1,34:33284474,28882122:0
)
(1,35:5873801,29832394:27410673,541632,152880
x1,35:6301501,29832394
x1,34:6707815,29832394
x1,34:7819834,29832394
k1,34:8094420,29832394:274586
x1,34:9916421,29832394
k1,34:10191007,29832394:274586
x1,34:11003637,29832394
k1,34:11278223,29832394:274586
x1,34:11855619,29832394
k1,34:12130205,29832394:274586
x1,34:12942835,29832394
k1,34:13217421,29832394:274586
x1,34:16382400,29832394
k1,34:16656986,29832394:274586
x1,34:19073490,29832394
k1,34:19348076,29832394:274586
x1,34:19754390,29832394
x1,34:21144415,29832394
x1,34:21422420,29832394
k1,34:21697006,29832394:274586
x1,34:23668701,29832394
k1,34:23943287,29832394:274586
x1,34:24349601,29832394
x1,34:24691760,29832394
x1,34:24969765,29832394
k1,34:25244351,29832394:274586
x1,34:28045784,29832394
k1,34:28324861,29832394:279077
x1,34:28731175,29832394
x1,34:29394110,29832394
k1,34:29668696,29832394:274586
x1,34:30571141,29832394
k1,34:30949232,29832394:378091
x1,34:33284474,29832394
k1,34:33284474,29832394:0
)
(1,35:5873801,30782666:27410673,541632,152880
x1,35:7866882,30782666
x1,34:8401507,30782666
k1,34:8668182,30782666:266675
x1,34:9844357,30782666
x1,34:10186516,30782666
x1,34:10464521,30782666
k1,34:10729185,30782666:264664
x1,34:11135499,30782666
x1,34:12889067,30782666
k1,34:13155742,30782666:266675
x1,34:14182222,30782666
x1,34:15700557,30782666
k1,34:15965221,30782666:264664
x1,34:16927543,30782666
x1,34:18424489,30782666
k1,34:18691164,30782666:266675
x1,34:19097478,30782666
k1,34:19362142,30782666:264664
x1,34:19768456,30782666
x1,34:20132001,30782666
x1,34:20794934,30782666
k1,34:21059599,30782666:264665
x1,34:21615607,30782666
k1,34:21880271,30782666:264664
x1,34:23697994,30782666
x1,34:24040153,30782666
k1,34:24304817,30782666:264664
x1,34:25245758,30782666
k1,34:25510422,30782666:264664
x1,34:26066432,30782666
k1,34:26331096,30782666:264664
x1,34:27507271,30782666
x1,34:27849430,30782666
x1,34:28127435,30782666
k1,34:28392099,30782666:264664
x1,34:31026729,30782666
k1,34:31291393,30782666:264664
x1,34:33284474,30782666
k1,34:33284474,30782666:0
)
(1,35:5873801,31732938:27410673,541632,152880
x1,35:6280115,31732938
g1,34:6536735,31732938
x1,34:6943049,31732938
x1,34:7306594,31732938
x1,34:7969527,31732938
g1,34:8226147,31732938
x1,34:8782155,31732938
g1,34:9038775,31732938
x1,34:11198659,31732938
k1,35:33284475,31732938:22085816
g1,35:33284475,31732938
)
(1,37:5873801,32683210:27410673,589680,196560
h1,36:5873801,32683210:1155060,0,0
x1,36:7648751,32683210
k1,36:7952464,32683210:303713
x1,36:8893403,32683210
x1,36:9706033,32683210
x1,36:10924978,32683210
x1,36:11994227,32683210
k1,36:12297940,32683210:303713
x1,36:12939491,32683210
x1,36:13923199,32683210
x1,36:14992449,32683210
x1,36:15377378,32683210
k1,36:15681091,32683210:303713
x1,36:17113884,32683210
x1,36:17477429,32683210
k1,36:17781142,32683210:303713
x1,36:19047132,32683210
x1,36:20715161,32683210
k1,36:21030648,32683210:315487
x1,36:21843278,32683210
k1,36:22146991,32683210:303713
x1,36:23237625,32683210
x1,36:23601170,32683210
k1,36:23904883,32683210:303713
x1,36:25808149,32683210
k1,36:26111862,32683210:303713
x1,36:26518176,32683210
x1,36:27181111,32683210
k1,36:27484824,32683210:303713
x1,36:28211913,32683210
x1,36:29302547,32683210
k1,36:29606260,32683210:303713
x1,36:30846589,32683210
x1,36:31573678,32683210
x1,36:31979992,32683210
x1,36:32343537,32683210
x1,36:32728466,32683210
x1,36:33284474,32683210
k1,36:33284474,32683210:0
)
(1,37:5873801,33633482:27410673,589680,196560
x1,37:7375027,33633482
k1,36:7632894,33633482:257867
x1,36:8445524,33633482
k1,36:8703142,33633482:257618
x1,36:9130842,33633482
x1,36:9537156,33633482
k1,36:9794774,33633482:257618
x1,36:10521863,33633482
x1,36:11612497,33633482
k1,36:11870114,33633482:257617
x1,36:12939365,33633482
x1,36:13858920,33633482
k1,36:14116538,33633482:257618
x1,36:15271329,33633482
x1,36:16387625,33633482
x1,36:17499645,33633482
k1,36:17757263,33633482:257618
x1,36:19254214,33633482
x1,36:20947905,33633482
k1,36:21205522,33633482:257617
x1,36:21761530,33633482
k1,36:22019148,33633482:257618
x1,36:23323634,33633482
x1,36:24931784,33633482
k1,36:25189402,33633482:257618
x1,36:25745410,33633482
x1,36:26579424,33633482
x1,36:28187576,33633482
k1,36:28445194,33633482:257618
x1,36:29086743,33633482
x1,36:30074729,33633482
k1,36:30332346,33633482:257617
x1,36:31615445,33633482
k1,36:31873063,33633482:257618
x1,36:33027854,33633482
x1,36:33284474,33633482
k1,37:33284474,33633482:0
)
(1,37:5873801,34583754:27410673,541632,152880
x1,37:6990097,34583754
x1,37:8700896,34583754
g1,36:8957516,34583754
x1,36:9363830,34583754
x1,36:10005379,34583754
g1,36:10261999,34583754
x1,36:10839395,34583754
g1,36:11096015,34583754
x1,36:11741842,34583754
x1,36:12148156,34583754
x1,36:13281562,34583754
g1,36:13538182,34583754
x1,36:14479121,34583754
x1,36:15056517,34583754
x1,36:16168537,34583754
g1,36:16425157,34583754
x1,36:17494408,34583754
x1,36:18140235,34583754
x1,36:18910096,34583754
x1,36:19594416,34583754
x1,36:20813361,34583754
k1,37:33284474,34583754:12471113
g1,37:33284474,34583754
)
]
(1,45:5873801,49243068:27410673,0,0
(1,45:5873801,49243068:27410673,0,0
k1,45:19579137,49243068:13705336
k1,45:33284473,49243068:13705336
)
)
]
]
!19201
}1
!10
{2
[1,45:4736286,49243068:28548188,44506782,0
h1,45:4736286,4736286:0,0,0
[1,45:5873801,49243068:27410673,45022114,0
[1,45:5873801,5007386:27410673,786432,0
(1,45:5873801,5007386:27410673,0,0
h1,45:5873801,5007386:27410673,0,0
)
]
[1,45:5873801,47276988:27410673,40631202,0
[1,43:5873801,44783051:27410673,35643328,0
[1,43:5873801,44783051:27410673,35643328,0
(1,41:5873801,42030587:27410673,32890864,0
k1,41:7244419,42030587:1370618
h1,41:7244419,42030587:0,0,0
(1,41:7244419,42030587:24669438,32890864,0
(1,41:7244419,42030587:24668208,32890944,0
(1,41:7244419,42030587:24668208,32890944,0
(1,41:7244419,42030587:0,170506322,0
(1,41:7244419,42030587:127879741,170506322,0
)
k1,41:7244416,42030587:-127879744
)
)
)
)
g1,41:31913857,42030587
k1,41:33284474,42030587:1370617
)
(1,42:5873801,43636219:27410673,589680,196560
h1,42:5873801,43636219:0,0,0
x1,42:7135513,43636219
x1,42:7477672,43636219
k1,42:7723301,43636219:245629
x1,42:8322080,43636219
k1,42:8658744,43636219:336664
x1,42:11599045,43636219
x1,42:11983974,43636219
x1,42:12326133,43636219
k1,42:12571762,43636219:245629
x1,42:14051603,43636219
k1,42:14297233,43636219:245630
x1,42:15665874,43636219
k1,42:15911503,43636219:245629
x1,42:16317817,43636219
x1,42:16681362,43636219
x1,42:17130446,43636219
k1,42:17376075,43636219:245629
x1,42:18488095,43636219
k1,42:18733725,43636219:245630
x1,42:19867129,43636219
x1,42:20273444,43636219
k1,42:20519073,43636219:245629
x1,42:24030487,43636219
k1,42:24276116,43636219:245629
x1,42:24682430,43636219
x1,42:25045975,43636219
x1,42:26093838,43636219
k1,42:26341666,43636219:247828
x1,42:28227823,43636219
k1,42:28473452,43636219:245629
x1,42:28879766,43636219
x1,42:29243311,43636219
x1,42:30077325,43636219
k1,42:30322955,43636219:245630
x1,42:30878963,43636219
k1,42:31124592,43636219:245629
x1,42:32942315,43636219
x1,42:33284474,43636219
k1,42:33284474,43636219:0
)
(1,42:5873801,44586491:27410673,589680,196560
x1,42:6814742,44586491
g1,42:7071362,44586491
x1,42:7802728,44586491
x1,42:8209042,44586491
x1,42:9043056,44586491
x1,42:9321061,44586491
g1,42:9577681,44586491
x1,42:9983995,44586491
x1,42:10347540,44586491
x1,42:11181554,44586491
g1,42:11438174,44586491
x1,42:11994182,44586491
g1,42:12250802,44586491
x1,42:14710076,44586491
g1,42:14966696,44586491
x1,42:15373010,44586491
x1,42:16035945,44586491
g1,42:16292565,44586491
x1,42:17725358,44586491
x1,42:18088903,44586491
g1,42:18345523,44586491
x1,42:20633715,44586491
g1,42:20890335,44586491
x1,42:21578931,44586491
g1,42:21835551,44586491
x1,42:23696042,44586491
x1,42:24016818,44586491
g1,42:24273438,44586491
x1,42:27780576,44586491
k1,42:33284474,44586491:5503898
g1,42:33284474,44586491
)
]
]
]
(1,45:5873801,49243068:27410673,0,0
(1,45:5873801,49243068:27410673,0,0
k1,45:19579137,49243068:13705336
k1,45:33284473,49243068:13705336
)
)
]
]
!2825
}2
Input:125:D:\Users\jCop\Google Drive\Izleti\Poročilo2.aux
!68
Postamble:
Count:407
!25
Post scriptum:
