SyncTeX Version:1
Input:1:D:/Users\jCop\Google Drive\Izleti\Poročilo4.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bchart\bchart.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\was\gensymb.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:D:\Users\jCop\Google Drive\Izleti\Poročilo4.aux
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10363
{1
[1,35:4736286,49243068:28548188,44506782,0
h1,35:4736286,4736286:0,0,0
[1,35:5873801,49243068:27410673,45022114,0
[1,35:5873801,5007386:27410673,786432,0
(1,35:5873801,5007386:27410673,0,0
h1,35:5873801,5007386:27410673,0,0
)
]
[1,35:5873801,47276988:27410673,40631202,0
h1,30:5873801,7432218:0,0,0
(1,30:5873801,10610338:27410673,935996,264343
k1,30:9810104,10610338:3936303
(1,30:9810104,10610338:0,0,0
g1,30:9810104,10610338
g1,30:9810104,10610338
g1,30:9425084,10610338
(1,30:9425084,10610338:0,0,0
)
g1,30:9810104,10610338
)
x1,30:10718533,10610338
x1,30:14078407,10610338
x1,30:14637220,10610338
g1,30:15056187,10610338
x1,30:15719886,10610338
x1,30:16278699,10610338
x1,30:17361365,10610338
g1,30:17780332,10610338
x1,30:18199299,10610338
g1,30:18618266,10610338
x1,30:21761947,10610338
x1,30:28789359,10610338
x1,30:29348172,10610338
g1,30:29348172,10610338
k1,30:33284474,10610338:3936302
)
(1,30:5873801,12248738:27410673,935996,264343
k1,30:14406783,12248738:8532982
h1,30:14406783,12248738:0,0,0
x1,30:16711910,12248738
x1,30:20832802,12248738
g1,30:21251769,12248738
x1,30:24122755,12248738
x1,30:24751491,12248738
g1,30:24751491,12248738
k1,30:33284473,12248738:8532982
)
(1,30:5873801,14583176:27410673,837997,353898
k1,30:17345648,14583176:11471847
h1,30:17345648,14583176:0,0,0
(1,30:17345648,14583176:4466979,837997,353898
$1,30:17345648,14583176
[1,30:17345648,14583176:4466979,837997,353898
(1,30:17345648,14583176:4466979,837997,353898
g1,30:17345648,14583176
(1,30:17345648,14583176:4466979,837997,353898
r1,30:17345648,14583176:0,1179648,353898
g1,30:17738864,14583176
g1,30:17738864,14583176
x1,30:19123696,14583176
x1,30:19522891,14583176
g1,30:19822175,14583176
x1,30:21419411,14583176
g1,30:21419411,14583176
g1,30:21812627,14583176
)
g1,30:21812627,14583176
)
]
$1,30:21812627,14583176
)
g1,30:21812627,14583176
k1,30:33284474,14583176:11471847
)
(1,30:5873801,16422372:27410673,649902,0
k1,30:16535213,16422372:10661412
h1,30:16535213,16422372:0,0,0
x1,30:17233692,16422372
g1,30:17532976,16422372
x1,30:19753757,16422372
x1,30:20527169,16422372
g1,30:20826453,16422372
x1,30:22623061,16422372
g1,30:22623061,16422372
k1,30:33284473,16422372:10661412
)
(1,33:5873801,19379402:27410673,541632,152880
h1,32:5873801,19379402:1155060,0,0
x1,32:7990913,19379402
k1,32:8257310,19379402:266397
x1,32:8663624,19379402
x1,32:9005783,19379402
x1,32:9668718,19379402
k1,32:9935115,19379402:266397
x1,32:11265261,19379402
k1,32:11531658,19379402:266397
x1,32:12177485,19379402
k1,32:12443882,19379402:266397
x1,32:12850196,19379402
x1,32:13513131,19379402
k1,32:13779528,19379402:266397
x1,32:14720467,19379402
k1,32:14986864,19379402:266397
x1,32:16334117,19379402
k1,32:16600514,19379402:266397
x1,32:18396854,19379402
k1,32:18663251,19379402:266397
x1,32:20716210,19379402
x1,32:21742686,19379402
k1,32:22009083,19379402:266397
x1,32:22693403,19379402
k1,32:22959800,19379402:266397
x1,32:23366114,19379402
k1,32:23632511,19379402:266397
x1,32:24962654,19379402
k1,32:25231495,19379402:268841
x1,32:25637809,19379402
x1,32:26257975,19379402
k1,32:26524372,19379402:266397
x1,32:27212968,19379402
k1,32:27479365,19379402:266397
x1,32:29532324,19379402
x1,32:29917253,19379402
x1,32:30238029,19379402
k1,32:30504426,19379402:266397
x1,32:30932126,19379402
x1,32:32386305,19379402
x1,32:33284474,19379402
k1,32:33284474,19379402:0
)
(1,33:5873801,20329674:27410673,541632,152880
x1,33:7156900,20329674
g1,32:7413520,20329674
x1,32:7841220,20329674
x1,32:8247534,20329674
x1,32:10321878,20329674
g1,32:10578498,20329674
x1,32:10984812,20329674
x1,32:11647747,20329674
g1,32:11904367,20329674
x1,32:12845306,20329674
g1,32:13101926,20329674
x1,32:14042865,20329674
g1,32:14299485,20329674
x1,32:14705799,20329674
x1,32:15047958,20329674
x1,32:15539812,20329674
g1,32:15796432,20329674
x1,32:16673216,20329674
g1,32:16929836,20329674
x1,32:17656926,20329674
g1,32:17913546,20329674
x1,32:18683407,20329674
g1,32:18940027,20329674
x1,32:19367727,20329674
x1,32:20415591,20329674
g1,32:20672211,20329674
x1,32:21099911,20329674
x1,32:21506225,20329674
x1,32:23879959,20329674
g1,32:24136579,20329674
x1,32:25851654,20329674
x1,32:26236583,20329674
x1,32:27006440,20329674
k1,33:33284474,20329674:6278034
g1,33:33284474,20329674
)
(1,35:5873801,21279946:27410673,541632,152880
h1,34:5873801,21279946:1155060,0,0
x1,34:7552657,21279946
x1,34:7916202,21279946
k1,34:8146397,21279946:230195
x1,34:8552711,21279946
x1,34:9343956,21279946
x1,34:10071045,21279946
x1,34:11140294,21279946
k1,34:11370490,21279946:230196
x1,34:11776804,21279946
x1,34:12118963,21279946
x1,34:13209598,21279946
k1,34:13439793,21279946:230195
x1,34:13846107,21279946
k1,34:14076302,21279946:230195
x1,34:15530482,21279946
x1,34:17006047,21279946
x1,34:17412362,21279946
k1,34:17642558,21279946:230196
x1,34:18284107,21279946
k1,34:18514302,21279946:230195
x1,34:19968482,21279946
x1,34:21444047,21279946
x1,34:22154027,21279946
x1,34:23116353,21279946
k1,34:23346548,21279946:230195
x1,34:24073637,21279946
x1,34:25335349,21279946
k1,34:25565545,21279946:230196
x1,34:26895691,21279946
k1,34:27125886,21279946:230195
x1,34:27771713,21279946
k1,34:28001908,21279946:230195
x1,34:28386838,21279946
x1,34:28835922,21279946
x1,34:29563012,21279946
x1,34:29947942,21279946
x1,34:30974418,21279946
k1,34:31204614,21279946:230196
x1,34:31610928,21279946
k1,34:31841123,21279946:230195
x1,34:32364919,21279946
x1,34:33027854,21279946
x1,34:33284474,21279946
k1,35:33284474,21279946:0
)
(1,35:5873801,22230218:27410673,541632,152880
x1,35:6558121,22230218
x1,35:7584600,22230218
k1,34:7769488,22230218:184888
x1,34:9052588,22230218
k1,34:9237476,22230218:184888
x1,34:10567622,22230218
k1,34:10752510,22230218:184888
x1,34:11864530,22230218
x1,34:12249460,22230218
x1,34:13275936,22230218
k1,34:13460824,22230218:184888
x1,34:14273454,22230218
x1,34:14679768,22230218
x1,34:15000544,22230218
x1,34:15513783,22230218
x1,34:16198103,22230218
x1,34:17203199,22230218
k1,34:17388087,22230218:184888
x1,34:18157947,22230218
x1,34:19145933,22230218
x1,34:19744711,22230218
k1,34:20062960,22230218:318249
x1,34:21067782,22230218
x1,34:21474096,22230218
x1,34:22479192,22230218
k1,34:22664080,22230218:184888
x1,34:23951457,22230218
k1,34:24136345,22230218:184888
x1,34:25248365,22230218
x1,34:25633295,22230218
x1,34:26445922,22230218
k1,34:26630810,22230218:184888
x1,34:28854850,22230218
k1,34:29039738,22230218:184888
x1,34:30558072,22230218
k1,34:30742960,22230218:184888
x1,34:31149274,22230218
x1,34:31812209,22230218
k1,34:31997097,22230218:184888
x1,34:33284474,22230218
k1,34:33284474,22230218:0
)
(1,35:5873801,23180490:27410673,541632,152880
x1,35:6814740,23180490
x1,35:7541829,23180490
x1,35:7948143,23180490
x1,35:8311688,23180490
x1,35:8696617,23180490
x1,35:9466474,23180490
k1,34:9749499,23180490:283025
x1,34:10155813,23180490
x1,34:10476589,23180490
x1,34:11845227,23180490
k1,34:12122971,23180490:277744
x1,34:12935601,23180490
x1,34:13341915,23180490
x1,34:13662691,23180490
x1,34:14175930,23180490
x1,34:15287950,23180490
x1,34:16378584,23180490
k1,34:16656329,23180490:277745
x1,34:17233725,23180490
k1,34:17511469,23180490:277744
x1,34:18751797,23180490
k1,34:19029541,23180490:277744
x1,34:19842171,23180490
x1,34:21467431,23180490
k1,34:21745175,23180490:277744
x1,34:22707500,23180490
x1,34:23798134,23180490
k1,34:24075878,23180490:277744
x1,34:24717427,23180490
k1,34:24995172,23180490:277745
x1,34:25512687,23180490
x1,34:26496397,23180490
k1,34:26774141,23180490:277744
x1,34:28185552,23180490
x1,34:28895532,23180490
x1,34:29259077,23180490
x1,34:29644007,23180490
x1,34:30028937,23180490
x1,34:30413866,23180490
x1,34:30777411,23180490
x1,34:31418962,23180490
x1,34:32616519,23180490
k1,34:32899544,23180490:283025
x1,34:33284474,23180490
k1,34:33284474,23180490:0
)
(1,35:5873801,24130762:27410673,541632,152880
x1,35:7161178,24130762
k1,34:7398705,24130762:237527
x1,34:8044532,24130762
k1,34:8282059,24130762:237527
x1,34:9650698,24130762
k1,34:9888225,24130762:237527
x1,34:10230384,24130762
k1,34:10467911,24130762:237527
x1,34:12200094,24130762
k1,34:12437621,24130762:237527
x1,34:13596687,24130762
x1,34:14174081,24130762
k1,34:14411608,24130762:237527
x1,34:15142974,24130762
x1,34:15549288,24130762
x1,34:16233608,24130762
x1,34:17003467,24130762
x1,34:18714266,24130762
k1,34:18955611,24130762:241345
x1,34:20666409,24130762
k1,34:20903936,24130762:237527
x1,34:22187037,24130762
x1,34:22593352,24130762
k1,34:22830879,24130762:237527
x1,34:23643509,24130762
k1,34:23881036,24130762:237527
x1,34:24907516,24130762
x1,34:25570451,24130762
k1,34:25807978,24130762:237527
x1,34:27219389,24130762
x1,34:28891693,24130762
k1,34:29129220,24130762:237527
x1,34:29770769,24130762
k1,34:30008296,24130762:237527
x1,34:30820926,24130762
x1,34:31098931,24130762
x1,34:31526631,24130762
x1,34:33284474,24130762
k1,34:33284474,24130762:0
)
(1,35:5873801,25081034:27410673,541632,152880
x1,35:6450923,25081034
x1,34:7032595,25081034
k1,34:7270153,25081034:237558
x1,34:8040013,25081034
x1,34:8985230,25081034
k1,34:9222787,25081034:237557
x1,34:10510164,25081034
k1,34:10747722,25081034:237558
x1,34:12479907,25081034
k1,34:12781619,25081034:237557
x1,34:13594249,25081034
k1,34:13831807,25081034:237558
x1,34:15670914,25081034
k1,34:15912284,25081034:241370
x1,34:16600880,25081034
x1,34:16878885,25081034
k1,34:17116443,25081034:237558
x1,34:17762270,25081034
k1,34:17999827,25081034:237557
x1,34:18855226,25081034
k1,34:19092784,25081034:237558
x1,34:19670180,25081034
k1,34:19907737,25081034:237557
x1,34:21832385,25081034
k1,34:22073755,25081034:241370
x1,34:22886385,25081034
k1,34:23123943,25081034:237558
x1,34:24000727,25081034
k1,34:24238284,25081034:237557
x1,34:24665984,25081034
x1,34:25072298,25081034
k1,34:25309856,25081034:237558
x1,34:26635726,25081034
k1,34:26873284,25081034:237558
x1,34:28028073,25081034
k1,34:28265630,25081034:237557
x1,34:29078260,25081034
x1,34:29356265,25081034
x1,34:29762579,25081034
x1,34:30639363,25081034
k1,34:30975168,25081034:335805
x1,34:31937220,25081034
x1,34:32215225,25081034
x1,34:32621539,25081034
x1,34:33284474,25081034
k1,34:33284474,25081034:0
)
(1,35:5873801,26031306:27410673,541632,152880
x1,35:6643661,26031306
x1,35:7631647,26031306
x1,35:8016576,26031306
k1,34:8355957,26031306:339381
x1,34:8933353,26031306
k1,34:9272734,26031306:339381
x1,34:9679048,26031306
k1,34:10018429,26031306:339381
x1,34:10542225,26031306
x1,34:11205160,26031306
x1,34:11889480,26031306
x1,34:12915959,26031306
k1,34:13255339,26031306:339380
x1,34:14196278,26031306
x1,34:15098723,26031306
k1,34:15438104,26031306:339381
x1,34:15780263,26031306
k1,34:16119644,26031306:339381
x1,34:16932274,26031306
x1,34:18728615,26031306
k1,34:19067996,26031306:339381
x1,34:19880626,26031306
x1,34:20736026,26031306
x1,34:21724012,26031306
k1,34:22063393,26031306:339381
x1,34:22704942,26031306
k1,34:23044323,26031306:339381
x1,34:24460009,26031306
x1,34:25276914,26031306
x1,34:25982618,26031306
x1,34:26517243,26031306
k1,34:26877313,26031306:360070
x1,34:28673653,26031306
k1,34:29013034,26031306:339381
x1,34:29569042,26031306
x1,34:30787988,26031306
k1,34:31127369,26031306:339381
x1,34:31704765,26031306
k1,34:32044146,26031306:339381
x1,34:33284474,26031306
k1,34:33284474,26031306:0
)
(1,35:5873801,26981578:27410673,541632,152880
x1,35:7926760,26981578
k1,34:8168388,26981578:241628
x1,34:9669614,26981578
x1,34:10054543,26981578
x1,34:10867173,26981578
x1,34:12175932,26981578
x1,34:12518091,26981578
k1,34:12759718,26981578:241627
x1,34:13315726,26981578
k1,34:13557354,26981578:241628
x1,34:14845732,26981578
x1,34:15577098,26981578
x1,34:17052661,26981578
k1,34:17297287,26981578:244626
x1,34:17917450,26981578
k1,34:18159078,26981578:241628
x1,34:18736474,26981578
k1,34:18978101,26981578:241627
x1,34:19281767,26981578
k1,34:19523395,26981578:241628
x1,34:20810770,26981578
k1,34:21052397,26981578:241627
x1,34:21993336,26981578
x1,34:22421036,26981578
x1,34:23323481,26981578
k1,34:23565109,26981578:241628
x1,34:24377739,26981578
k1,34:24619367,26981578:241628
x1,34:26693712,26981578
k1,34:26935339,26981578:241627
x1,34:27320269,26981578
x1,34:27769353,26981578
x1,34:28197053,26981578
x1,34:28603367,26981578
x1,34:29287686,26981578
x1,34:29608462,26981578
k1,34:29850090,26981578:241628
x1,34:30577179,26981578
k1,34:30818806,26981578:241627
x1,34:31588667,26981578
k1,34:31830295,26981578:241628
x1,34:33284474,26981578
k1,34:33284474,26981578:0
)
(1,35:5873801,27931850:27410673,541632,152880
x1,35:6835853,27931850
k1,34:7101203,27931850:265350
x1,34:9436445,27931850
k1,34:9701796,27931850:265351
x1,34:10771047,27931850
x1,34:11416874,27931850
x1,34:12186735,27931850
x1,34:12871055,27931850
x1,34:13876151,27931850
k1,34:14141501,27931850:265350
x1,34:14718897,27931850
k1,34:14984248,27931850:265351
x1,34:15796878,27931850
x1,34:16074883,27931850
x1,34:16481197,27931850
x1,34:17144132,27931850
k1,34:17409482,27931850:265350
x1,34:18179342,27931850
x1,34:19167328,27931850
x1,34:19552257,27931850
k1,34:19817608,27931850:265351
x1,34:20758547,27931850
x1,34:21660992,27931850
k1,34:21926342,27931850:265350
x1,34:22332656,27931850
k1,34:22598007,27931850:265351
x1,34:23121803,27931850
x1,34:23784738,27931850
x1,34:24469058,27931850
x1,34:25495537,27931850
k1,34:25760887,27931850:265350
x1,34:26188587,27931850
x1,34:26594901,27931850
k1,34:26860252,27931850:265351
x1,34:27801191,27931850
x1,34:28228891,27931850
x1,34:28635205,27931850
x1,34:28934595,27931850
x1,34:29319525,27931850
x1,34:29896917,27931850
x1,34:30752315,27931850
k1,34:31017665,27931850:265350
x1,34:33284474,27931850
k1,34:33284474,27931850:0
)
(1,35:5873801,28882122:27410673,541632,152880
x1,35:6515350,28882122
k1,34:6790934,28882122:275584
x1,34:7731873,28882122
x1,34:8352038,28882122
x1,34:8993589,28882122
x1,34:10404997,28882122
k1,34:10685323,28882122:280326
x1,34:12015469,28882122
k1,34:12291053,28882122:275584
x1,34:13578430,28882122
k1,34:13854015,28882122:275585
x1,34:14666645,28882122
x1,34:16291905,28882122
k1,34:16567489,28882122:275584
x1,34:17508428,28882122
x1,34:18235517,28882122
x1,34:18641831,28882122
x1,34:19005376,28882122
x1,34:19390305,28882122
x1,34:20160162,28882122
k1,34:20440487,28882122:280325
x1,34:21253117,28882122
k1,34:21528702,28882122:275585
x1,34:22405486,28882122
k1,34:22681070,28882122:275584
x1,34:23108770,28882122
x1,34:23515084,28882122
k1,34:23790668,28882122:275584
x1,34:24603298,28882122
x1,34:24881303,28882122
x1,34:25287617,28882122
x1,34:25950552,28882122
k1,34:26226137,28882122:275585
x1,34:27167076,28882122
x1,34:28069521,28882122
k1,34:28345105,28882122:275584
x1,34:28772805,28882122
x1,34:29179119,28882122
k1,34:29454704,28882122:275585
x1,34:30267334,28882122
x1,34:30977314,28882122
x1,34:32025180,28882122
k1,34:32300764,28882122:275584
x1,34:33027854,28882122
x1,34:33284474,28882122
k1,35:33284474,28882122:0
)
(1,35:5873801,29832394:27410673,541632,152880
x1,35:6387040,29832394
x1,35:7546104,29832394
x1,35:8615353,29832394
k1,34:8906495,29832394:291142
x1,34:10446216,29832394
x1,34:11451308,29832394
k1,34:11897033,29832394:445725
x1,34:12453043,29832394
x1,34:12773818,29832394
k1,34:13064960,29832394:291142
x1,34:13877590,29832394
k1,34:14168732,29832394:291142
x1,34:14981362,29832394
x1,34:15387676,29832394
x1,34:15729835,29832394
x1,34:17077090,29832394
k1,34:17368232,29832394:291142
x1,34:18180862,29832394
k1,34:18472004,29832394:291142
x1,34:19626795,29832394
x1,34:20614781,29832394
x1,34:21812340,29832394
k1,34:22103482,29832394:291142
x1,34:23172733,29832394
x1,34:24199213,29832394
x1,34:25717548,29832394
k1,34:26008690,29832394:291142
x1,34:27120710,29832394
x1,34:27762260,29832394
x1,34:28147190,29832394
x1,34:29344747,29832394
k1,34:29635889,29832394:291142
x1,34:30277438,29832394
x1,34:30662368,29832394
x1,34:31047297,29832394
x1,34:31368073,29832394
x1,34:32587018,29832394
k1,34:32878160,29832394:291142
x1,34:33284474,29832394
k1,34:33284474,29832394:0
)
(1,35:5873801,30782666:27410673,541632,152880
x1,35:6600891,30782666
x1,35:7905373,30782666
k1,34:8439302,30782666:533929
x1,34:9390797,30782666
x1,34:10417276,30782666
k1,34:10737820,30782666:320544
x1,34:11144134,30782666
x1,34:11464910,30782666
x1,34:12833548,30782666
k1,34:13154091,30782666:320543
x1,34:13710099,30782666
x1,34:14822119,30782666
x1,34:15510715,30782666
x1,34:16579964,30782666
k1,34:16900508,30782666:320544
x1,34:17477904,30782666
k1,34:17798447,30782666:320543
x1,34:19038775,30782666
k1,34:19359318,30782666:320543
x1,34:19765632,30782666
k1,34:20086176,30782666:320544
x1,34:20609972,30782666
x1,34:21272907,30782666
x1,34:21957227,30782666
x1,34:23411406,30782666
k1,34:23731949,30782666:320543
x1,34:24459039,30782666
x1,34:25635210,30782666
k1,34:25971734,30782666:336524
x1,34:27083754,30782666
x1,34:27468683,30782666
k1,34:27789227,30782666:320544
x1,34:28879861,30782666
x1,34:29243406,30782666
k1,34:29563949,30782666:320543
x1,34:30141345,30782666
k1,34:30461889,30782666:320544
x1,34:30868203,30782666
x1,34:31188979,30782666
x1,34:32557617,30782666
k1,34:32878160,30782666:320543
x1,34:33284474,30782666
k1,34:33284474,30782666:0
)
(1,35:5873801,31732938:27410673,541632,152880
x1,35:6397597,31732938
x1,35:7060532,31732938
x1,35:7744852,31732938
x1,35:8771331,31732938
k1,34:9060504,31732938:289173
x1,34:10001443,31732938
x1,34:10903888,31732938
k1,34:11193061,31732938:289173
x1,34:11920150,31732938
k1,34:12209323,31732938:289173
x1,34:12615637,31732938
x1,34:13278572,31732938
k1,34:13567745,31732938:289173
x1,34:14636994,31732938
k1,34:14926167,31732938:289173
x1,34:15567716,31732938
k1,34:15856889,31732938:289173
x1,34:16374404,31732938
x1,34:17358114,31732938
k1,34:17647287,31732938:289173
x1,34:18032217,31732938
x1,34:18481301,31732938
k1,34:18770474,31732938:289173
x1,34:19604488,31732938
x1,34:20352964,31732938
k1,34:20642137,31732938:289173
x1,34:21454767,31732938
k1,34:21743940,31732938:289173
x1,34:23112581,31732938
k1,34:23401754,31732938:289173
x1,34:24214384,31732938
k1,34:24503557,31732938:289173
x1,34:25187877,31732938
x1,34:26513747,31732938
k1,34:26802920,31732938:289173
x1,34:27444471,31732938
x1,34:28898650,31732938
k1,34:29338468,31732938:439818
x1,34:30364947,31732938
x1,34:30749877,31732938
x1,34:31134807,31732938
x1,34:31519736,31732938
x1,34:32182671,31732938
k1,34:32471844,31732938:289173
x1,34:33284474,31732938
k1,34:33284474,31732938:0
)
(1,35:5873801,32683210:27410673,541632,152880
x1,35:7507614,32683210
k1,34:7778068,32683210:270454
x1,34:9296402,32683210
x1,34:9984998,32683210
x1,34:10990094,32683210
k1,34:11260549,32683210:270455
x1,34:12073179,32683210
x1,34:12479493,32683210
x1,34:13441820,32683210
k1,34:13712274,32683210:270454
x1,34:14289670,32683210
k1,34:14560124,32683210:270454
x1,34:15415522,32683210
k1,34:15685977,32683210:270455
x1,34:16113677,32683210
x1,34:16519991,32683210
k1,34:16790445,32683210:270454
x1,34:17431995,32683210
x1,34:17816925,32683210
x1,34:19078641,32683210
k1,34:19349095,32683210:270454
x1,34:20760506,32683210
x1,34:21851141,32683210
k1,34:22121596,32683210:270455
x1,34:22934226,32683210
x1,34:23212231,32683210
x1,34:23639931,32683210
x1,34:24495329,32683210
k1,34:24765783,32683210:270454
x1,34:25492872,32683210
x1,34:26134421,32683210
x1,34:27609983,32683210
k1,34:27883896,32683210:273913
x1,34:28572492,32683210
x1,34:28850497,32683210
k1,34:29120951,32683210:270454
x1,34:29698347,32683210
k1,34:29968802,32683210:270455
x1,34:30524810,32683210
x1,34:31512796,32683210
k1,34:31783250,32683210:270454
x1,34:33284474,32683210
k1,34:33284474,32683210:0
)
(1,35:5873801,33633482:27410673,541632,152880
x1,35:7392135,33633482
x1,35:8722280,33633482
k1,34:9004201,33633482:281921
x1,34:9389131,33633482
x1,34:9838215,33633482
x1,34:10223145,33633482
x1,34:10608075,33633482
x1,34:10993004,33633482
x1,34:11356549,33633482
x1,34:12083637,33633482
k1,34:12365558,33633482:281921
x1,34:13520348,33633482
x1,34:15188377,33633482
k1,34:15476623,33633482:288246
x1,34:17230192,33633482
k1,34:17512113,33633482:281921
x1,34:18324743,33633482
k1,34:18606664,33633482:281921
x1,34:19248213,33633482
k1,34:19530134,33633482:281921
x1,34:19915064,33633482
x1,34:20364148,33633482
x1,34:20749078,33633482
x1,34:21134008,33633482
x1,34:21518937,33633482
x1,34:21882482,33633482
x1,34:22823419,33633482
k1,34:23111665,33633482:288246
x1,34:23924295,33633482
k1,34:24206216,33633482:281921
x1,34:24783612,33633482
k1,34:25065533,33633482:281921
x1,34:25471847,33633482
k1,34:25753768,33633482:281921
x1,34:26844402,33633482
x1,34:27122407,33633482
k1,34:27404328,33633482:281921
x1,34:28345267,33633482
x1,34:29204943,33633482
k1,34:29486864,33633482:281921
x1,34:29790530,33633482
k1,34:30072451,33633482:281921
x1,34:30799541,33633482
x1,34:31312780,33633482
x1,34:33284474,33633482
k1,34:33284474,33633482:0
)
(1,35:5873801,34583754:27410673,541632,152880
x1,35:7413522,34583754
x1,35:8803544,34583754
k1,34:9080642,34583754:277098
x1,34:9486956,34583754
x1,34:10128505,34583754
k1,34:10401508,34583754:273003
x1,34:11214138,34583754
k1,34:11487140,34583754:273002
x1,34:12214229,34583754
x1,34:13416064,34583754
k1,34:13689067,34583754:273003
x1,34:14420433,34583754
x1,34:15083368,34583754
k1,34:15356371,34583754:273003
x1,34:16169001,34583754
x1,34:16575315,34583754
x1,34:16917474,34583754
x1,34:18264729,34583754
k1,34:18537731,34583754:273002
x1,34:19350361,34583754
k1,34:19623364,34583754:273003
x1,34:20692615,34583754
x1,34:21719095,34583754
x1,34:23237430,34583754
k1,34:23510433,34583754:273003
x1,34:24622453,34583754
x1,34:25264003,34583754
x1,34:25648933,34583754
x1,34:26846490,34583754
k1,34:27119492,34583754:273002
x1,34:27761041,34583754
x1,34:28145971,34583754
x1,34:28530900,34583754
x1,34:28851676,34583754
x1,34:30284470,34583754
k1,34:30675777,34583754:391307
x1,34:31766139,34583754
x1,34:33284474,34583754
k1,34:33284474,34583754:0
)
(1,35:5873801,35534026:27410673,541632,152880
x1,35:6280115,35534026
x1,35:6600891,35534026
x1,35:7969529,35534026
k1,34:8251338,35534026:281809
x1,34:8828734,35534026
k1,34:9110543,35534026:281809
x1,34:9516857,35534026
k1,34:9798666,35534026:281809
x1,34:10322462,35534026
x1,34:10985397,35534026
x1,34:11669717,35534026
x1,34:12696196,35534026
k1,34:12978005,35534026:281809
x1,34:13918944,35534026
x1,34:14821389,35534026
k1,34:15103198,35534026:281809
x1,34:15445357,35534026
k1,34:15727166,35534026:281809
x1,34:17827172,35534026
k1,34:18108981,35534026:281809
x1,34:18493911,35534026
x1,34:18878840,35534026
x1,34:19563160,35534026
x1,34:20589640,35534026
x1,34:21231189,35534026
x1,34:22685367,35534026
k1,34:22973474,35534026:288107
x1,34:24774088,35534026
k1,34:25055897,35534026:281809
x1,34:25868527,35534026
k1,34:26150336,35534026:281809
x1,34:26838932,35534026
k1,34:27120741,35534026:281809
x1,34:27527055,35534026
k1,34:27808864,35534026:281809
x1,34:28332660,35534026
x1,34:28995595,35534026
x1,34:29679915,35534026
x1,34:30706394,35534026
k1,34:30988203,35534026:281809
x1,34:31929142,35534026
x1,34:32660506,35534026
k1,34:32942315,35534026:281809
x1,34:33284474,35534026
k1,34:33284474,35534026:0
)
(1,35:5873801,36484298:27410673,541632,152880
x1,35:6258731,36484298
x1,35:6643660,36484298
x1,35:7327980,36484298
x1,35:8183380,36484298
x1,35:9727375,36484298
k1,34:10057424,36484298:330049
x1,34:10634546,36484298
x1,34:11087906,36484298
k1,34:11308196,36484298:220290
x1,34:12826530,36484298
x1,34:14156675,36484298
k1,34:14376965,36484298:220290
x1,34:15061285,36484298
x1,34:16173305,36484298
k1,34:16393595,36484298:220290
x1,34:17163456,36484298
x1,34:17548386,36484298
x1,34:19173645,36484298
x1,34:20242894,36484298
k1,34:20463184,36484298:220290
x1,34:21489663,36484298
x1,34:22199643,36484298
x1,34:22563188,36484298
x1,34:22948117,36484298
x1,34:23504125,36484298
x1,34:24594759,36484298
k1,34:24815048,36484298:220289
x1,34:25503644,36484298
k1,34:25723934,36484298:220290
x1,34:26365485,36484298
x1,34:27413346,36484298
k1,34:27640902,36484298:227556
x1,34:28453532,36484298
k1,34:28673822,36484298:220290
x1,34:29315371,36484298
x1,34:29721685,36484298
x1,34:30063844,36484298
x1,34:30726779,36484298
k1,34:30947069,36484298:220290
x1,34:31353383,36484298
k1,34:31573673,36484298:220290
x1,34:32386303,36484298
x1,34:33027854,36484298
x1,34:33284474,36484298
k1,35:33284474,36484298:0
)
(1,35:5873801,37434570:27410673,541632,152880
x1,35:6943048,37434570
k1,34:7344710,37434570:401662
x1,34:7900720,37434570
x1,34:8221495,37434570
k1,34:8497949,37434570:276454
x1,34:9310579,37434570
x1,34:9716893,37434570
x1,34:10059052,37434570
x1,34:11406307,37434570
k1,34:11682761,37434570:276454
x1,34:12495391,37434570
k1,34:12771846,37434570:276455
x1,34:15149857,37434570
k1,34:15426311,37434570:276454
x1,34:15854011,37434570
x1,34:16260325,37434570
x1,34:17115725,37434570
x1,34:18013894,37434570
x1,34:19429580,37434570
k1,34:19706034,37434570:276454
x1,34:21502374,37434570
x1,34:22143924,37434570
x1,34:22528854,37434570
x1,34:23555334,37434570
k1,34:23831789,37434570:276455
x1,34:24644419,37434570
k1,34:24920873,37434570:276454
x1,34:25438388,37434570
x1,34:25823318,37434570
x1,34:26208247,37434570
x1,34:26956723,37434570
x1,34:27880552,37434570
k1,34:28157006,37434570:276454
x1,34:29996113,37434570
k1,34:30397775,37434570:401662
x1,34:31317058,37434570
x1,34:31723372,37434570
x1,34:32086917,37434570
x1,34:32920929,37434570
x1,34:33284474,37434570
k1,34:33284474,37434570:0
)
(1,35:5873801,38384842:27410673,541632,152880
x1,35:6943052,38384842
x1,35:7588879,38384842
x1,35:8358740,38384842
x1,35:9941226,38384842
k1,34:10223301,38384842:282075
x1,34:10911897,38384842
k1,34:11193973,38384842:282076
x1,34:12263220,38384842
k1,34:12545295,38384842:282075
x1,34:12930225,38384842
x1,34:13379309,38384842
x1,34:13764239,38384842
x1,34:14149169,38384842
x1,34:14534098,38384842
x1,34:15410882,38384842
k1,34:15692957,38384842:282075
x1,34:16381553,38384842
k1,34:16663629,38384842:282076
x1,34:17732876,38384842
k1,34:18014951,38384842:282075
x1,34:18399881,38384842
x1,34:18848965,38384842
x1,34:19233895,38384842
x1,34:19618825,38384842
x1,34:20003754,38384842
x1,34:20880538,38384842
k1,34:21162613,38384842:282075
x1,34:21975243,38384842
k1,34:22257319,38384842:282076
x1,34:23027180,38384842
x1,34:23433494,38384842
x1,34:24438590,38384842
k1,34:24720665,38384842:282075
x1,34:26238999,38384842
x1,34:26927595,38384842
x1,34:28146540,38384842
k1,34:28434979,38384842:288439
x1,34:29718079,38384842
k1,34:30000154,38384842:282075
x1,34:30988140,38384842
k1,34:31270216,38384842:282076
x1,34:31826226,38384842
k1,34:32108301,38384842:282075
x1,34:32942315,38384842
x1,34:33284474,38384842
k1,34:33284474,38384842:0
)
(1,35:5873801,39335114:27410673,541632,152880
x1,35:7392135,39335114
x1,35:8893361,39335114
k1,34:9204810,39335114:311449
x1,34:9589740,39335114
x1,34:10038824,39335114
x1,34:10423754,39335114
x1,34:10808684,39335114
x1,34:11193613,39335114
x1,34:11557158,39335114
x1,34:12883025,39335114
k1,34:13208182,39335114:325157
x1,34:14020812,39335114
k1,34:14332261,39335114:311449
x1,34:14978088,39335114
k1,34:15289538,39335114:311450
x1,34:16529866,39335114
x1,34:17171415,39335114
x1,34:18475900,39335114
k1,34:18787349,39335114:311449
x1,34:19091015,39335114
k1,34:19402464,39335114:311449
x1,34:20044013,39335114
x1,34:20428943,39335114
x1,34:20813872,39335114
x1,34:21156031,39335114
x1,34:23016526,39335114
k1,34:23523174,39335114:506648
x1,34:24079184,39335114
x1,34:24399959,39335114
k1,34:24711408,39335114:311449
x1,34:25288804,39335114
k1,34:25600253,39335114:311449
x1,34:26117768,39335114
x1,34:27101478,39335114
k1,34:27412928,39335114:311450
x1,34:28439408,39335114
x1,34:29808047,39335114
k1,34:30119496,39335114:311449
x1,34:30803816,39335114
x1,34:31573675,39335114
x1,34:33284474,39335114
k1,34:33284474,39335114:0
)
(1,35:5873801,40285386:27410673,541632,152880
x1,35:6562397,40285386
x1,34:6840402,40285386
k1,34:7117737,40285386:277335
x1,34:7806333,40285386
k1,34:8083668,40285386:277335
x1,34:9152915,40285386
k1,34:9430249,40285386:277334
x1,34:10242879,40285386
x1,34:10649193,40285386
x1,34:10969969,40285386
x1,34:11483208,40285386
x1,34:12809077,40285386
k1,34:13086412,40285386:277335
x1,34:13492726,40285386
x1,34:13813502,40285386
x1,34:14369510,40285386
x1,34:16208620,40285386
k1,34:16485955,40285386:277335
x1,34:17473941,40285386
x1,34:18868242,40285386
k1,34:19145577,40285386:277335
x1,34:20022361,40285386
x1,34:21241306,40285386
k1,34:21645609,40285386:404303
x1,34:22201619,40285386
x1,34:23228099,40285386
k1,34:23505434,40285386:277335
x1,34:23890364,40285386
x1,34:24339448,40285386
k1,34:24616782,40285386:277334
x1,34:25044482,40285386
x1,34:25408027,40285386
x1,34:26348966,40285386
k1,34:26626301,40285386:277335
x1,34:27438931,40285386
k1,34:27716266,40285386:277335
x1,34:28404862,40285386
k1,34:28682197,40285386:277335
x1,34:29067127,40285386
x1,34:29516211,40285386
x1,34:29901141,40285386
x1,34:30286071,40285386
x1,34:30671000,40285386
x1,34:31034545,40285386
x1,34:32189331,40285386
k1,34:32471844,40285386:282513
x1,34:33284474,40285386
k1,34:33284474,40285386:0
)
(1,35:5873801,41235658:27410673,541632,152880
x1,35:6519628,41235658
k1,34:6828354,41235658:308726
x1,34:8068682,41235658
x1,34:8710231,41235658
x1,34:9330396,41235658
x1,34:9993331,41235658
k1,34:10302057,41235658:308726
x1,34:10605723,41235658
k1,34:10914449,41235658:308726
x1,34:12287366,41235658
x1,34:13099996,41235658
x1,34:13976778,41235658
k1,34:14475256,41235658:498478
x1,34:15052378,41235658
x1,34:15505738,41235658
k1,34:15814464,41235658:308726
x1,34:17332798,41235658
x1,34:18662943,41235658
k1,34:18971669,41235658:308726
x1,34:19784299,41235658
k1,34:20093025,41235658:308726
x1,34:20781621,41235658
k1,34:21090347,41235658:308726
x1,34:21607862,41235658
k1,34:21916588,41235658:308726
x1,34:22985835,41235658
k1,34:23294562,41235658:308727
x1,34:24449353,41235658
x1,34:25390292,41235658
k1,34:25699018,41235658:308726
x1,34:26083948,41235658
k1,34:26392674,41235658:308726
x1,34:26777604,41235658
x1,34:28638094,41235658
k1,34:28946820,41235658:308726
x1,34:29716680,41235658
x1,34:30961285,41235658
x1,34:31885114,41235658
k1,34:32193840,41235658:308726
x1,34:32621540,41235658
x1,34:33027854,41235658
x1,34:33284474,41235658
k1,35:33284474,41235658:0
)
(1,35:5873801,42185930:27410673,541632,152880
x1,35:6301501,42185930
x1,35:7777065,42185930
k1,34:8029696,42185930:252631
x1,34:8671247,42185930
x1,34:8970637,42185930
x1,34:9355567,42185930
x1,34:11216057,42185930
k1,34:11468689,42185930:252632
x1,34:12537940,42185930
x1,34:13115336,42185930
x1,34:13927966,42185930
x1,34:14744871,42185930
k1,34:14997502,42185930:252631
x1,34:16088136,42185930
x1,34:16964920,42185930
k1,34:17218349,42185930:253429
x1,34:17988210,42185930
x1,34:18394524,42185930
x1,34:18758069,42185930
x1,34:19592081,42185930
x1,34:19955626,42185930
k1,34:20208257,42185930:252631
x1,34:21897672,42185930
k1,34:22150304,42185930:252632
x1,34:22838900,42185930
k1,34:23091531,42185930:252631
x1,34:24160778,42185930
k1,34:24413409,42185930:252631
x1,34:25140498,42185930
x1,34:25568198,42185930
x1,34:25953128,42185930
x1,34:26338057,42185930
x1,34:27792235,42185930
k1,34:28044867,42185930:252632
x1,34:28387026,42185930
k1,34:28639657,42185930:252631
x1,34:29281208,42185930
x1,34:30329073,42185930
x1,34:30714003,42185930
x1,34:31505246,42185930
x1,34:33284474,42185930
k1,34:33284474,42185930:0
)
(1,35:5873801,43136202:27410673,541632,152880
x1,35:6900281,43136202
x1,35:9727374,43136202
k1,34:10282503,43136202:555129
x1,34:11244555,43136202
x1,34:11522560,43136202
x1,34:13211975,43136202
k1,34:13539584,43136202:327609
x1,34:14352214,43136202
k1,34:14679824,43136202:327610
x1,34:15368420,43136202
k1,34:15696030,43136202:327610
x1,34:16765277,43136202
k1,34:17092887,43136202:327610
x1,34:17819976,43136202
x1,34:18247676,43136202
x1,34:18632606,43136202
x1,34:19017535,43136202
x1,34:20471713,43136202
k1,34:20799323,43136202:327610
x1,34:21141482,43136202
k1,34:21469092,43136202:327610
x1,34:22067872,43136202
x1,34:22452802,43136202
x1,34:22837732,43136202
x1,34:23932641,43136202
x1,34:24296186,43136202
k1,34:24623795,43136202:327609
x1,34:25051495,43136202
x1,34:25457809,43136202
x1,34:25885509,43136202
x1,34:27147224,43136202
x1,34:27767387,43136202
k1,34:28112744,43136202:345357
x1,34:28732907,43136202
k1,34:29060517,43136202:327610
x1,34:31199017,43136202
k1,34:31526627,43136202:327610
x1,34:33284474,43136202
k1,34:33284474,43136202:0
)
(1,35:5873801,44086474:27410673,541632,152880
x1,35:6515350,44086474
k1,34:6833749,44086474:318399
x1,34:9100556,44086474
k1,34:9434400,44086474:333844
x1,34:9840714,44086474
x1,34:10589190,44086474
x1,34:11701210,44086474
k1,34:12019609,44086474:318399
x1,34:12665436,44086474
k1,34:12983835,44086474:318399
x1,34:13710925,44086474
k1,34:14029325,44086474:318400
x1,34:14457025,44086474
x1,34:14863339,44086474
x1,34:15141344,44086474
x1,34:15526274,44086474
x1,34:16745217,44086474
k1,34:17063616,44086474:318399
x1,34:18581950,44086474
x1,34:19270546,44086474
x1,34:20489491,44086474
k1,34:20955208,44086474:465717
x1,34:21949475,44086474
k1,34:22267874,44086474:318399
x1,34:22952194,44086474
k1,34:23270593,44086474:318399
x1,34:24215810,44086474
k1,34:24534210,44086474:318400
x1,34:25346840,44086474
x1,34:25624845,44086474
x1,34:26052545,44086474
x1,34:26458859,44086474
x1,34:28084120,44086474
x1,34:28490435,44086474
x1,34:30184127,44086474
k1,34:30502526,44086474:318399
x1,34:31511896,44086474
x1,34:32153445,44086474
k1,34:32471844,44086474:318399
x1,34:33284474,44086474
k1,34:33284474,44086474:0
)
(1,35:5873801,45036746:27410673,541632,152880
x1,35:6429809,45036746
x1,35:8546923,45036746
k1,34:8878019,45036746:331096
x1,34:9284333,45036746
x1,34:9925882,45036746
k1,34:10242082,45036746:316200
x1,34:11336992,45036746
x1,34:11614997,45036746
k1,34:11931198,45036746:316201
x1,34:12358898,45036746
x1,34:12765212,45036746
k1,34:13081412,45036746:316200
x1,34:13722962,45036746
x1,34:14107892,45036746
x1,34:15369608,45036746
k1,34:15685809,45036746:316201
x1,34:17097220,45036746
x1,34:18187855,45036746
k1,34:18504056,45036746:316201
x1,34:19359454,45036746
k1,34:19880354,45036746:520900
x1,34:20478860,45036746
x1,34:21141795,45036746
k1,34:21457996,45036746:316201
x1,34:22103823,45036746
k1,34:22420024,45036746:316201
x1,34:23574815,45036746
k1,34:23891015,45036746:316200
x1,34:24917494,45036746
x1,34:25302424,45036746
x1,34:26050897,45036746
x1,34:26735217,45036746
x1,34:27740313,45036746
k1,34:28056514,45036746:316201
x1,34:29343891,45036746
k1,34:29660091,45036746:316200
x1,34:30216099,45036746
x1,34:30622413,45036746
x1,34:30943189,45036746
x1,34:32140748,45036746
k1,34:32471844,45036746:331096
x1,34:33284474,45036746
k1,34:33284474,45036746:0
)
(1,35:5873801,45987018:27410673,541632,152880
x1,35:6280115,45987018
x1,35:6600891,45987018
x1,35:7969529,45987018
k1,34:8311314,45987018:341785
x1,34:9337793,45987018
x1,34:10047773,45987018
x1,34:10411318,45987018
x1,34:10796247,45987018
x1,34:11352255,45987018
x1,34:12442889,45987018
k1,34:12784673,45987018:341784
x1,34:14196084,45987018
k1,34:14537869,45987018:341785
x1,34:15564348,45987018
x1,34:16274328,45987018
x1,34:17279423,45987018
k1,34:17621208,45987018:341785
x1,34:18262757,45987018
k1,34:18604541,45987018:341784
x1,34:19844869,45987018
k1,34:20186654,45987018:341785
x1,34:20828203,45987018
x1,34:22111303,45987018
k1,34:22453088,45987018:341785
x1,34:23265718,45987018
k1,34:23607502,45987018:341784
x1,34:24163510,45987018
x1,34:25660459,45987018
k1,34:26023535,45987018:363076
x1,34:26429849,45987018
x1,34:26793394,45987018
k1,34:27135179,45987018:341785
x1,34:27947809,45987018
k1,34:28289593,45987018:341784
x1,34:28807108,45987018
x1,34:29192038,45987018
x1,34:29576967,45987018
x1,34:30325443,45987018
x1,34:31035423,45987018
x1,34:31377582,45987018
k1,34:31719367,45987018:341785
x1,34:33284474,45987018
k1,34:33284474,45987018:0
)
(1,35:5873801,46937290:27410673,541632,152880
x1,35:6301501,46937290
x1,34:7349365,46937290
k1,34:7598397,46937290:249032
x1,34:9052577,46937290
x1,34:10506757,46937290
k1,34:10755789,46937290:249032
x1,34:11782269,46937290
x1,34:12937058,46937290
x1,34:13753963,46937290
k1,34:14002994,46937290:249031
x1,34:14730083,46937290
k1,34:14979115,46937290:249032
x1,34:15364045,46937290
x1,34:16240827,46937290
x1,34:17352847,46937290
k1,34:17601879,46937290:249032
x1,34:18157887,46937290
x1,34:19227136,46937290
k1,34:19566765,46937290:339629
x1,34:20528817,46937290
k1,34:20777849,46937290:249032
x1,34:22189260,46937290
k1,34:22438292,46937290:249032
x1,34:22951531,46937290
x1,34:24837684,46937290
k1,34:25088233,46937290:250549
x1,34:25708396,46937290
k1,34:25957428,46937290:249032
x1,34:26646024,46937290
k1,34:26895056,46937290:249032
x1,34:27964303,46937290
k1,34:28213335,46937290:249032
x1,34:29197045,46937290
k1,34:29446076,46937290:249031
x1,34:30258706,46937290
k1,34:30507738,46937290:249032
x1,34:31063746,46937290
x1,34:32346846,46937290
k1,34:32595878,46937290:249032
x1,34:33284474,46937290
k1,34:33284474,46937290:0
)
]
(1,35:5873801,49243068:27410673,0,0
(1,35:5873801,49243068:27410673,0,0
k1,35:19579137,49243068:13705336
k1,35:33284473,49243068:13705336
)
)
]
]
!37049
}1
!10
{2
[1,38:4736286,49243068:28548188,44506782,0
h1,38:4736286,4736286:0,0,0
[1,38:5873801,49243068:27410673,45022114,0
[1,38:5873801,5007386:27410673,786432,0
(1,38:5873801,5007386:27410673,0,0
h1,38:5873801,5007386:27410673,0,0
)
]
[1,38:5873801,47276988:27410673,40631202,0
(1,35:5873801,7432218:27410673,541632,152880
x1,35:6943052,7432218
x1,35:7948145,7432218
x1,35:8375845,7432218
x1,35:8760775,7432218
x1,35:9145704,7432218
x1,35:9915561,7432218
k1,34:10153606,7432218:238045
x1,34:11244240,7432218
x1,34:11736094,7432218
k1,34:11974138,7432218:238044
x1,34:12380452,7432218
x1,34:13043387,7432218
k1,34:13281432,7432218:238045
x1,34:14183877,7432218
k1,34:14516748,7432218:332871
x1,34:15970928,7432218
x1,34:17660342,7432218
k1,34:17902102,7432218:241760
x1,34:19163544,7432218
x1,34:19766600,7432218
x1,34:20151530,7432218
x1,34:21541553,7432218
k1,34:21783313,7432218:241760
x1,34:22520958,7432218
x1,34:23846827,7432218
k1,34:24088586,7432218:241759
x1,34:24687092,7432218
x1,34:25050637,7432218
x1,34:25478337,7432218
x1,34:26355121,7432218
k1,34:26691088,7432218:335967
x1,34:27268210,7432218
x1,34:27546216,7432218
x1,34:28914854,7432218
k1,34:29152899,7432218:238045
x1,34:30179378,7432218
x1,34:30889358,7432218
x1,34:31252903,7432218
x1,34:31637832,7432218
x1,34:32193840,7432218
x1,34:33284474,7432218
k1,34:33284474,7432218:0
)
(1,35:5873801,8382490:27410673,541632,152880
x1,35:6985821,8382490
x1,34:7370750,8382490
k1,34:7649452,8382490:278702
x1,34:8740086,8382490
x1,34:9103631,8382490
k1,34:9382332,8382490:278701
x1,34:10023881,8382490
k1,34:10302583,8382490:278702
x1,34:11286291,8382490
k1,34:11564992,8382490:278701
x1,34:12399006,8382490
x1,34:13853183,8382490
k1,34:14137405,8382490:284222
x1,34:14864494,8382490
k1,34:15143196,8382490:278702
x1,34:15549510,8382490
x1,34:16191059,8382490
k1,34:16469761,8382490:278702
x1,34:17047157,8382490
k1,34:17325858,8382490:278701
x1,34:17732172,8382490
x1,34:18352338,8382490
x1,34:18929734,8382490
x1,34:20041754,8382490
k1,34:20320456,8382490:278702
x1,34:21646323,8382490
x1,34:21988482,8382490
k1,34:22267183,8382490:278701
x1,34:24285924,8382490
k1,34:24564626,8382490:278702
x1,34:25163406,8382490
x1,34:25548336,8382490
x1,34:25933266,8382490
x1,34:27028175,8382490
x1,34:27370334,8382490
k1,34:27649035,8382490:278701
x1,34:28076735,8382490
x1,34:28483049,8382490
x1,34:28910749,8382490
x1,34:30771243,8382490
k1,34:31055465,8382490:284222
x1,34:31568704,8382490
x1,34:32385609,8382490
k1,34:32664311,8382490:278702
x1,34:33284474,8382490
k1,34:33284474,8382490:0
)
(1,35:5873801,9332762:27410673,541632,152880
x1,35:6686431,9332762
k1,34:6947530,9332762:261099
x1,34:7636126,9332762
k1,34:7897226,9332762:261100
x1,34:8303540,9332762
x1,34:8645699,9332762
x1,34:8923704,9332762
k1,34:9184803,9332762:261099
x1,34:10018817,9332762
x1,34:11301913,9332762
k1,34:11564133,9332762:262220
x1,34:12252729,9332762
k1,34:12513828,9332762:261099
x1,34:13347842,9332762
x1,34:13775542,9332762
x1,34:14181856,9332762
x1,34:14566785,9332762
x1,34:15336642,9332762
k1,34:15597741,9332762:261099
x1,34:17094692,9332762
x1,34:18788383,9332762
k1,34:19049483,9332762:261100
x1,34:19780849,9332762
x1,34:20187163,9332762
x1,34:21876576,9332762
x1,34:22197352,9332762
k1,34:22458451,9332762:261099
x1,34:23399392,9332762
k1,34:23660492,9332762:261100
x1,34:24473122,9332762
x1,34:26226691,9332762
k1,34:26487790,9332762:261099
x1,34:28134432,9332762
k1,34:28490030,9332762:355598
x1,34:29067152,9332762
x1,34:29345158,9332762
x1,34:30713796,9332762
k1,34:30974895,9332762:261099
x1,34:31787525,9332762
x1,34:32193839,9332762
x1,34:32514615,9332762
x1,34:33027854,9332762
x1,34:33284474,9332762
k1,35:33284474,9332762:0
)
(1,35:5873801,10283034:27410673,541632,152880
x1,35:6985821,10283034
x1,35:8076455,10283034
k1,34:8282573,10283034:206118
x1,34:8924122,10283034
k1,34:9130240,10283034:206118
x1,34:9536554,10283034
k1,34:9742672,10283034:206118
x1,34:10170372,10283034
x1,34:10576686,10283034
x1,34:11004386,10283034
x1,34:12479950,10283034
k1,34:12686068,10283034:206118
x1,34:13413158,10283034
x1,34:13926397,10283034
x1,34:15085461,10283034
x1,34:16625182,10283034
k1,34:16831299,10283034:206117
x1,34:17921933,10283034
x1,34:18584868,10283034
k1,34:18790986,10283034:206118
x1,34:19218686,10283034
x1,34:19625000,10283034
x1,34:20651481,10283034
x1,34:21938856,10283034
k1,34:22144974,10283034:206118
x1,34:23342531,10283034
k1,34:23558750,10283034:216219
x1,34:24414149,10283034
x1,34:25055698,10283034
x1,34:26317411,10283034
x1,34:26680956,10283034
k1,34:26887073,10283034:206117
x1,34:27699703,10283034
k1,34:27905821,10283034:206118
x1,34:28483217,10283034
k1,34:28689335,10283034:206118
x1,34:29501965,10283034
k1,34:29708083,10283034:206118
x1,34:30696069,10283034
k1,34:30902187,10283034:206118
x1,34:31890173,10283034
x1,34:33284474,10283034
k1,34:33284474,10283034:0
)
(1,35:5873801,11233306:27410673,541632,152880
x1,35:6643661,11233306
x1,35:7375027,11233306
x1,35:7781341,11233306
x1,35:8230425,11233306
k1,34:8436432,11233306:206007
x1,34:9077981,11233306
k1,34:9283988,11233306:206007
x1,34:10053848,11233306
x1,34:11170144,11233306
k1,34:11376151,11233306:206007
x1,34:11679817,11233306
k1,34:11885825,11233306:206008
x1,34:12655684,11233306
x1,34:13553853,11233306
x1,34:14263833,11233306
x1,34:14584609,11233306
k1,34:14790616,11233306:206007
x1,34:15218316,11233306
x1,34:15624630,11233306
x1,34:16651111,11233306
x1,34:17938486,11233306
k1,34:18144493,11233306:206007
x1,34:18572193,11233306
x1,34:18978507,11233306
x1,34:20325760,11233306
k1,34:20531767,11233306:206007
x1,34:21301627,11233306
x1,34:22884116,11233306
k1,34:23100246,11233306:216130
x1,34:23784566,11233306
k1,34:23990573,11233306:206007
x1,34:24803203,11233306
k1,34:25009210,11233306:206007
x1,34:25586606,11233306
k1,34:25792613,11233306:206007
x1,34:26562474,11233306
x1,34:26968788,11233306
x1,34:27310947,11233306
x1,34:27588952,11233306
k1,34:27794959,11233306:206007
x1,34:28201273,11233306
x1,34:28842822,11233306
k1,34:29048830,11233306:206008
x1,34:29818691,11233306
k1,34:30024698,11233306:206007
x1,34:30756062,11233306
x1,34:31577243,11233306
k1,34:31783250,11233306:206007
x1,34:33284474,11233306
k1,34:33284474,11233306:0
)
(1,35:5873801,12183578:27410673,541632,152880
x1,35:7327980,12183578
k1,34:7646249,12183578:318269
x1,34:8933626,12183578
k1,34:9239566,12183578:305940
x1,34:9757081,12183578
k1,34:10063021,12183578:305940
x1,34:10918420,12183578
x1,34:12077482,12183578
k1,34:12567599,12183578:490117
x1,34:13422998,12183578
k1,34:13728938,12183578:305940
x1,34:14135252,12183578
x1,34:14498797,12183578
x1,34:15610817,12183578
k1,34:15916757,12183578:305940
x1,34:16729387,12183578
k1,34:17035326,12183578:305939
x1,34:17681153,12183578
k1,34:17987093,12183578:305940
x1,34:18671413,12183578
k1,34:18977352,12183578:305939
x1,34:19789982,12183578
k1,34:20095922,12183578:305940
x1,34:20784518,12183578
k1,34:21090458,12183578:305940
x1,34:21736285,12183578
k1,34:22042224,12183578:305939
x1,34:22448538,12183578
x1,34:23090087,12183578
k1,34:23396027,12183578:305940
x1,34:25089718,12183578
k1,34:25395657,12183578:305939
x1,34:26913991,12183578
x1,34:28244136,12183578
k1,34:28550076,12183578:305940
x1,34:28935006,12183578
x1,34:29384090,12183578
x1,34:29597939,12183578
x1,34:29982869,12183578
x1,34:31201808,12183578
k1,34:31520077,12183578:318269
x1,34:32332707,12183578
k1,34:32638647,12183578:305940
x1,34:33284474,12183578
k1,34:33284474,12183578:0
)
(1,35:5873801,13133850:27410673,541632,152880
x1,35:6301501,13133850
x1,34:6707815,13133850
x1,34:7541829,13133850
k1,34:7815975,13133850:274146
x1,34:8222289,13133850
k1,34:8496434,13133850:274145
x1,34:9020230,13133850
x1,34:9683165,13133850
x1,34:10367485,13133850
x1,34:11393964,13133850
k1,34:11668110,13133850:274146
x1,34:12313937,13133850
k1,34:12588082,13133850:274145
x1,34:13293786,13133850
x1,34:14576882,13133850
k1,34:14855409,13133850:278527
x1,34:15411419,13133850
k1,34:15685565,13133850:274146
x1,34:17225287,13133850
k1,34:17499432,13133850:274145
x1,34:18145259,13133850
k1,34:18419405,13133850:274146
x1,34:18996801,13133850
k1,34:19270946,13133850:274145
x1,34:20211885,13133850
k1,34:20486031,13133850:274146
x1,34:21213120,13133850
x1,34:23287466,13133850
k1,34:23561611,13133850:274145
x1,34:25079945,13133850
x1,34:25768541,13133850
x1,34:26859176,13133850
k1,34:27133322,13133850:274146
x1,34:27518252,13133850
x1,34:27967336,13133850
x1,34:28181185,13133850
x1,34:28566115,13133850
x1,34:29357356,13133850
k1,34:29631501,13133850:274145
x1,34:30358590,13133850
k1,34:30632736,13133850:274146
x1,34:31017666,13133850
x1,34:31466750,13133850
x1,34:31851680,13133850
x1,34:32236610,13133850
x1,34:32621539,13133850
x1,34:33284474,13133850
k1,34:33284474,13133850:0
)
(1,35:5873801,14084122:27410673,541632,152880
x1,35:6643662,14084122
x1,35:7049976,14084122
x1,35:8226151,14084122
k1,34:8477221,14084122:251070
x1,34:8883535,14084122
x1,34:9525084,14084122
k1,34:9774767,14084122:249683
x1,34:11442795,14084122
k1,34:11692477,14084122:249682
x1,34:12077407,14084122
k1,34:12327090,14084122:249683
x1,34:12712020,14084122
x1,34:14572510,14084122
k1,34:14822193,14084122:249683
x1,34:15249893,14084122
x1,34:15656207,14084122
x1,34:16083907,14084122
x1,34:17559471,14084122
k1,34:17809153,14084122:249682
x1,34:18536243,14084122
x1,34:19049482,14084122
x1,34:20208546,14084122
x1,34:21748267,14084122
k1,34:21997950,14084122:249683
x1,34:23088584,14084122
x1,34:23751519,14084122
k1,34:24001201,14084122:249682
x1,34:24642750,14084122
k1,34:24892433,14084122:249683
x1,34:25538260,14084122
k1,34:25787943,14084122:249683
x1,34:26194257,14084122
x1,34:26536416,14084122
x1,34:28225832,14084122
k1,34:28475514,14084122:249682
x1,34:28860444,14084122
k1,34:29110127,14084122:249683
x1,34:29837216,14084122
x1,34:30264916,14084122
x1,34:30649846,14084122
x1,34:31034775,14084122
x1,34:31847404,14084122
x1,34:33284474,14084122
k1,34:33284474,14084122:0
)
(1,35:5873801,15034394:27410673,521820,0
x1,35:6600891,15034394
x1,35:7114130,15034394
x1,35:8102116,15034394
x1,35:8700894,15034394
k1,35:33284474,15034394:24583580
g1,35:33284474,15034394
)
(1,37:5873801,15984666:27410673,541632,152880
h1,36:5873801,15984666:1155060,0,0
x1,36:7648751,15984666
k1,36:7909930,15984666:261179
x1,36:9731931,15984666
k1,36:9993110,15984666:261179
x1,36:11404521,15984666
k1,36:11665699,15984666:261178
x1,36:13098492,15984666
x1,36:13462037,15984666
k1,36:13723216,15984666:261179
x1,36:14150916,15984666
x1,36:17380052,15984666
k1,36:17641231,15984666:261179
x1,36:18539400,15984666
k1,36:18801719,15984666:262319
x1,36:19614349,15984666
k1,36:19875527,15984666:261178
x1,36:20452923,15984666
k1,36:20714102,15984666:261179
x1,36:21237898,15984666
x1,36:23611632,15984666
k1,36:23872811,15984666:261179
x1,36:24856521,15984666
x1,36:25262835,15984666
k1,36:25524014,15984666:261179
x1,36:27983291,15984666
k1,36:28244470,15984666:261179
x1,36:30430016,15984666
k1,36:30692334,15984666:262318
x1,36:31312497,15984666
k1,36:31573676,15984666:261179
x1,36:33284474,15984666
k1,36:33284474,15984666:0
)
(1,37:5873801,16934938:27410673,541632,152880
x1,37:6900281,16934938
x1,36:8247535,16934938
k1,36:8631841,16934938:384306
x1,36:10770341,16934938
x1,36:11796817,16934938
k1,36:12181124,16934938:384307
x1,36:12826951,16934938
k1,36:13211257,16934938:384306
x1,36:13617571,16934938
x1,36:15178677,16934938
k1,36:15562984,16934938:384307
x1,36:16910237,16934938
x1,36:18514110,16934938
k1,36:18898416,16934938:384306
x1,36:21297811,16934938
k1,36:21714039,16934938:416228
x1,36:22334202,16934938
k1,36:22718508,16934938:384306
x1,36:23364335,16934938
k1,36:23748642,16934938:384307
x1,36:24176342,16934938
x1,36:25865757,16934938
k1,36:26250063,16934938:384306
x1,36:27789782,16934938
x1,36:28174711,16934938
x1,36:29628889,16934938
k1,36:30013196,16934938:384307
x1,36:31830919,16934938
x1,36:32493854,16934938
k1,36:32878160,16934938:384306
x1,36:33284474,16934938
k1,36:33284474,16934938:0
)
(1,37:5873801,17885210:27410673,541632,152880
x1,37:6900280,17885210
x1,36:7285209,17885210
x1,36:9081548,17885210
k1,37:33284474,17885210:24202926
g1,37:33284474,17885210
)
]
(1,38:5873801,49243068:27410673,0,0
(1,38:5873801,49243068:27410673,0,0
k1,38:19579137,49243068:13705336
k1,38:33284473,49243068:13705336
)
)
]
]
!12265
}2
Input:125:D:\Users\jCop\Google Drive\Izleti\Poročilo4.aux
!69
Postamble:
Count:728
!25
Post scriptum:
