SyncTeX Version:1
Input:1:D:/Users\jCop\Google Drive\Izleti\Poročilo3.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bchart\bchart.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\was\gensymb.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:D:\Users\jCop\Google Drive\Izleti\Poročilo3.aux
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10363
{1
[1,40:4736286,49243068:28548188,44506782,0
h1,40:4736286,4736286:0,0,0
[1,40:5873801,49243068:27410673,45022114,0
[1,40:5873801,5007386:27410673,786432,0
(1,40:5873801,5007386:27410673,0,0
h1,40:5873801,5007386:27410673,0,0
)
]
[1,40:5873801,47276988:27410673,40631202,0
h1,30:5873801,7432218:0,0,0
(1,30:5873801,10610338:27410673,935996,264343
k1,30:9810104,10610338:3936303
(1,30:9810104,10610338:0,0,0
g1,30:9810104,10610338
g1,30:9810104,10610338
g1,30:9425084,10610338
(1,30:9425084,10610338:0,0,0
)
g1,30:9810104,10610338
)
x1,30:10718533,10610338
x1,30:14078407,10610338
x1,30:14637220,10610338
g1,30:15056187,10610338
x1,30:15719886,10610338
x1,30:16278699,10610338
x1,30:17361365,10610338
g1,30:17780332,10610338
x1,30:18199299,10610338
g1,30:18618266,10610338
x1,30:21761947,10610338
x1,30:28789359,10610338
x1,30:29348172,10610338
g1,30:29348172,10610338
k1,30:33284474,10610338:3936302
)
(1,30:5873801,12248738:27410673,935996,264343
k1,30:7846467,12248738:1972666
h1,30:7846467,12248738:0,0,0
x1,30:10656683,12248738
x1,30:11320382,12248738
x1,30:14331214,12248738
x1,30:14890027,12248738
g1,30:15308994,12248738
x1,30:17754017,12248738
x1,30:19639655,12248738
g1,30:20058622,12248738
x1,30:26003366,12248738
x1,30:27784690,12248738
g1,30:28203657,12248738
x1,30:30752996,12248738
x1,30:31311809,12248738
g1,30:31311809,12248738
k1,30:33284474,12248738:1972665
)
(1,30:5873801,14583176:27410673,837997,353898
k1,30:17345648,14583176:11471847
h1,30:17345648,14583176:0,0,0
(1,30:17345648,14583176:4466979,837997,353898
$1,30:17345648,14583176
[1,30:17345648,14583176:4466979,837997,353898
(1,30:17345648,14583176:4466979,837997,353898
g1,30:17345648,14583176
(1,30:17345648,14583176:4466979,837997,353898
r1,30:17345648,14583176:0,1179648,353898
g1,30:17738864,14583176
g1,30:17738864,14583176
x1,30:19123696,14583176
x1,30:19522891,14583176
g1,30:19822175,14583176
x1,30:21419411,14583176
g1,30:21419411,14583176
g1,30:21812627,14583176
)
g1,30:21812627,14583176
)
]
$1,30:21812627,14583176
)
g1,30:21812627,14583176
k1,30:33284474,14583176:11471847
)
(1,30:5873801,16422372:27410673,649902,0
k1,30:15923705,16422372:10049904
h1,30:15923705,16422372:0,0,0
x1,30:17071336,16422372
g1,30:17370620,16422372
x1,30:18318880,16422372
x1,30:18768031,16422372
x1,30:19891135,16422372
x1,30:20365265,16422372
x1,30:21138677,16422372
g1,30:21437961,16422372
x1,30:23234569,16422372
g1,30:23234569,16422372
k1,30:33284473,16422372:10049904
)
(1,33:5873801,19379402:27410673,541632,152880
h1,32:5873801,19379402:1155060,0,0
x1,32:7990913,19379402
k1,32:8257310,19379402:266397
x1,32:8663624,19379402
x1,32:9005783,19379402
x1,32:9668718,19379402
k1,32:9935115,19379402:266397
x1,32:11265261,19379402
k1,32:11531658,19379402:266397
x1,32:12177485,19379402
k1,32:12443882,19379402:266397
x1,32:12850196,19379402
x1,32:13513131,19379402
k1,32:13779528,19379402:266397
x1,32:14720467,19379402
k1,32:14986864,19379402:266397
x1,32:16334117,19379402
k1,32:16600514,19379402:266397
x1,32:18396854,19379402
k1,32:18663251,19379402:266397
x1,32:20716210,19379402
x1,32:21742686,19379402
k1,32:22009083,19379402:266397
x1,32:22693403,19379402
k1,32:22959800,19379402:266397
x1,32:23366114,19379402
k1,32:23632511,19379402:266397
x1,32:24962654,19379402
k1,32:25231495,19379402:268841
x1,32:25637809,19379402
x1,32:26257975,19379402
k1,32:26524372,19379402:266397
x1,32:27212968,19379402
k1,32:27479365,19379402:266397
x1,32:29532324,19379402
x1,32:29917253,19379402
x1,32:30238029,19379402
k1,32:30504426,19379402:266397
x1,32:30932126,19379402
x1,32:32386305,19379402
x1,32:33284474,19379402
k1,32:33284474,19379402:0
)
(1,33:5873801,20329674:27410673,541632,152880
x1,33:7156900,20329674
g1,32:7413520,20329674
x1,32:7841220,20329674
x1,32:8247534,20329674
x1,32:10321878,20329674
g1,32:10578498,20329674
x1,32:10984812,20329674
x1,32:11647747,20329674
g1,32:11904367,20329674
x1,32:12845306,20329674
g1,32:13101926,20329674
x1,32:14042865,20329674
g1,32:14299485,20329674
x1,32:14705799,20329674
x1,32:15047958,20329674
x1,32:15539812,20329674
g1,32:15796432,20329674
x1,32:16673216,20329674
g1,32:16929836,20329674
x1,32:17656926,20329674
g1,32:17913546,20329674
x1,32:18683407,20329674
g1,32:18940027,20329674
x1,32:19367727,20329674
x1,32:20415591,20329674
g1,32:20672211,20329674
x1,32:21099911,20329674
x1,32:21506225,20329674
x1,32:23879959,20329674
g1,32:24136579,20329674
x1,32:25851654,20329674
x1,32:26236583,20329674
x1,32:27006440,20329674
k1,33:33284474,20329674:6278034
g1,33:33284474,20329674
)
(1,35:5873801,21279946:27410673,541632,152880
h1,34:5873801,21279946:1155060,0,0
x1,34:7552657,21279946
x1,34:7916202,21279946
k1,34:8189216,21279946:273014
x1,34:9942785,21279946
x1,34:10819569,21279946
k1,34:11092583,21279946:273014
x1,34:11498897,21279946
k1,34:11771911,21279946:273014
x1,34:14701656,21279946
k1,34:14974670,21279946:273014
x1,34:16304816,21279946
k1,34:16577830,21279946:273014
x1,34:17223657,21279946
k1,34:17496671,21279946:273014
x1,34:20148407,21279946
k1,34:20421421,21279946:273014
x1,34:20827735,21279946
k1,34:21100750,21279946:273015
x1,34:21934764,21279946
x1,34:22255540,21279946
k1,34:22528554,21279946:273014
x1,34:25163181,21279946
k1,34:25554522,21279946:391341
x1,34:27008702,21279946
k1,34:27281716,21279946:273014
x1,34:28569093,21279946
k1,34:28842107,21279946:273014
x1,34:29697505,21279946
k1,34:29970519,21279946:273014
x1,34:30376833,21279946
k1,34:30649847,21279946:273014
x1,34:33284474,21279946
k1,34:33284474,21279946:0
)
(1,35:5873801,22230218:27410673,541632,152880
x1,35:6493964,22230218
k1,34:6736686,22230218:242722
x1,34:7314082,22230218
k1,34:7556804,22230218:242722
x1,34:8369434,22230218
x1,34:9951925,22230218
k1,34:10194648,22230218:242723
x1,34:11691598,22230218
x1,34:12889155,22230218
k1,34:13131877,22230218:242722
x1,34:13944507,22230218
x1,34:14308052,22230218
k1,34:14550774,22230218:242722
x1,34:16047724,22230218
x1,34:20585618,22230218
k1,34:20828340,22230218:242722
x1,34:21234654,22230218
x1,34:21576813,22230218
x1,34:22282516,22230218
k1,34:22620043,22230218:337527
x1,34:23218549,22230218
x1,34:23582094,22230218
k1,34:23824816,22230218:242722
x1,34:25154962,22230218
k1,34:25397684,22230218:242722
x1,34:26894634,22230218
x1,34:27921110,22230218
k1,34:28163832,22230218:242722
x1,34:28976462,22230218
x1,34:29340007,22230218
k1,34:29582730,22230218:242723
x1,34:29989044,22230218
x1,34:30331203,22230218
x1,34:30823057,22230218
k1,34:31065779,22230218:242722
x1,34:32395925,22230218
k1,34:32638647,22230218:242722
x1,34:33284474,22230218
k1,34:33284474,22230218:0
)
(1,35:5873801,23180490:27410673,541632,152880
x1,35:9060164,23180490
k1,34:9274348,23180490:214184
x1,34:9616507,23180490
k1,34:9830692,23180490:214185
x1,34:11755342,23180490
k1,34:11969526,23180490:214184
x1,34:14561385,23180490
k1,34:14775569,23180490:214184
x1,34:15417118,23180490
k1,34:15631303,23180490:214185
x1,34:16277130,23180490
k1,34:16491314,23180490:214184
x1,34:16876244,23180490
x1,34:18437348,23180490
x1,34:19463824,23180490
k1,34:19678009,23180490:214185
x1,34:21174959,23180490
x1,34:22286976,23180490
k1,34:22501160,23180490:214184
x1,34:23634564,23180490
x1,34:23998109,23180490
k1,34:24212293,23180490:214184
x1,34:26136942,23180490
x1,34:30439603,23180490
x1,34:30803148,23180490
k1,34:31017333,23180490:214185
x1,34:31423647,23180490
x1,34:31765806,23180490
x1,34:32428741,23180490
k1,34:32642925,23180490:214184
x1,34:33284474,23180490
k1,34:33284474,23180490:0
)
(1,35:5873801,24130762:27410673,541632,152880
x1,35:7375026,24130762
k1,34:7628541,24130762:253515
x1,34:8034855,24130762
x1,34:8377014,24130762
x1,34:9039949,24130762
k1,34:9293465,24130762:253516
x1,34:9635624,24130762
k1,34:9889139,24130762:253515
x1,34:11604214,24130762
x1,34:11989143,24130762
x1,34:13208087,24130762
k1,34:13548694,24130762:340607
x1,34:15049920,24130762
x1,34:15456234,24130762
x1,34:17299618,24130762
x1,34:17641777,24130762
k1,34:17895293,24130762:253516
x1,34:19392242,24130762
x1,34:20547030,24130762
k1,34:20800545,24130762:253515
x1,34:24440270,24130762
x1,34:25530906,24130762
k1,34:25784421,24130762:253515
x1,34:27345522,24130762
x1,34:27901530,24130762
k1,34:28242655,24130762:341125
x1,34:29098054,24130762
k1,34:29351569,24130762:253515
x1,34:30035889,24130762
k1,34:30289405,24130762:253516
x1,34:30695719,24130762
x1,34:31037878,24130762
x1,34:31700813,24130762
k1,34:31954328,24130762:253515
x1,34:33284474,24130762
k1,34:33284474,24130762:0
)
(1,35:5873801,25081034:27410673,541632,152880
x1,35:6301501,25081034
x1,34:8076456,25081034
x1,34:8482770,25081034
x1,34:8867699,25081034
x1,34:9637556,25081034
k1,34:9891122,25081034:253566
x1,34:10447132,25081034
k1,34:10700699,25081034:253567
x1,34:11876874,25081034
x1,34:12219033,25081034
x1,34:12497038,25081034
k1,34:12750604,25081034:253566
x1,34:14824946,25081034
k1,34:15078512,25081034:253566
x1,34:16489922,25081034
k1,34:16743488,25081034:253566
x1,34:17171188,25081034
x1,34:17577502,25081034
x1,34:19395225,25081034
k1,34:19648792,25081034:253567
x1,34:20589733,25081034
k1,34:20843299,25081034:253566
x1,34:22554098,25081034
x1,34:22981798,25081034
x1,34:23944122,25081034
k1,34:24197688,25081034:253566
x1,34:24604002,25081034
x1,34:25929871,25081034
k1,34:26183438,25081034:253567
x1,34:29823163,25081034
x1,34:30913799,25081034
k1,34:31167365,25081034:253566
x1,34:32728466,25081034
x1,34:33284474,25081034
k1,34:33284474,25081034:0
)
(1,35:5873801,26031306:27410673,541632,152880
x1,35:6472307,26031306
x1,34:6835852,26031306
k1,34:7048949,26031306:213097
x1,34:8336326,26031306
k1,34:8549422,26031306:213096
x1,34:9195249,26031306
k1,34:9408346,26031306:213097
x1,34:9793276,26031306
x1,34:11354380,26031306
x1,34:12167007,26031306
k1,34:12380103,26031306:213096
x1,34:14005362,26031306
k1,34:14218459,26031306:213097
x1,34:17148204,26031306
x1,34:17768368,26031306
k1,34:17990169,26031306:221801
x1,34:19277546,26031306
k1,34:19490642,26031306:213096
x1,34:20303272,26031306
x1,34:21885763,26031306
k1,34:22098860,26031306:213097
x1,34:24322900,26031306
k1,34:24535996,26031306:213096
x1,34:25348626,26031306
k1,34:25561723,26031306:213097
x1,34:28003888,26031306
k1,34:28216984,26031306:213096
x1,34:28623298,26031306
x1,34:29949167,26031306
k1,34:30162264,26031306:213097
x1,34:33284474,26031306
k1,34:33284474,26031306:0
)
(1,35:5873801,26981578:27410673,541632,152880
x1,35:7712911,26981578
x1,34:8696619,26981578
k1,34:8901517,26981578:204898
x1,34:9543066,26981578
k1,34:9747964,26981578:204898
x1,34:11629844,26981578
x1,34:12656320,26981578
k1,34:12871563,26981578:215243
x1,34:13684193,26981578
k1,34:13889091,26981578:204898
x1,34:14534918,26981578
k1,34:14739816,26981578:204898
x1,34:16390735,26981578
x1,34:17524141,26981578
k1,34:17729039,26981578:204898
x1,34:20594626,26981578
k1,34:20799525,26981578:204899
x1,34:21184455,26981578
x1,34:21633539,26981578
k1,34:21838437,26981578:204898
x1,34:22244751,26981578
x1,34:23741700,26981578
k1,34:23956942,26981578:215242
x1,34:24577105,26981578
k1,34:24782004,26981578:204899
x1,34:26069381,26981578
k1,34:26274279,26981578:204898
x1,34:26894444,26981578
k1,34:27099342,26981578:204898
x1,34:28767370,26981578
k1,34:28972268,26981578:204898
x1,34:29378582,26981578
k1,34:29583480,26981578:204898
x1,34:30674114,26981578
x1,34:31657822,26981578
k1,34:31873065,26981578:215243
x1,34:33284474,26981578
k1,34:33284474,26981578:0
)
(1,35:5873801,27931850:27410673,541632,152880
x1,35:6391316,27931850
k1,34:6610259,27931850:218943
x1,34:6952418,27931850
k1,34:7171360,27931850:218942
x1,34:8304764,27931850
x1,34:8668309,27931850
k1,34:8887252,27931850:218943
x1,34:9293566,27931850
x1,34:10619435,27931850
k1,34:10838377,27931850:218942
x1,34:12767303,27931850
k1,34:12986246,27931850:218943
x1,34:14953666,27931850
k1,34:15172609,27931850:218943
x1,34:15578923,27931850
x1,34:15921082,27931850
x1,34:16199087,27931850
k1,34:16418029,27931850:218942
x1,34:18047564,27931850
k1,34:18266507,27931850:218943
x1,34:18694207,27931850
x1,34:21410100,27931850
k1,34:21629042,27931850:218942
x1,34:22270591,27931850
k1,34:22489534,27931850:218943
x1,34:23776911,27931850
k1,34:23995854,27931850:218943
x1,34:24641681,27931850
k1,34:24860623,27931850:218942
x1,34:25245553,27931850
x1,34:26806657,27931850
x1,34:27619284,27931850
k1,34:27838227,27931850:218943
x1,34:28265927,27931850
x1,34:28933138,27931850
k1,34:29152080,27931850:218942
x1,34:29579780,27931850
x1,34:29986094,27931850
k1,34:30205037,27931850:218943
x1,34:32044147,27931850
x1,34:33284474,27931850
k1,34:33284474,27931850:0
)
(1,35:5873801,28882122:27410673,541632,152880
x1,35:7199398,28882122
x1,34:9124047,28882122
k1,34:9464784,28882122:340737
x1,34:9892484,28882122
x1,34:10298798,28882122
x1,34:11838516,28882122
x1,34:12202061,28882122
x1,34:12800839,28882122
k1,34:13162605,28882122:361766
x1,34:13782768,28882122
k1,34:14123505,28882122:340737
x1,34:15000289,28882122
k1,34:15341026,28882122:340737
x1,34:15918422,28882122
k1,34:16259159,28882122:340737
x1,34:16665473,28882122
x1,34:17007632,28882122
x1,34:17670567,28882122
k1,34:18011304,28882122:340737
x1,34:19166093,28882122
x1,34:20192573,28882122
x1,34:21133511,28882122
k1,34:21474249,28882122:340738
x1,34:23403175,28882122
k1,34:23743912,28882122:340737
x1,34:25416218,28882122
k1,34:25756955,28882122:340737
x1,34:26398504,28882122
k1,34:26739241,28882122:340737
x1,34:28454315,28882122
k1,34:28964708,28882122:510393
x1,34:31616447,28882122
x1,34:32279382,28882122
x1,34:33284474,28882122
k1,34:33284474,28882122:0
)
(1,35:5873801,29832394:27410673,541632,152880
x1,35:8140610,29832394
k1,34:8412898,29832394:272288
x1,34:9054447,29832394
k1,34:9326736,29832394:272289
x1,34:11593545,29832394
k1,34:11865833,29832394:272288
x1,34:12272147,29832394
k1,34:12544436,29832394:272289
x1,34:15132019,29832394
k1,34:15521183,29832394:389164
x1,34:16077193,29832394
x1,34:16397968,29832394
k1,34:16670257,29832394:272289
x1,34:17247653,29832394
k1,34:17519941,29832394:272288
x1,34:18572082,29832394
x1,34:19705488,29832394
k1,34:19977777,29832394:272289
x1,34:22330124,29832394
k1,34:22602412,29832394:272288
x1,34:24313213,29832394
k1,34:24585502,29832394:272289
x1,34:25398132,29832394
k1,34:25670420,29832394:272288
x1,34:26568589,29832394
k1,34:26844795,29832394:276206
x1,34:27657425,29832394
k1,34:27929714,29832394:272289
x1,34:28507110,29832394
k1,34:28779398,29832394:272288
x1,34:30019726,29832394
k1,34:30292015,29832394:272289
x1,34:32366359,29832394
k1,34:32638647,29832394:272288
x1,34:33284474,29832394
k1,34:33284474,29832394:0
)
(1,35:5873801,30782666:27410673,541632,152880
x1,35:9085824,30782666
k1,34:9313728,30782666:227904
x1,34:11499274,30782666
k1,34:11727177,30782666:227903
x1,34:12368726,30782666
k1,34:12596630,30782666:227904
x1,34:15098676,30782666
k1,34:15326580,30782666:227904
x1,34:17400924,30782666
k1,34:17628827,30782666:227903
x1,34:18958972,30782666
k1,34:19186876,30782666:227904
x1,34:21975478,30782666
k1,34:22203382,30782666:227904
x1,34:24256340,30782666
k1,34:24484244,30782666:227904
x1,34:27863075,30782666
k1,34:28090978,30782666:227903
x1,34:29887316,30782666
x1,34:30250861,30782666
k1,34:30478765,30782666:227904
x1,34:33284474,30782666
k1,34:33284474,30782666:0
)
(1,35:5873801,31732938:27410673,541632,152880
x1,35:7156627,31732938
k1,34:7487786,31732938:331159
x1,34:8300416,31732938
k1,34:8631576,31732938:331160
x1,34:9277403,31732938
k1,34:9608562,31732938:331159
x1,34:10806121,31732938
k1,34:11137281,31732938:331160
x1,34:13789020,31732938
x1,34:14451955,31732938
x1,34:15457047,31732938
k1,34:15788206,31732938:331159
x1,34:18055015,31732938
k1,34:18386175,31732938:331160
x1,34:18963571,31732938
k1,34:19294730,31732938:331159
x1,34:20535058,31732938
k1,34:20866218,31732938:331160
x1,34:21550538,31732938
k1,34:21881697,31732938:331159
x1,34:23592497,31732938
k1,34:23923657,31732938:331160
x1,34:26258899,31732938
k1,34:26590058,31732938:331159
x1,34:30978262,31732938
k1,34:31328057,31732938:349795
x1,34:32140685,31732938
k1,34:32471844,31732938:331159
x1,34:33284474,31732938
k1,34:33284474,31732938:0
)
(1,35:5873801,32683210:27410673,541632,152880
x1,35:7242440,32683210
k1,34:7561856,32683210:319416
x1,34:8331717,32683210
k1,34:8651134,32683210:319417
x1,34:9339730,32683210
x1,34:9617735,32683210
k1,34:9937151,32683210:319416
x1,34:10514547,32683210
k1,34:10833963,32683210:319416
x1,34:13763708,32683210
k1,34:14083124,32683210:319416
x1,34:17295147,32683210
k1,34:17614564,32683210:319417
x1,34:19800110,32683210
k1,34:20135225,32683210:335115
x1,34:22320771,32683210
k1,34:22640187,32683210:319416
x1,34:23452817,32683210
k1,34:23772233,32683210:319416
x1,34:24114392,32683210
k1,34:24433808,32683210:319416
x1,34:24861508,32683210
x1,34:25267822,32683210
x1,34:27384934,32683210
k1,34:27704351,32683210:319417
x1,34:31211489,32683210
k1,34:31530905,32683210:319416
x1,34:32920929,32683210
x1,34:33284474,32683210
k1,34:33284474,32683210:0
)
(1,35:5873801,33633482:27410673,541632,152880
x1,35:7221054,33633482
x1,34:8722277,33633482
k1,35:33284473,33633482:24562196
g1,35:33284473,33633482
)
(1,37:5873801,34583754:27410673,541632,152880
h1,36:5873801,34583754:1155060,0,0
x1,36:7990913,34583754
x1,36:8696618,34583754
x1,36:10728193,34583754
x1,36:12828200,34583754
k1,36:13058013,34583754:229813
x1,36:13827873,34583754
x1,36:14559239,34583754
x1,36:14965553,34583754
x1,36:16098957,34583754
x1,36:17193867,34583754
k1,36:17423681,34583754:229814
x1,36:18514316,34583754
x1,36:18920630,34583754
x1,36:20075418,34583754
k1,36:20305231,34583754:229813
x1,36:21759411,34583754
x1,36:23234976,34583754
x1,36:23944956,34583754
x1,36:25035592,34583754
k1,36:25265405,34583754:229813
x1,36:25992494,34583754
x1,36:26826506,34583754
x1,36:27168665,34583754
k1,36:27398479,34583754:229814
x1,36:27975875,34583754
k1,36:28205688,34583754:229813
x1,36:29617098,34583754
k1,36:29846912,34583754:229814
x1,36:30680926,34583754
x1,36:32070951,34583754
k1,36:32300764,34583754:229813
x1,36:33027854,34583754
x1,36:33284474,34583754
k1,37:33284474,34583754:0
)
(1,37:5873801,35534026:27410673,541632,152880
x1,37:6387040,35534026
x1,37:7926759,35534026
k1,36:8306975,35534026:380216
x1,36:8713289,35534026
x1,36:9354838,35534026
k1,36:9710335,35534026:355497
x1,36:10138035,35534026
x1,36:10544349,35534026
x1,36:11143129,35534026
x1,36:12383460,35534026
k1,36:12738957,35534026:355497
x1,36:14107596,35534026
k1,36:14463093,35534026:355497
x1,36:15104644,35534026
x1,36:16088352,35534026
x1,36:17072062,35534026
k1,36:17427559,35534026:355497
x1,36:17833873,35534026
x1,36:18475422,35534026
x1,36:18988661,35534026
x1,36:19672981,35534026
x1,36:20934695,35534026
k1,36:21314911,35534026:380216
x1,36:22003507,35534026
x1,36:22281512,35534026
k1,36:22637009,35534026:355497
x1,36:23214405,35534026
k1,36:23569902,35534026:355497
x1,36:23976216,35534026
k1,36:24331713,35534026:355497
x1,36:25058802,35534026
x1,36:26320514,35534026
k1,36:26676011,35534026:355497
x1,36:27488641,35534026
x1,36:27766646,35534026
x1,36:28172960,35534026
x1,36:28835895,35534026
k1,36:29191392,35534026:355497
x1,36:30179378,35534026
x1,36:30607078,35534026
x1,36:30992008,35534026
x1,36:31376937,35534026
x1,36:31932945,35534026
x1,36:33284474,35534026
k1,36:33284474,35534026:0
)
(1,37:5873801,36484298:27410673,541632,152880
x1,37:6686431,36484298
x1,37:7712911,36484298
x1,37:8397231,36484298
x1,37:8782160,36484298
k1,36:9128399,36484298:346239
x1,36:10069340,36484298
k1,36:10415580,36484298:346240
x1,36:11228210,36484298
x1,36:12254690,36484298
x1,36:12939010,36484298
x1,36:13323939,36484298
k1,36:13670178,36484298:346239
x1,36:13973844,36484298
k1,36:14320083,36484298:346239
x1,36:15047173,36484298
x1,36:15560412,36484298
x1,36:17532106,36484298
k1,36:17878345,36484298:346239
x1,36:18968980,36484298
x1,36:19375294,36484298
x1,36:20743931,36484298
k1,36:21354948,36484298:611017
x1,36:22317000,36484298
x1,36:22595005,36484298
x1,36:23001319,36484298
x1,36:23664254,36484298
k1,36:24010493,36484298:346239
x1,36:24587889,36484298
k1,36:24934129,36484298:346240
x1,36:26730469,36484298
x1,36:27372019,36484298
x1,36:27756949,36484298
x1,36:28997278,36484298
k1,36:29365921,36484298:368643
x1,36:30178551,36484298
x1,36:30820102,36484298
x1,36:31418881,36484298
x1,36:32017659,36484298
k1,36:32386303,36484298:368644
x1,36:33027854,36484298
x1,36:33284474,36484298
k1,37:33284474,36484298:0
)
(1,37:5873801,37434570:27410673,541632,152880
x1,37:6476857,37434570
x1,37:6861787,37434570
x1,37:7931036,37434570
x1,37:8936128,37434570
k1,36:9201082,37434570:264954
x1,36:9607396,37434570
x1,36:9949555,37434570
x1,36:10377255,37434570
x1,36:11681738,37434570
k1,36:11946691,37434570:264953
x1,36:12588242,37434570
x1,36:13636107,37434570
x1,36:14021037,37434570
x1,36:14812280,37434570
x1,36:16163809,37434570
k1,36:16427096,37434570:263287
x1,36:16854796,37434570
x1,36:17261110,37434570
x1,36:17945429,37434570
x1,36:18890644,37434570
k1,36:19153931,37434570:263287
x1,36:20094872,37434570
k1,36:20358159,37434570:263287
x1,36:21470179,37434570
x1,36:22090342,37434570
x1,36:23463255,37434570
k1,36:23825415,37434570:362160
x1,36:24915777,37434570
x1,36:26070566,37434570
x1,36:26887471,37434570
k1,36:27150758,37434570:263287
x1,36:27877847,37434570
k1,36:28141134,37434570:263287
x1,36:28953764,37434570
x1,36:30857027,37434570
k1,36:31120314,37434570:263287
x1,36:31890174,37434570
x1,36:32621540,37434570
x1,36:33284474,37434570
k1,37:33284474,37434570:0
)
(1,37:5873801,38384842:27410673,541632,152880
x1,37:6985821,38384842
x1,37:7909650,38384842
k1,36:8203023,38384842:293373
x1,36:8887343,38384842
x1,36:9635816,38384842
x1,36:9999361,38384842
x1,36:10277366,38384842
k1,36:10570739,38384842:293373
x1,36:11148135,38384842
k1,36:11441508,38384842:293373
x1,36:12168597,38384842
x1,36:12938457,38384842
x1,36:13622777,38384842
x1,36:14007706,38384842
x1,36:14371251,38384842
k1,36:14664624,38384842:293373
x1,36:15070938,38384842
x1,36:15391714,38384842
x1,36:16225726,38384842
x1,36:16803120,38384842
k1,36:17105681,38384842:302561
x1,36:19376768,38384842
k1,36:19670142,38384842:293374
x1,36:20315969,38384842
k1,36:20609342,38384842:293373
x1,36:21464741,38384842
k1,36:21758114,38384842:293373
x1,36:22741822,38384842
k1,36:23035195,38384842:293373
x1,36:23847825,38384842
x1,36:24125830,38384842
x1,36:24553530,38384842
x1,36:25408928,38384842
k1,36:25702301,38384842:293373
x1,36:26861366,38384842
x1,36:28533672,38384842
k1,36:28827045,38384842:293373
x1,36:29832138,38384842
x1,36:30601998,38384842
x1,36:31607094,38384842
k1,36:31900467,38384842:293373
x1,36:32306781,38384842
k1,36:32600154,38384842:293373
x1,36:33284474,38384842
k1,36:33284474,38384842:0
)
(1,37:5873801,39335114:27410673,541632,152880
x1,37:6686431,39335114
x1,37:7375027,39335114
x1,37:7674417,39335114
x1,37:8059347,39335114
x1,37:9406602,39335114
k1,36:9653357,39335114:246755
x1,36:10423217,39335114
x1,36:11154583,39335114
x1,36:11560897,39335114
x1,36:12694301,39335114
x1,36:13404281,39335114
x1,36:13767826,39335114
k1,36:14014581,39335114:246755
x1,36:15105216,39335114
x1,36:15511530,39335114
x1,36:16666318,39335114
k1,36:16913073,39335114:246755
x1,36:17597393,39335114
k1,36:17844148,39335114:246755
x1,36:18421544,39335114
k1,36:18668299,39335114:246755
x1,36:19395389,39335114
x1,36:19908628,39335114
x1,36:21448347,39335114
k1,36:21697075,39335114:248728
x1,36:22509705,39335114
x1,36:22787710,39335114
x1,36:23215410,39335114
x1,36:23621724,39335114
x1,36:25246985,39335114
x1,36:25653300,39335114
x1,36:27304223,39335114
k1,36:27550978,39335114:246755
x1,36:28342223,39335114
k1,36:28590951,39335114:248728
x1,36:29403581,39335114
k1,36:29650336,39335114:246755
x1,36:30296163,39335114
k1,36:30542918,39335114:246755
x1,36:31697707,39335114
x1,36:31975712,39335114
x1,36:33284474,39335114
k1,36:33284474,39335114:0
)
(1,37:5873801,40285386:27410673,541632,152880
x1,37:6301501,40285386
x1,37:6707815,40285386
x1,37:7392134,40285386
x1,37:8679510,40285386
k1,36:9020360,40285386:340850
x1,36:10517310,40285386
x1,36:11565175,40285386
x1,36:12228110,40285386
k1,36:12568959,40285386:340849
x1,36:13210508,40285386
k1,36:13551358,40285386:340850
x1,36:13979058,40285386
x1,36:14385372,40285386
x1,36:15073968,40285386
x1,36:15523052,40285386
x1,36:16335682,40285386
x1,36:17597396,40285386
x1,36:18474180,40285386
k1,36:18836087,40285386:361907
x1,36:19926721,40285386
x1,36:20290266,40285386
k1,36:20631116,40285386:340850
x1,36:21443746,40285386
k1,36:21784595,40285386:340849
x1,36:22426144,40285386
k1,36:22766994,40285386:340850
x1,36:24199787,40285386
x1,36:24563332,40285386
k1,36:24904182,40285386:340850
x1,36:27042682,40285386
k1,36:27383531,40285386:340849
x1,36:28153392,40285386
x1,36:28559706,40285386
x1,36:28923251,40285386
x1,36:29286794,40285386
k1,36:29627644,40285386:340850
x1,36:30033958,40285386
x1,36:30825203,40285386
x1,36:31659217,40285386
x1,36:32172456,40285386
x1,36:33284474,40285386
k1,36:33284474,40285386:0
)
(1,37:5873801,41235658:27410673,541632,152880
x1,37:7156900,41235658
k1,36:7461179,41235658:304279
x1,36:8188269,41235658
x1,36:8701508,41235658
x1,36:10673202,41235658
k1,36:10977480,41235658:304278
x1,36:11405180,41235658
x1,36:12260578,41235658
k1,36:12564857,41235658:304279
x1,36:13591336,41235658
x1,36:14211499,41235658
x1,36:15366288,41235658
k1,36:15670566,41235658:304278
x1,36:16654277,41235658
x1,36:18497662,41235658
k1,36:18982797,41235658:485135
x1,36:19752658,41235658
x1,36:20158972,41235658
x1,36:21292378,41235658
k1,36:21596656,41235658:304278
x1,36:22285252,41235658
k1,36:22589531,41235658:304279
x1,36:23316621,41235658
k1,36:23620899,41235658:304278
x1,36:24989538,41235658
k1,36:25293817,41235658:304279
x1,36:27175698,41235658
k1,36:27479977,41235658:304279
x1,36:28506457,41235658
x1,36:29661246,41235658
x1,36:30478151,41235658
k1,36:30782429,41235658:304278
x1,36:32707080,41235658
x1,36:33284474,41235658
k1,36:33284474,41235658:0
)
(1,37:5873801,42185930:27410673,541632,152880
x1,37:6835853,42185930
k1,36:7197036,42185930:361183
x1,36:8137975,42185930
x1,36:9421076,42185930
k1,36:9782258,42185930:361182
x1,36:11642752,42185930
k1,36:12003935,42185930:361183
x1,36:13954246,42185930
k1,36:14315429,42185930:361183
x1,36:14956978,42185930
k1,36:15318160,42185930:361182
x1,36:16750953,42185930
x1,36:17114498,42185930
k1,36:17475681,42185930:361183
x1,36:17903381,42185930
x1,36:18309695,42185930
x1,36:18912751,42185930
x1,36:19297681,42185930
x1,36:20324157,42185930
k1,36:20685340,42185930:361183
x1,36:21326891,42185930
x1,36:22374756,42185930
x1,36:22759686,42185930
x1,36:23550929,42185930
x1,36:24260909,42185930
x1,36:24624454,42185930
k1,36:24985636,42185930:361182
x1,36:25413336,42185930
x1,36:26119040,42185930
k1,36:26480223,42185930:361183
x1,36:26783889,42185930
k1,36:27145071,42185930:361182
x1,36:27572771,42185930
x1,36:28945688,42185930
k1,36:29306871,42185930:361183
x1,36:30247810,42185930
x1,36:30675510,42185930
x1,36:31081824,42185930
x1,36:32108304,42185930
x1,36:32471847,42185930
x1,36:33284474,42185930
k1,36:33284474,42185930:0
)
(1,37:5873801,43136202:27410673,541632,152880
x1,37:6301501,43136202
x1,37:6707815,43136202
x1,37:8782159,43136202
g1,36:9038779,43136202
x1,36:9552018,43136202
x1,36:10368923,43136202
g1,36:10625543,43136202
x1,36:11438173,43136202
g1,36:11694793,43136202
x1,36:12271915,43136202
x1,36:13533629,43136202
g1,36:13790249,43136202
x1,36:14217949,43136202
x1,36:15137502,43136202
g1,36:15394122,43136202
x1,36:15800436,43136202
g1,36:16057056,43136202
x1,36:17201017,43136202
x1,36:19318129,43136202
k1,37:33284474,43136202:13966345
g1,37:33284474,43136202
)
]
(1,40:5873801,49243068:27410673,0,0
(1,40:5873801,49243068:27410673,0,0
k1,40:19579137,49243068:13705336
k1,40:33284473,49243068:13705336
)
)
]
]
!27629
}1
Input:125:D:\Users\jCop\Google Drive\Izleti\Poročilo3.aux
!69
Postamble:
Count:448
!25
Post scriptum:
