\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava vseh treh vod (na vrhu destilirana voda, desno voda iz zatoka ter spodaj voda iz morja), kot lahko vidimo so razlike minimalne}}{}}
\newlabel{vode}{{1}{}}
