SyncTeX Version:1
Input:1:D:/Users\jCop\Google Drive\Izleti\Poročilo5.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bchart\bchart.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\was\gensymb.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:115:D:\Users\jCop\Google Drive\Izleti\Poročilo5.aux
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10363
{1
[1,38:4736286,49243068:28548188,44506782,0
h1,38:4736286,4736286:0,0,0
[1,38:5873801,49243068:27410673,45022114,0
[1,38:5873801,5007386:27410673,786432,0
(1,38:5873801,5007386:27410673,0,0
h1,38:5873801,5007386:27410673,0,0
)
]
[1,38:5873801,47276988:27410673,40631202,0
h1,30:5873801,7432218:0,0,0
(1,30:5873801,10610338:27410673,935996,264343
k1,30:13996686,10610338:8122885
(1,30:13996686,10610338:0,0,0
g1,30:13996686,10610338
g1,30:13996686,10610338
g1,30:13611666,10610338
(1,30:13611666,10610338:0,0,0
)
g1,30:13996686,10610338
)
x1,30:14852361,10610338
x1,30:16563763,10610338
x1,30:18484365,10610338
g1,30:18903332,10610338
x1,30:19532069,10610338
g1,30:19951036,10610338
x1,30:25161590,10610338
g1,30:25161590,10610338
k1,30:33284474,10610338:8122884
)
(1,30:5873801,12944776:27410673,837997,353898
k1,30:17345648,12944776:11471847
h1,30:17345648,12944776:0,0,0
(1,30:17345648,12944776:4466979,837997,353898
$1,30:17345648,12944776
[1,30:17345648,12944776:4466979,837997,353898
(1,30:17345648,12944776:4466979,837997,353898
g1,30:17345648,12944776
(1,30:17345648,12944776:4466979,837997,353898
r1,30:17345648,12944776:0,1179648,353898
g1,30:17738864,12944776
g1,30:17738864,12944776
x1,30:19123696,12944776
x1,30:19522891,12944776
g1,30:19822175,12944776
x1,30:21419411,12944776
g1,30:21419411,12944776
g1,30:21812627,12944776
)
g1,30:21812627,12944776
)
]
$1,30:21812627,12944776
)
g1,30:21812627,12944776
k1,30:33284474,12944776:11471847
)
(1,30:5873801,14783972:27410673,649902,0
k1,30:16535213,14783972:10661412
h1,30:16535213,14783972:0,0,0
x1,30:17233692,14783972
g1,30:17532976,14783972
x1,30:19753757,14783972
x1,30:20527169,14783972
g1,30:20826453,14783972
x1,30:22623061,14783972
g1,30:22623061,14783972
k1,30:33284473,14783972:10661412
)
(1,33:5873801,17741002:27410673,541632,152880
h1,32:5873801,17741002:1155060,0,0
x1,32:10529445,17741002
k1,32:10777482,17741002:248037
x1,32:12064859,17741002
k1,32:12312896,17741002:248037
x1,32:12958723,17741002
k1,32:13206760,17741002:248037
x1,32:13613074,17741002
x1,32:15221224,17741002
k1,32:15469262,17741002:248038
x1,32:16153582,17741002
k1,32:16401619,17741002:248037
x1,32:17898570,17741002
k1,32:18146607,17741002:248037
x1,32:18531537,17741002
x1,32:19793251,17741002
x1,32:21482664,17741002
k1,32:21732417,17741002:249753
x1,32:22421013,17741002
x1,32:22699018,17741002
k1,32:22947056,17741002:248038
x1,32:24234433,17741002
k1,32:24482470,17741002:248037
x1,32:25936649,17741002
k1,32:26184686,17741002:248037
x1,32:27360861,17741002
x1,32:29225630,17741002
k1,32:29473667,17741002:248037
x1,32:32471845,17741002
x1,32:32878160,17741002
x1,32:33284474,17741002
k1,32:33284474,17741002:0
)
(1,33:5873801,18691274:27410673,541632,0
x1,33:6814739,18691274
g1,32:7156898,18691274
x1,32:7563212,18691274
x1,32:8354457,18691274
x1,32:9919838,18691274
g1,32:10176458,18691274
x1,32:11587868,18691274
g1,32:11844488,18691274
x1,32:12250802,18691274
g1,32:12507422,18691274
x1,32:15116385,18691274
k1,33:33284473,18691274:18168088
g1,33:33284473,18691274
)
(1,35:5873801,19641546:27410673,541632,152880
h1,34:5873801,19641546:1155060,0,0
x1,34:10572214,19641546
k1,34:10880727,19641546:308513
x1,34:12595803,19641546
k1,34:12904315,19641546:308512
x1,34:13481711,19641546
k1,34:13790224,19641546:308513
x1,34:14217924,19641546
x1,34:14624238,19641546
x1,34:15265789,19641546
x1,34:15672103,19641546
x1,34:16613041,19641546
k1,34:16921554,19641546:308513
x1,34:18204653,19641546
k1,34:18513166,19641546:308513
x1,34:20330889,19641546
x1,34:20908283,19641546
k1,34:21406120,19641546:497837
x1,34:23213014,19641546
k1,34:23521526,19641546:308512
x1,34:24851672,19641546
k1,34:25160185,19641546:308513
x1,34:25673424,19641546
x1,34:26490329,19641546
k1,34:26798842,19641546:308513
x1,34:28039172,19641546
k1,34:28347685,19641546:308513
x1,34:29032005,19641546
x1,34:30208178,19641546
k1,34:30516690,19641546:308512
x1,34:31564555,19641546
x1,34:32633802,19641546
k1,34:32942315,19641546:308513
x1,34:33284474,19641546
k1,34:33284474,19641546:0
)
(1,35:5873801,20591818:27410673,541632,152880
x1,35:7060531,20591818
x1,35:8557482,20591818
k1,34:8876916,20591818:319434
x1,34:9903396,20591818
x1,34:11105231,20591818
k1,34:11635833,20591818:530602
x1,34:12159629,20591818
x1,34:12523174,20591818
k1,34:12842609,20591818:319435
x1,34:13270309,20591818
x1,34:14189862,20591818
k1,34:14509296,20591818:319434
x1,34:15839442,20591818
k1,34:16158876,20591818:319434
x1,34:17591669,20591818
x1,34:17955214,20591818
k1,34:18274648,20591818:319434
x1,34:18702348,20591818
x1,34:19108662,20591818
x1,34:20053877,20591818
x1,34:21170171,20591818
k1,34:21489606,20591818:319435
x1,34:22986557,20591818
x1,34:23589613,20591818
x1,34:23974543,20591818
x1,34:24979635,20591818
x1,34:25300411,20591818
k1,34:25619845,20591818:319434
x1,34:26308441,20591818
x1,34:27210886,20591818
x1,34:28301520,20591818
k1,34:28620954,20591818:319434
x1,34:29005884,20591818
k1,34:29325319,20591818:319435
x1,34:30031023,20591818
x1,34:30415953,20591818
x1,34:31335507,20591818
k1,34:31654941,20591818:319434
x1,34:32364921,20591818
x1,34:33284474,20591818
k1,34:33284474,20591818:0
)
(1,35:5873801,21542090:27410673,541632,152880
x1,35:6280115,21542090
x1,35:6622274,21542090
x1,35:7905376,21542090
k1,34:8231085,21542090:325709
x1,34:9561231,21542090
k1,34:9886939,21542090:325708
x1,34:10532766,21542090
k1,34:10858475,21542090:325709
x1,34:11264789,21542090
x1,34:11628334,21542090
x1,34:12825889,21542090
k1,34:13375314,21542090:549425
x1,34:14497889,21542090
k1,34:14823597,21542090:325708
x1,34:15465146,21542090
k1,34:15790855,21542090:325709
x1,34:17415842,21542090
k1,34:17741551,21542090:325709
x1,34:18451531,21542090
x1,34:18793690,21542090
k1,34:19119398,21542090:325708
x1,34:20915737,21542090
k1,34:21241446,21542090:325709
x1,34:22738397,21542090
x1,34:23341453,21542090
x1,34:23726383,21542090
x1,34:24325161,21542090
x1,34:25373026,21542090
k1,34:25698735,21542090:325709
x1,34:26083665,21542090
k1,34:26409373,21542090:325708
x1,34:26926888,21542090
x1,34:27525668,21542090
x1,34:28877197,21542090
k1,34:29202906,21542090:325709
x1,34:29609220,21542090
x1,34:29951379,21542090
x1,34:31024906,21542090
k1,34:31350614,21542090:325708
x1,34:32552451,21542090
k1,34:32878160,21542090:325709
x1,34:33284474,21542090
k1,34:33284474,21542090:0
)
(1,35:5873801,22492362:27410673,541632,152880
x1,35:7327981,22492362
x1,35:8803546,22492362
x1,35:9423710,22492362
k1,34:9702987,22492362:279277
x1,34:10391583,22492362
x1,34:10669588,22492362
k1,34:10944334,22492362:274746
x1,34:11521730,22492362
k1,34:11796476,22492362:274746
x1,34:12609106,22492362
k1,34:12883852,22492362:274746
x1,34:13268782,22492362
x1,34:13653711,22492362
x1,34:14338031,22492362
x1,34:15924797,22492362
k1,34:16199543,22492362:274746
x1,34:18231117,22492362
x1,34:18637431,22492362
x1,34:19578369,22492362
k1,34:19853115,22492362:274746
x1,34:21482649,22492362
k1,34:21879186,22492362:396537
x1,34:22402982,22492362
x1,34:22766527,22492362
k1,34:23041273,22492362:274746
x1,34:23468973,22492362
x1,34:23853903,22492362
x1,34:24987306,22492362
k1,34:25262052,22492362:274746
x1,34:26759003,22492362
x1,34:27362059,22492362
x1,34:27746989,22492362
x1,34:28345767,22492362
x1,34:29265320,22492362
k1,34:29540066,22492362:274746
x1,34:30228662,22492362
k1,34:30503408,22492362:274746
x1,34:31316038,22492362
k1,34:31590784,22492362:274746
x1,34:32296488,22492362
x1,34:33284474,22492362
k1,34:33284474,22492362:0
)
(1,35:5873801,23442634:27410673,541632,152880
x1,35:6814740,23442634
x1,35:7674416,23442634
k1,34:7910865,23442634:236449
x1,34:8317179,23442634
x1,34:8659338,23442634
x1,34:9493353,23442634
k1,34:9733836,23442634:240483
x1,34:10353999,23442634
k1,34:10590447,23442634:236448
x1,34:11279043,23442634
k1,34:11515492,23442634:236449
x1,34:12567633,23442634
k1,34:12804082,23442634:236449
x1,34:13231782,23442634
x1,34:13638096,23442634
x1,34:14279647,23442634
x1,34:14685961,23442634
x1,34:15584130,23442634
k1,34:15820578,23442634:236448
x1,34:16633208,23442634
x1,34:17039522,23442634
x1,34:17381681,23442634
x1,34:17659686,23442634
k1,34:17896135,23442634:236449
x1,34:19713858,23442634
x1,34:20291252,23442634
k1,34:20531735,23442634:240483
x1,34:21344365,23442634
k1,34:21580814,23442634:236449
x1,34:22949453,23442634
k1,34:23185901,23442634:236448
x1,34:25217477,23442634
k1,34:25453926,23442634:236449
x1,34:26908106,23442634
k1,34:27144555,23442634:236449
x1,34:27721951,23442634
k1,34:27958399,23442634:236448
x1,34:29198727,23442634
k1,34:29435176,23442634:236449
x1,34:30247806,23442634
x1,34:31252899,23442634
x1,34:33284474,23442634
k1,34:33284474,23442634:0
)
(1,35:5873801,24392906:27410673,541632,152880
x1,35:6397597,24392906
x1,34:6761142,24392906
k1,34:7075925,24392906:314783
x1,34:7803014,24392906
x1,34:9086112,24392906
x1,34:9770432,24392906
x1,34:10839681,24392906
k1,34:11154463,24392906:314782
x1,34:11988477,24392906
x1,34:12736953,24392906
k1,34:13051736,24392906:314783
x1,34:13864366,24392906
x1,34:14548686,24392906
x1,34:14933615,24392906
x1,34:15746245,24392906
x1,34:16473336,24392906
x1,34:16858266,24392906
x1,34:18162751,24392906
x1,34:19514280,24392906
k1,34:19829062,24392906:314782
x1,34:20235376,24392906
x1,34:20577535,24392906
x1,34:21668170,24392906
k1,34:21982953,24392906:314783
x1,34:22624502,24392906
k1,34:22939284,24392906:314782
x1,34:23922994,24392906
k1,34:24237777,24392906:314783
x1,34:25734726,24392906
x1,34:26162426,24392906
x1,34:26525971,24392906
x1,34:27338601,24392906
x1,34:28065692,24392906
x1,34:28450622,24392906
x1,34:29755107,24392906
x1,34:30678936,24392906
k1,34:30993718,24392906:314782
x1,34:32323864,24392906
k1,34:32638647,24392906:314783
x1,34:33284474,24392906
k1,34:33284474,24392906:0
)
(1,35:5873801,25343178:27410673,541632,152880
x1,35:6258731,25343178
x1,35:6707815,25343178
x1,35:7434905,25343178
x1,35:7819835,25343178
x1,35:8846311,25343178
k1,34:9053057,25343178:206746
x1,34:9459371,25343178
k1,34:9666118,25343178:206747
x1,34:10189914,25343178
x1,34:10852849,25343178
x1,34:11537169,25343178
x1,34:12563648,25343178
k1,34:12770394,25343178:206746
x1,34:13882414,25343178
x1,34:14267344,25343178
x1,34:15379361,25343178
k1,34:15586107,25343178:206746
x1,34:16231934,25343178
k1,34:16438680,25343178:206746
x1,34:18363330,25343178
k1,34:18570077,25343178:206747
x1,34:20067026,25343178
x1,34:20494726,25343178
x1,34:20858271,25343178
x1,34:21670901,25343178
x1,34:22397992,25343178
x1,34:22782922,25343178
x1,34:24087407,25343178
x1,34:24797387,25343178
x1,34:25160932,25343178
k1,34:25367678,25343178:206746
x1,34:25773992,25343178
x1,34:26116151,25343178
x1,34:26779086,25343178
k1,34:26985832,25343178:206746
x1,34:27627381,25343178
k1,34:27834128,25343178:206747
x1,34:28351643,25343178
x1,34:29335353,25343178
k1,34:29542099,25343178:206746
x1,34:30354729,25343178
x1,34:30761043,25343178
x1,34:31081819,25343178
x1,34:31595058,25343178
x1,34:32279378,25343178
x1,34:33284474,25343178
k1,34:33284474,25343178:0
)
(1,35:5873801,26293450:27410673,541632,152880
x1,35:6643661,26293450
x1,35:7631647,26293450
x1,35:8230425,26293450
k1,34:8692213,26293450:461788
x1,34:9547612,26293450
x1,34:11023177,26293450
k1,34:11319673,26293450:296496
x1,34:11725987,26293450
x1,34:12068146,26293450
x1,34:12731081,26293450
k1,34:13027578,26293450:296497
x1,34:13882977,26293450
k1,34:14179473,26293450:296496
x1,34:14756869,26293450
k1,34:15053366,26293450:296497
x1,34:16293694,26293450
k1,34:16590190,26293450:296496
x1,34:18861277,26293450
k1,34:19157773,26293450:296496
x1,34:19970403,26293450
x1,34:20248408,26293450
x1,34:20975497,26293450
x1,34:21617046,26293450
x1,34:22472445,26293450
x1,34:22878759,26293450
x1,34:24337215,26293450
k1,34:24643681,26293450:306466
x1,34:25332277,26293450
x1,34:25610282,26293450
k1,34:25906778,26293450:296496
x1,34:27194155,26293450
k1,34:27490651,26293450:296496
x1,34:28517131,26293450
x1,34:29415300,26293450
k1,34:29711797,26293450:296497
x1,34:30353348,26293450
x1,34:31469644,26293450
k1,34:31766140,26293450:296496
x1,34:32621540,26293450
x1,34:33027854,26293450
x1,34:33284474,26293450
k1,35:33284474,26293450:0
)
(1,35:5873801,27243722:27410673,541632,152880
x1,35:6558121,27243722
x1,35:7712909,27243722
k1,34:7995138,27243722:282229
x1,34:8705118,27243722
x1,34:9068663,27243722
x1,34:9688829,27243722
k1,34:9971058,27243722:282229
x1,34:11125847,27243722
x1,34:12130943,27243722
k1,34:12413172,27243722:282229
x1,34:13910123,27243722
x1,34:15603814,27243722
k1,34:15886043,27243722:282229
x1,34:17297454,27243722
x1,34:19140838,27243722
k1,34:19429469,27243722:288631
x1,34:19835783,27243722
k1,34:20118013,27243722:282230
x1,34:21807428,27243722
x1,34:23094805,27243722
k1,34:23377034,27243722:282229
x1,34:24788444,27243722
k1,34:25070673,27243722:282229
x1,34:25883303,27243722
x1,34:26824243,27243722
x1,34:28667627,27243722
k1,34:28956258,27243722:288631
x1,34:30068278,27243722
x1,34:30453207,27243722
k1,34:30735436,27243722:282229
x1,34:31826070,27243722
x1,34:32189615,27243722
k1,34:32471844,27243722:282229
x1,34:33284474,27243722
k1,34:33284474,27243722:0
)
(1,35:5873801,28193994:27410673,541632,152880
x1,35:7161178,28193994
k1,34:7411351,28193994:250173
x1,34:8142717,28193994
x1,34:8549031,28193994
x1,34:9917669,28193994
k1,34:10167841,28193994:250172
x1,34:10574155,28193994
x1,34:11215704,28193994
k1,34:11465877,28193994:250173
x1,34:12235738,28193994
x1,34:12642052,28193994
x1,34:12984211,28193994
x1,34:13262216,28193994
k1,34:13512389,28193994:250173
x1,34:13940089,28193994
x1,34:14325019,28193994
x1,34:15351497,28193994
k1,34:15601669,28193994:250172
x1,34:17333851,28193994
k1,34:17673861,28193994:340010
x1,34:18197657,28193994
x1,34:18561202,28193994
k1,34:18811375,28193994:250173
x1,34:19923395,28193994
x1,34:20308325,28193994
x1,34:22126048,28193994
k1,34:22376220,28193994:250172
x1,34:23103309,28193994
x1,34:24407793,28193994
k1,34:24657966,28193994:250173
x1,34:25064280,28193994
x1,34:25406439,28193994
x1,34:25898293,28193994
k1,34:26148466,28193994:250173
x1,34:26961096,28193994
k1,34:27211268,28193994:250172
x1,34:28541414,28193994
k1,34:28791587,28193994:250173
x1,34:29437414,28193994
k1,34:29687587,28193994:250173
x1,34:30333414,28193994
k1,34:30583586,28193994:250172
x1,34:30887252,28193994
k1,34:31137425,28193994:250173
x1,34:31826021,28193994
x1,34:33284474,28193994
k1,34:33284474,28193994:0
)
(1,35:5873801,29144266:27410673,541632,152880
x1,35:6258731,29144266
x1,35:6707815,29144266
x1,35:7434905,29144266
x1,35:7819835,29144266
x1,35:8846311,29144266
k1,34:9079333,29144266:233022
x1,34:9725160,29144266
k1,34:9958182,29144266:233022
x1,34:10770812,29144266
k1,34:11003834,29144266:233022
x1,34:11906279,29144266
x1,34:12718909,29144266
x1,34:13702619,29144266
k1,34:13935641,29144266:233022
x1,34:14341955,29144266
k1,34:14574977,29144266:233022
x1,34:15900847,29144266
x1,34:16307161,29144266
x1,34:16649320,29144266
x1,34:16927325,29144266
x1,34:18107775,29144266
k1,34:18340798,29144266:233023
x1,34:19281738,29144266
x1,34:20607606,29144266
k1,34:20845347,29144266:237741
x1,34:22342297,29144266
k1,34:22575319,29144266:233022
x1,34:23387949,29144266
k1,34:23620971,29144266:233022
x1,34:24198367,29144266
k1,34:24431390,29144266:233023
x1,34:25244020,29144266
k1,34:25477042,29144266:233022
x1,34:26182746,29144266
x1,34:27170732,29144266
k1,34:27403754,29144266:233022
x1,34:28344693,29144266
x1,34:29247138,29144266
k1,34:29480160,29144266:233022
x1,34:29907860,29144266
x1,34:30613564,29144266
k1,34:30846586,29144266:233022
x1,34:31659216,29144266
x1,34:32685696,29144266
x1,34:33284474,29144266
k1,34:33284474,29144266:0
)
(1,35:5873801,30094538:27410673,541632,152880
x1,35:6397597,30094538
x1,34:7616540,30094538
g1,34:7873160,30094538
x1,34:8792713,30094538
x1,34:9481309,30094538
x1,34:9866238,30094538
g1,34:10122858,30094538
x1,34:10764407,30094538
g1,34:11021027,30094538
x1,34:11448727,30094538
x1,34:11833657,30094538
x1,34:12860135,30094538
g1,34:13116755,30094538
x1,34:13848121,30094538
x1,34:14254435,30094538
x1,34:16072159,30094538
g1,34:16328779,30094538
x1,34:17658925,30094538
g1,34:17915545,30094538
x1,34:18561372,30094538
g1,34:18817992,30094538
x1,34:19630622,30094538
g1,34:19887242,30094538
x1,34:21020372,30094538
g1,34:21276992,30094538
x1,34:21982696,30094538
x1,34:23051943,30094538
g1,34:23308563,30094538
x1,34:24121193,30094538
g1,34:24377813,30094538
x1,34:26345231,30094538
k1,35:33284474,30094538:6939243
g1,35:33284474,30094538
)
(1,37:5873801,31044810:27410673,701064,152880
h1,36:5873801,31044810:1155060,0,0
x1,36:9637831,31044810
k1,36:9917707,31044810:279876
x1,36:13279425,31044810
k1,36:13559301,31044810:279876
x1,36:14414700,31044810
k1,36:14694576,31044810:279876
x1,36:15271972,31044810
k1,36:15551848,31044810:279876
x1,36:16792176,31044810
k1,36:17072052,31044810:279876
x1,36:18355151,31044810
k1,36:18635027,31044810:279876
x1,36:20243176,31044810
k1,36:20655103,31044810:411927
x1,36:21424964,31044810
k1,36:21704839,31044810:279875
x1,36:22132539,31044810
x1,36:23612380,31044810
x1,36:24211160,31044810
k1,36:24491036,31044810:279876
x1,36:25885336,31044810
k1,36:26165212,31044810:279876
x1,36:27020611,31044810
k1,36:27300487,31044810:279876
x1,36:27877883,31044810
k1,36:28157759,31044810:279876
x1,36:29398087,31044810
k1,36:29677963,31044810:279876
x1,36:30576132,31044810
k1,36:30861822,31044810:285690
x1,36:31674452,31044810
k1,36:31954328,31044810:279876
x1,36:33284474,31044810
k1,36:33284474,31044810:0
)
(1,37:5873801,31995082:27410673,541632,152880
x1,37:6258731,31995082
x1,36:7439179,31995082
k1,36:7760287,31995082:321108
x1,36:8572917,31995082
k1,36:8894025,31995082:321108
x1,36:10604827,31995082
k1,36:10925935,31995082:321108
x1,36:11866876,31995082
k1,36:12187985,31995082:321109
x1,36:13684935,31995082
x1,36:15331576,31995082
k1,36:15652684,31995082:321108
x1,36:17235173,31995082
k1,36:17572403,31995082:337230
x1,36:20651842,31995082
k1,36:20972950,31995082:321108
x1,36:23072956,31995082
x1,36:23479271,31995082
k1,36:23800379,31995082:321108
x1,36:24206693,31995082
k1,36:24527801,31995082:321108
x1,36:27136764,31995082
k1,36:27672388,31995082:535624
x1,36:30666285,31995082
k1,36:30987393,31995082:321108
x1,36:32317539,31995082
k1,36:32638647,31995082:321108
x1,36:33284474,31995082
k1,36:33284474,31995082:0
)
(1,37:5873801,32945354:27410673,541632,152880
x1,37:7242440,32945354
k1,36:7572853,32945354:330413
x1,36:7876519,32945354
k1,36:8206931,32945354:330412
x1,36:10815897,32945354
k1,36:11146310,32945354:330413
x1,36:13156500,32945354
k1,36:13486912,32945354:330412
x1,36:16288348,32945354
x1,36:16887126,32945354
k1,36:17235986,32945354:348860
x1,36:17642300,32945354
x1,36:18283849,32945354
k1,36:18614262,32945354:330413
x1,36:19191658,32945354
k1,36:19522070,32945354:330412
x1,36:20762398,32945354
k1,36:21092811,32945354:330413
x1,36:21477741,32945354
x1,36:23509312,32945354
k1,36:23839724,32945354:330412
x1,36:26581277,32945354
k1,36:26911690,32945354:330413
x1,36:27553239,32945354
k1,36:27883652,32945354:330413
x1,36:28525201,32945354
k1,36:28855613,32945354:330412
x1,36:29475778,32945354
k1,36:29806191,32945354:330413
x1,36:30148350,32945354
k1,36:30478762,32945354:330412
x1,36:30885076,32945354
x1,36:33284474,32945354
k1,36:33284474,32945354:0
)
(1,37:5873801,33895626:27410673,541632,152880
x1,37:6301501,33895626
x1,36:7520445,33895626
x1,36:8333072,33895626
g1,36:8589692,33895626
x1,36:8996006,33895626
x1,36:9658941,33895626
x1,36:11241429,33895626
g1,36:11498049,33895626
x1,36:11882979,33895626
g1,36:12139599,33895626
x1,36:13080537,33895626
g1,36:13337157,33895626
x1,36:14064246,33895626
g1,36:14320866,33895626
x1,36:15005186,33895626
g1,36:15261806,33895626
x1,36:16031667,33895626
g1,36:16288287,33895626
x1,36:16715987,33895626
x1,36:17122301,33895626
g1,36:17378921,33895626
x1,36:17785235,33895626
x1,36:18448170,33895626
g1,36:18704790,33895626
x1,36:20334324,33895626
g1,36:20590944,33895626
x1,36:21724347,33895626
x1,36:22066506,33895626
g1,36:22323126,33895626
x1,36:23439422,33895626
g1,36:23696042,33895626
x1,36:24102356,33895626
x1,36:25962852,33895626
g1,36:26219472,33895626
x1,36:28871211,33895626
k1,37:33284474,33895626:4413263
g1,37:33284474,33895626
)
]
(1,38:5873801,49243068:27410673,0,0
(1,38:5873801,49243068:27410673,0,0
k1,38:19579137,49243068:13705336
k1,38:33284473,49243068:13705336
)
)
]
]
!20278
}1
Input:125:D:\Users\jCop\Google Drive\Izleti\Poročilo5.aux
!69
Postamble:
Count:340
!25
Post scriptum:
